<!DOCTYPE html>
<html>
<head>

    <!-- Document Settings -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <!-- Base Meta -->
    <!-- dynamically fixing the title for tag/author pages -->



    <title>A Stroke of Blood</title>
    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Styles'n'Scripts -->
    <link rel="stylesheet" type="text/css" href="/assets/built/screen.css" />
    <link rel="stylesheet" type="text/css" href="/assets/built/screen.edited.css" />
    <link rel="stylesheet" type="text/css" href="/assets/built/syntax.css" />
    <!-- highlight.js -->
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css">
    <style>.hljs { background: none; }</style>

    <!--[if IE]>
        <style>
            p, ol, ul{
                width: 100%;
            }
            blockquote{
                width: 100%;
            }
        </style>
    <![endif]-->
    
    <!-- This tag outputs SEO meta+structured data and other important settings -->
    <meta name="description" content="personal blog of Dr Mark OConnor - on writing - poetry - tech - miscellaneous" />
    <link rel="shortcut icon" href="https://drmarkoconnor.github.io/" type="image/png" />
    <link rel="canonical" href="https://drmarkoconnor.github.io/2021/02/01/stroke-ofBlood.html" />
    <meta name="referrer" content="no-referrer-when-downgrade" />

     <!--title below is coming from _includes/dynamic_title-->
    <meta property="og:site_name" content="mark" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="A Stroke of Blood" />
    <meta property="og:description" content="A Stroke of Blood The tree of liberty must be refreshed from time to time with the blood of tyrants - Thomas Jefferson Blood. I knew the perfect combination of colours to paint realistic blood. It was a strange thought to have but, like most thoughts, it arose without invitation." />
    <meta property="og:url" content="https://drmarkoconnor.github.io/2021/02/01/stroke-ofBlood.html" />
    <meta property="og:image" content="https://drmarkoconnor.github.io/assets/images/StrokeOfBlood.jpg" />
    <meta property="article:publisher" content="https://www.facebook.com/" />
    <meta property="article:author" content="https://www.facebook.com/" />
    <meta property="article:published_time" content="2021-02-01T19:32:44+00:00" />
    <meta property="article:modified_time" content="2021-02-01T19:32:44+00:00" />
    <meta property="article:tag" content="Fiction" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="A Stroke of Blood" />
    <meta name="twitter:description" content="A Stroke of Blood The tree of liberty must be refreshed from time to time with the blood of tyrants - Thomas Jefferson Blood. I knew the perfect combination of colours to paint realistic blood. It was a strange thought to have but, like most thoughts, it arose without invitation." />
    <meta name="twitter:url" content="https://drmarkoconnor.github.io/" />
    <meta name="twitter:image" content="https://drmarkoconnor.github.io/assets/images/StrokeOfBlood.jpg" />
    <meta name="twitter:label1" content="Written by" />
    <meta name="twitter:data1" content="mark" />
    <meta name="twitter:label2" content="Filed under" />
    <meta name="twitter:data2" content="Fiction" />
    <meta name="twitter:site" content="@mdoc007" />
    <meta name="twitter:creator" content="@mdoc007" />
    <meta property="og:image:width" content="1400" />
    <meta property="og:image:height" content="933" />

    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Website",
    "publisher": {
        "@type": "Organization",
        "name": "mark",
        "logo": "https://drmarkoconnor.github.io/"
    },
    "url": "https://drmarkoconnor.github.io/2021/02/01/stroke-ofBlood.html",
    "image": {
        "@type": "ImageObject",
        "url": "https://drmarkoconnor.github.io/assets/images/StrokeOfBlood.jpg",
        "width": 2000,
        "height": 666
    },
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://drmarkoconnor.github.io/2021/02/01/stroke-ofBlood.html"
    },
    "description": "A Stroke of Blood The tree of liberty must be refreshed from time to time with the blood of tyrants - Thomas Jefferson Blood. I knew the perfect combination of colours to paint realistic blood. It was a strange thought to have but, like most thoughts, it arose without invitation."
}
    </script>

    <!-- <script type="text/javascript" src="https://demo.ghost.io/public/ghost-sdk.min.js?v=724281a32e"></script>
    <script type="text/javascript">
    ghost.init({
    	clientId: "ghost-frontend",
    	clientSecret: "f84a07a72b17"
    });
    </script> -->

    <meta name="generator" content="Jekyll 3.6.2" />
    <link rel="alternate" type="application/rss+xml" title="A Stroke of Blood" href="/feed.xml" />


</head>
<body class="post-template">

    <div class="site-wrapper">
        <!-- All the main content gets inserted here, index.hbs, post.hbs, etc -->
        <!-- default -->

<!-- The tag above means: insert everything in this file
into the {body} of the default.hbs template -->

<header class="site-header outer">
    <div class="inner">
        <nav class="site-nav">
  <div class="site-nav-left">
     
    <a class="site-nav-logo" href="https://drmarkoconnor.github.io/"
      >mark</a
    >
       <ul class="nav" role="menu">
  <li class="nav-home" role="menuitem"><a href="/">Home</a></li>
  </li>
  <li class="nav-getting-started" role="menuitem">
    <a href="/tag/poetry/">poetry</a>
  </li>
  <li class="nav-getting-started" role="menuitem">
    <a href="/tag/fiction/">fiction</a>
  </li>
  <li class="nav-getting-started" role="menuitem">
    <a href="/tag/tech/">tech</a>
  </li>
</ul>
 
  </div>
  <div class="site-nav-right">
    <div class="social-links">
       
      <a
        class="social-link social-link-tw"
        href="https://twitter.com/mdoc007"
        target="_blank"
        rel="noopener"
        ><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><path d="M30.063 7.313c-.813 1.125-1.75 2.125-2.875 2.938v.75c0 1.563-.188 3.125-.688 4.625a15.088 15.088 0 0 1-2.063 4.438c-.875 1.438-2 2.688-3.25 3.813a15.015 15.015 0 0 1-4.625 2.563c-1.813.688-3.75 1-5.75 1-3.25 0-6.188-.875-8.875-2.625.438.063.875.125 1.375.125 2.688 0 5.063-.875 7.188-2.5-1.25 0-2.375-.375-3.375-1.125s-1.688-1.688-2.063-2.875c.438.063.813.125 1.125.125.5 0 1-.063 1.5-.25-1.313-.25-2.438-.938-3.313-1.938a5.673 5.673 0 0 1-1.313-3.688v-.063c.813.438 1.688.688 2.625.688a5.228 5.228 0 0 1-1.875-2c-.5-.875-.688-1.813-.688-2.75 0-1.063.25-2.063.75-2.938 1.438 1.75 3.188 3.188 5.25 4.25s4.313 1.688 6.688 1.813a5.579 5.579 0 0 1 1.5-5.438c1.125-1.125 2.5-1.688 4.125-1.688s3.063.625 4.188 1.813a11.48 11.48 0 0 0 3.688-1.375c-.438 1.375-1.313 2.438-2.563 3.188 1.125-.125 2.188-.438 3.313-.875z"/></svg>
</a
      >
      
    </div>
    
    <a
      class="subscribe-button"
      href="https://googlemail.us7.list-manage.com/subscribe/post?u=a4558c48972af81ee482a5860&amp;id=6fa116352a"
      >Subscribe</a
    >
    
  </div>
</nav>

    </div>
</header>

<!-- Everything inside the #post tags pulls data from the post -->
<!-- #post -->

<main id="site-main" class="site-main outer" role="main">
    <div class="inner">

        <article class="post-full  tag-fiction post ">

            <header class="post-full-header">
                <section class="post-full-meta">
                    <time class="post-full-meta-date" datetime=" 1 February 2021"> 1 February 2021</time>
                    
                        <span class="date-divider">/</span>
                        
                            
                               <a href='/tag/fiction/'>FICTION</a>
                            
                        
                    
                </section>
                <h1 class="post-full-title">A Stroke of Blood</h1>
            </header>

            
            <figure class="post-full-image" style="background-image: url(/assets/images/StrokeOfBlood.jpg)">
            </figure>
            

            <section class="post-full-content">
                <div class="kg-card-markdown">
                    <p><!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>A Stroke of Blood</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&amp;family=Roboto+Slab&amp;display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <p>
  <blockquote> The tree of liberty must be refreshed from time to time with the blood of tyrants - Thomas Jefferson</blockquote></p>

<pre style="
        white-space: pre-wrap;
        background-color: rgb(226, 223, 223);
        color: rgb(7, 6, 6);
        font-size: 1.3em;
        font-family: Roboto;
        font-weight: 400;
        width: 100%;
        max-width: 800px;
        line-height: 1.8em;
        border: lightgrey 1px solid;
        margin: 0 auto;
        padding: 2em;">

Blood. I knew the perfect combination of colours to paint realistic blood. It was a strange thought to have but, like most thoughts, it arose without invitation. Vermillion, an obvious base, but it is the spicule of ultramarine blue and the dab of burnt umber that holds the key. I was improving. Ismael agreed. One day I would paint a masterpiece, sign it, and it would hang in a great Mathaf or a Grand Mosque. People would look at it and discuss me, Amal Haddad, the great painter. I know it is wrong to think like this, but I am becoming good, the best in my class. Ismael I feel has sensed it. I imagine Ismael, working on his canvas. It is an image that keeps coming to me. Uninvited. I can’t resist it. I think these days in colours, in brush strokes, in subtleties of shading and tone. I calculate proportion and form of the objects around me, their pastel hues and outlines. It calms me. My husband, Feras, I think is happier, although no children have come. I tell him to be patient, I have seen them, and Allah will bring me the clay and colours to shape them. Under my abaya, the purple blotches fade unseen. I can paint blood. Real blood. Uninvited.

Judging by the excessive sway of her hips, and the casualness of her amble, Souad had noticed one of the male students, Khalid, setting up an easel near mine.
    ‘You know you have paint over the hem of your abaya, Souad?’
    ‘Oh, really?’ She picked up a brush from my easel and scooping up a blob of burnt sienna from the palette, flicked it at me, ‘And now so do you.’
    She bent down and smeared the freshly landed paint over the lower hem of my abaya. 
    ‘There, that could be Dolce and Gabbana now,’ she said, daubing a couple of spots on my left thigh as she grabbed my leg for support to stand up.
    ‘Careful, Souad, I have a bruise there.’
    ‘Another one? I would kill Nabeel if he did that to me.’ She gave my thigh a small rub and held my gaze for a little longer than was necessary. ‘Anyway, the paint proves we were here.’
    ‘You’ve ruined it. Feras will be furious.’
    ‘You worry too much about my brother, Amal.’
    The art course had been Souad’s idea. It had been a good one too. 
    ‘Come on let’s go,’ she had said when she saw the flyer on my fridge. I’m not sure why I left it there. I just liked the idea of it. I wanted Feras to see it and suggest I go. Maybe.
    ‘Painting? Great, you might like it. Get you out of the house and away from my idiot brother.’
    I did not respond to the insult, which I think gave Souad confidence to push the point. I imagined my future idiot children. When I was a great artist, I would paint their portraits but not with Feras’ fleshy ears or thin lips. One day I would paint Feras how I would like him to be. How I would have chosen if the choice was mine. My daughters will not marry at fourteen. Thick, crimson impasto lips, confident swipes of raw umber hair, titanium-white teeth. Sinews of yellow ochre stretching from burnt sienna muscles, naked, glistening, smeared with acrylic gloss with just enough cadmium red to create soft folds of flesh. I would perfect his form. Uninvited. Such thoughts. Unbidden. My children will not have bruises under their abayas. 
    Nabeel, Souad’s husband, and Feras agreed we could attend the art class on the basis we always went together. Our most modest Hijab garments were to be worn, and an agreement we would never speak with any Kafirs. For the first few weeks, Nabeel drove us and picked us up. The time passed quickly. I was lost in the new processes I was learning. At once both absorbed in the detail of the pure still life, and also elevated, floating outside of my troubles. I loved it.
    The class, held at the Mathaf Museum of Modern art, attracted a mixture of Muslim and western women. That’s what Souad said we should report back anyway.
    ‘We will ignore the men, so why mention them to our husbands?’
    A complication avoided. I preferred to draw. Time at the Mathaf is precious, and I grew bored of these women looking at my eyes within the niqab, asking only about my makeup. Souad was different. Confident. She could mix, display some new jewellery or shoes. This week, a bejewelled iPhone generated animated conversation amongst the women. Jealous. She would often lift her veil too if no men were present. One week she left the scarf off entirely as Ismael came into the room. Souad looked at me, placing a finger over her mouth. Feras would surely allow Ismael to teach, even if he knew Ismael was a man, as Ismael was old with grey hair. I loved staring at his face. So calm. Lined, but happy. I would paint my face with lines as satisfied as those one day. Inshallah.
    After a while, we were trusted and allowed to order a taxi, and so every Sunday, at four, Souad and I left for the Mathaf. For me, to paint. To indulge in colour and form. To live. For Souad, well I think she liked to be a little free of Nabeel, for a few hours at least.
    ‘What do you mean, Souad? Why do we need to prove our attendance?’

During the first term, Ismael covered a general introduction to form, proportion, tone, and use of materials. When Souad progressed, so did I. Always ahead. Acrylics now and long-handled brushes.
    ‘You are showing great promise, Amal,’ said Ismael standing behind me, ‘but still too many details.’
    He stood now to my side. Close. Closer than he should be if he knew. I imagined mixing the colours for his silvered hair. My thoughts, uninvited, turned to painting him. He would be about my father’s age I guessed. I wondered if my father would have looked as wrinkled and grey as Ismael.
    ‘No details, light and shade are all you need.’ Ismael was a man of the book, an infidel. Feras would not want him to stand so near. But he is Mudaris, the teacher, old and wise; I must treat him differently. This would be my argument if it came to it. At the end of the sessions, Ismael would hang back to help me mix the colours I should have used. 
    ‘You are using acrylics now, so it’s easy, come, I will show you.’
    He held the top of my hand and directed the brush into the paints, picking up just the right amount to match the shade of a sap green leaf or a cast shadow of purple. I married Feras at fourteen, and no man has ever touched me since. Souad, ten years older, had been kind to me, helped me with those things of which I knew nothing of. It was just my hand. Only my hand. Uninvited. But, only my hand. A tender direction to the canvas for a contour line here, a daub of colour there. Sometimes a vigorous smear to an area to make it a darker tone but his grip, always so gentle.
    ‘See, Amal, light and shade are all. Create the illusion of shape. Simple, no?’
    I muffled ‘Shokran’ beneath my niqab, and Ismael squeezed my hand much as a father would. How I hoped my father would have.
    ‘M’asalama, Amal. I will see you next week, yes?’
    ‘Na’am, of course, M’asalama.’
Each week the array of still life objects presented a new challenge. Books, fruits, glass and metal combined in distorted reflective compositions testing us, pushing us to observe, to grow, to notice.
    The studio was L-shaped, and I would position myself at a long corner, away from the door, to reduce the chance that any late arriving male students would set up close to me. Souad had taken to always pitching her easel next to Khalid, a swarthy Syrian butcher whose hands were more suited to painting creosote fencing. I could always sense when Ismael was behind me. He would say nothing for a long while and then lean in, sotto voce, ‘Amal, what is this?’
    He was always right. I’d painted something that wasn’t there, wider, longer, thicker than reality. 
    ‘Take your time, Amal, and look, observe. Let questions percolate in your thoughts. You are creating an illusion, Amal. Light and shade, light and shade.’
    Each week, new questions, new challenges, subtle, nuanced colours conjured from raw primaries. Primitive. Raw. Energising. I lived for Sundays. I longed for colour. I dreamed and, in my dream, would be the masterpiece I would paint. Oils, artist quality, no pigment-poor student hues, carved and mixed with palette knives and applied to stretched linen canvas, prepared with sienna washes and framed with carved golden lime wood. There was always a figure, reclining, at peace. Still. Silent. Like the silence of a room where a corpse lays. A man, but who? My father? My son? My husband? I must improve, improve technique and give clarity to my dreams. My life was Mathaf.
    Why was Souad always next to Khalid? Why did Ismael leave his advice on my paintings until after everyone else's? Why did Souad laugh so loudly at Khalid’s jokes? She was bored too. Maybe.
    ‘Next week, Amal, we are ditching this market stall of misshapen vegetables and going to the park cafe for coffee. No argument, OK?’ Souad picked up the hem of her abaya, to reveal a glitzy pink Jimmy Choo training shoe, and swirled the black fabric left and right, in a poor impression of a dervish.
    Khalid was watching us. Underneath, Souad was always dressed for escape, never far from her Givenchy scarves and Moschino handbags; accessories after the facts. Feras always wanted me in abaya, hijab and niqab, even for our marital time.
    It was Souad who persuaded him. ‘I’ll be her chaperone, Feras. It will make her happy and relaxed.’
Perhaps Feras thought if I were relaxed and happy, children would come. There was time yet to wait until such things needed to be spoken about. So, we didn’t.
    ‘It’s a perfect ruse,’ said Souad, who had removed her headscarf and was only slowly readjusting it. ‘Each week we can add a green here, a red there and create a colourful camouflage to disguise our real fun.’ She spun on her Jimmy Choo and moved towards Khalid.
    Khalid lit a cigarette, raised his leg onto his chair to rest his elbow against his knee, and taking a long drag, blew a film of smoke over towards Souad. Like a gossamer curtain, the smoke enveloped Souad as it billowed around her. Ismael approached and stood between us.
    ‘Amal, tonight we will mix yellow ochre, white and cadmium red.’
    ‘That’s a funny colour for Avocados and lemons, Ismael.’
    I offered Ismael my hand, uninvited. We were silent, as we found a small space on the palette board. I watched the colours blend with our joint effort.
    ‘Next term we have a sitter.’
    ‘Sitter?’
    ‘A model, a flesh and blood person to paint.’
    The word, flesh, uninvited, made my arm stiffen.
    ‘Oils too for you, Amal. You are ready.’
    Oils. The final medium. Progress. My dream’s image, my masterpiece, would have a sharper focus now. Surely. I noticed my breathing, quickened in the way an excited child does when opening a present. I stared at the palette as the ochre robbed the cadmium of its vibrancy to form a sludge of brown, lightened in parts by spiral streaks of zinc white. The smoke from Khalid’s cigarette made me cough and feel heady.
    ‘Just a little blue,’ said Ismael, picking up the smallest smudge of ultramarine.
    He resumed the mixing, encasing my trembling hand in his fist, overcoming my arm’s stiffness, increasing the speed of the swirling. The paint, now a cool flesh tone, stood impasto over the lower half of the palette board. Flesh. Blood. Life.
    ‘See, easy. We make many shades of flesh next term, Inshallah.’
    I straightened my niqab and placed my dirty brushes into my art box. I took a brief look around the studio, at the empty easels, each with splattered blobs of paint on the floor beneath them, at the leaves lining the still-life fruit basket wilting under the spot-lamp. Souad had left just after Khalid, and I was alone with Ismael. To paint flesh. Imagine. This man should not be touching me; he should not be saying these things to me. Souad should not have her head uncovered in this place. She should not have left with a man, smoking and laughing about such base things. This is wrong. I should stop. Feras. Ten years married, no children. But life was here. I needed to be here. Colour. Oils. I need to go. I need.
    ‘I will wash the palette, Ismael, and then I must leave.’
    ‘No please, I will soak them with the rest. But yes, it is late, your husband will be waiting for you.’
    I moved to the door and noticed a smear of flesh coloured paint had caught my arm. I folded the cuff back into the sleeve of my blouse and left. I looked back to see if Ismael was watching.

It made sense to keep the same Abaya for the painting classes. The class had become familiar with each other, and some of the western women wore spattered painting smocks. Anyway, I did not need proofs. Feras asked to see my picture most weeks and mine were accomplished enough to suggest at least a few hours of effort. I was happy when Feras praised my paintings. In fact, whenever he passed any comment. I could learn from all critique, however ignorant. That’s what I thought in the beginning. 
    I wondered now whether Souad’s primitive line drawings, in primary colours, were an elaborate ruse to allow her to produce a similar picture each week easily. A signature ticket serving as proof of attendance. Souad had been married for fourteen years and still no children.
    ‘Ismael thinks I should enter my pictures for the open exhibition at the Mathaf.’
    ‘Who is this Ismael?’ Feras sucked hard on the Sheesha pipe, baring his teeth as he did so.
    ‘The same Ismael I tell you about each week, the artist.’
    ‘What does Souad think?’
    ‘Why should that matter?’
    ‘It matters to me. Souad is your chaperone. Are her pictures going to be entered?’ A thick plume of white smoke momentarily obscured Feras’ face, and I could not judge the mood of his question.
    ‘No.’
    ‘Why?’
    ‘They are not good enough.’ Feras put down the Sheesha pipe being careful to wind the pipe around the glass bowl. As the smoke cleared, I could see Feras’ index finger curling to summon me over.
    ‘Ha, that is good. I will tease Nabeel when he comes over. Come, sit on my knee.’
    I tried to judge his mood as I moved towards him. A Mars black or a violet tempest? Maybe a grey swirl of anger that would land, hard, but never across my face. Perhaps if he was aroused, he would lift my paint pocked abaya and crevice his fingers deep within me. That is what he liked. How could children come from such a place? Rouged, swollen. Defiled. As I sat down on the flaccid landscape of his thobe, my relief was interrupted by the odour of Sheesha smoke that hung about his stale breath. Mint and lemon, his favourite.
    ‘Why are you in these?’ He picked at the vermillion scabs on the hem of my abaya.
    ‘I have been painting. I wear the same abaya when I paint. It seems sensible.’
    ‘I don’t like it. Take your clothes off. There is no need; we are here alone.’ 
    I removed my hijab and veil and pulled up my abaya, slipping all the material over my head in one movement. In the momentary darkness, I felt his hands move over my breasts, kneading them, hard, as he had done so often, even before I had any development. It was as if he was always searching to find the right combination of pummelling to ignite my interest. Failing, he would move south and dig. Hard.
    ‘Where are you this month?’
    ‘It is my time.’
    ‘It is always your time, what is wrong with you?’ He pushed me off his lap and uncoiled the Sheesha pipe and resumed a long drag, creating plumes of white smoke that obscured him temporarily and allowed me to rearrange my tee-shirt and jeans. I picked up my abaya, hijab and veil and hugged them close in.
    ‘I am young, the blood visits at different times. It will change one day. One day children will come. Inshahlah.’
    ‘Inshahlah, one day I will take a second wife, like my brother-in-law.’
    ‘I have some houmous and baba ghanoush prepared with pita bread, soft dates and labneh yoghurt. Let us eat, and we can talk about my paintings, Habibi.’
    I left for the kitchen and tried to think about which of Feras’ brothers had taken a second wife. Sarmad? No, too young and had not yet taken a first wife anyway. Hamad was in his first year of marriage and living in Germany where such a thing is not allowed. Hussein? Yes, it must be, but he seemed so happy and had talked many times, with some heat in his argument, about how he would never take up such rights.
    I arranged the food onto a wooden board, added some grapes and dates, and contemplated their composition and how I might approach it for a painting. It was crazy how obsessed I was. Ismael, uninvited, would appear to me often. I could hear him,
    ‘Amal, you will paint a masterpiece one day. It is in you; I know these things. Paint. You must paint.’
    The colours of the food were too drab, save for the pomegranate seeds punctuating the lemon beige of the baba ghanoush. I decided to make a quick fattoush salad. That would do for colour. I sprinkled on the pita croutons and thought of Souad. Fattoush was her recipe. The sumac, a spicy burnt umber, was the key she said, with mint and lime zest. Faithful Souad. She had taught me so much. How to limit the pain. How to use my hands and tongue to minimise marital time. How to make fattoush. I would paint the fattoush after supper, as a tribute to her. Its cucumber greens, tomato reds and dried beige pita would be enough of a challenge for tonight. After supper, I would persuade Feras to let me enter my paintings in the Mathaf competition. I removed my tee-shirt and jeans and cloaked the abaya around me. I would allow him to spank me, finger-dig and pummel me. I made an extra bowl of fattoush to place in the fridge for the still life I would paint later. Cold still life. Souad. Souad? My hand gripped the vegetable knife and placed it on top of a plump tomato. Not brother. Brother-in-Law? Souad? The tomato, squashed and spilling its seed, scooted across the marble surface as it escaped the knife’s edge which came down smoothly into the flesh of my thumb. Blood. Stinging. The blood, vivid against the white, followed a veined marble track before randomly following another. Deviating. Changing direction. He had said brother-in-law, not brother. Souad, his only sister. I returned with the food and placed it onto the ottoman at his feet. He was asleep clutching the Sheesha pipe just as I was gripping the errant knife. Underneath my abaya, the blood flowed. Stinging. Hard. What would this mean for Souad? For my chaperone? For my painting? I sensed my dream fading, muted tones of a limited palette, blurred lines disappearing into a one-point perspective. I dropped the knife. I must persuade him.
    ‘Feras, wake now, I have food.’
    ‘What have you done to your hand?’
    ‘It is nothing, I cut it with this knife. It is clean.’ I picked up the knife from the floor.
    ‘Ha, it really is your blood time.’
    He seemed pleased with his feeble joke. I dipped a honey-tipped date into the labneh and as I sat on his lap uninvited, placed the sweet fruit to his lips. 
    ‘Well, your royal highness the joke is on you because I was wrong. My time is next week. The cut is a sign from Allah. Let us try, and I will paint the babies that will come to us in our dreams.’ This talk of babies I knew would please Feras. Poor Souad. My fury, a glossed crimson explosion of lips and tongue, remained silent as they embraced his. Uninvited.

Souad and I agreed to meet at the far-away cafe, so named as it sat at the furthest point in the park next to Mathaf. The heat of raw summer had passed, and the gentle gulf wind blew through my abaya. Cool. Happy. Tonight, we would be painting our first sitter. Head and neck portraiture. Oils. Feras had agreed my painting could be entered into the competition at the term’s end and, after more persuasion, agreed that I could continue and finish all of the oil paintings at home. I created a small studio from the utility room off the reception hall. My space. Safe. Thank you Feras, I am sure children will come, inshallah.
    I took up a seat at the edge of the coastline bar, under a large orange awning. Its complimentary colour to the Arabian blue of the gulf made the sea vivid. Alive.
    ‘Salaam Alaykum, Habibi.’ Two hands had been placed over my eyes from behind. The oud scent was strong but unmistakable. Souad.
    ‘Wayalaykum salaam, you are late.’
    ‘You have your sketch-book and pencils, what do you care?’
    Souad walked around to take up the adjacent seat. A lightweight Burberry scarf was loosely tied around her hair and flapped in the quickening breeze from the sea. Her Versace blouse, red with a purple sheen picked up the tints of Burberry tartan. Plain lamp-black slacks led to white Ferragamo shoes. She placed her matching bag onto the table and summoned the waiter. Her angular, pancaked face had a look of blank idiocy.
    ‘Two Mint-lemon, and don’t forget the sugar syrup.’
    ‘Souad, you look…’ The truth was she looked fabulous and, like the head of a pecking hen, hers made regular checks for onlookers while making fine adjustments to clothes and jewellery. I didn’t, couldn’t say anything for a long while. Souad stared into the distance of the Gulf bay. A Dhow docked and dropped off its western tourists. The waiter arrived with the drinks.
    ‘Where is your abaya, Souad? You can’t paint in those clothes.’ I stirred the flakes of green mint into the pale lemon cordial and imagined painting it. Size two brush daubed with Winsdor green into a Naples yellow. Easy.
    ‘I am meeting Khalid for coffee.’ Souad picked up her drink and leaned forward careful not to spill a drop onto her blouse.
    ‘What? But… What? When? You can’t …’ I stuttered to a stop as Souad raised her hand and placed a finger over her mouth.
    ‘I am meeting him tonight.’ She poured a drop of sugar syrup into her drink with a steady hand. ‘Amal, you will paint my picture and stain my abaya.’
    ‘I can’t. What will Nabeel, Feras… it’s not right.’
    ‘You are not the only one with crimson bruising and black eyes, my sister,’ said Souad, taking her hand and gripping my thigh. ‘I am abused, and I will not wait for my life to start. If it is to end, I will do this first.’
    ‘Souad, you are too dramatic, you should speak to Nabeel. Please don’t do this.’
    ‘Are you happy, Amal?’
    I took a long slurp of the minty-lemon cordial and tried to remember. I had not added the sugar syrup, and the bitterness made my nose and eyes scrunch together.
    ‘Yes, I am happy sometimes.’
    ‘When?’
    ‘When I paint. Please, Souad, don’t take this away from me.’
    ‘Yes, you are good, Amal. It won’t take you long to produce something for me.’
    ‘I should not be there alone, Souad. Please’
    ‘You have Ismael. He is like a father to you. I think he likes you too. Perhaps you should have coffee with him.’
    ‘Souad, that is not right. Please do not do this.’
    The waiter removed our empty glasses, and I ordered two coffees aware we only had a short time before the class started.
    ‘He will be here soon,’ said Souad. She paused until the waiter had gone, then swivelled around to face me, taking my hands in hers. ‘You must paint, and you must be happy Amal. I will never take that from you. Do this for me.’
    I withdrew my hands, immediately regretting it. ‘I heard about Nabeel’s decision.’
    ‘She is sixteen, Amal. She will give him babies.’
    ‘It is not too late for you, Souad, you are a young woman still.’
    Souad rose and checked her watch. In the distance by the car park, a light flashed. 
    ‘I must go. I will meet you outside the Mathaf at seven. You will paint my picture and stain my abaya?’
    I nodded. I felt lightheaded, my throat tight. The cool gulf wind cut into the sweat of my torso. I shivered as the waiter approached with the coffees.
    ‘Your friend, she has gone?’
    ‘Please leave the coffees. I am feeling cold and will drink both.’ 
    ‘Of course, Ma’am.’
    I placed two hundred Rials on the table. I rose to make my way to the Mathaf and noticed the stained coffee receipt flapping underneath the ashtray. I put it into my bag. It was proof we were here.

Each week Ismael would ask after Souad. I would explain she was ill, or her mother needed help, but that she would be coming soon. For the first half term, Souad would put in the occasional appearance too. Each week we would meet for coffee, and I would talk about some painting technique Ismael had taught me, new colour combinations, and she would tell me about the arrangements for the second marriage. Her name was Noor, and she came from a good family. Souad would move to a smaller neighbouring house and Nabeel would visit when Noor left to see her mother for two days a week as she was unwell and not expected to live long.
    ‘I love him, Amal.’
    ‘Of course, Souad. He is your husband, and he will care for you. It will work out for the best. I am sure. Noor, she sounds nice.’
    ‘Khalid, I love Khalid.’
    As the weeks went by, Souad’s attire was more relaxed. Faded jeans, Conway sneakers and plain white tee-shirts. The light flashed every week from the carpark. I learned it was his phone. Quaint subterfuge. She would leave for the car park and each week I would daub her abaya with small patches of paint, careful to match them with those used on her paintings. My paintings. Feras didn’t go back on his promise, and my studio grew in size and complexity. I converted a clothes horse into a small shelf to hold my paints and brushes. I would prepare Souad’s sham paintings ahead of the class as I wanted to maximise my time with Ismael.
    ‘This is a good likeness, Amal.’
    ‘Thank you, Ismael.’ He no longer enquired after Souad which meant I was more relaxed around him once more.
    ‘But too dark, and the tones have too much contrast. Here.’ He placed a large brush, loaded with a thin raw umber wash, into my hand and directed it to the painting. ‘See.’
    As we jointly swished the brush over the entire painting, as if by magic the face of the sitter took on a reality that had been missing.
    ‘It lightens the dark and softens the light tones. Gives you a mid-tone too where you had nothing. Clever, no?’
    ‘Mashallah, Ismael, I am impressed.’
    ‘No, my good friend, it is you who impress. I wish I could paint you. Do you think it is ever possible?’
    ‘Ismael, there is not enough black paint in your office to cover how I look.’
    ‘But I have crimson, yellow ochre and white.’
    I couldn’t speak. I picked up a signing brush and dipped into the Mars black. I scrawled Amal Haddad into the corner of the painting as usual except the writing wobbled on the horizontal.
    ‘Amal, here.’
    Ismael took my hand, and I readied myself for the usual instruction in tone, or paint mix, although I found it hard to remove the fine tremor that had set in my arm. But instead, Ismael picked up the canvas in his other hand and holding it outstretched paraded me around the studio.
    ‘My friends, behold. Amal Haddad will be representing us in the National Mathaf competition with this entry.’
    There was a round of applause, and kind comments as the class filed out. Ismael turned to me.
    ‘You are a beautiful painter, Amal Haddad. Excuse my clumsiness. I hope we can be friends. I would hate for you not to come here. I would like you to be my assistant. The class is getting bigger next year, and I think you would be perfect. I want to attract more Arabic talent and, well you would be a great asset. I am sure you understand why.’
    ‘I am not used to such honours, Ismael. I need to ask my husband, persuade him perhaps.’ As I spoke the scene in my dream appeared to me, uninvited. The reclining man was Feras; it must be my husband, Feras. Still, at peace. I could see all the colours needed, knew my approach and how I would start, finish and endure. Sharp delineation, vivid reality. Feras, accepting, agreeing and starring in my masterpiece. Ten years of barren marriage now struck with colour, with hope. I would tell Souad; I would persuade her to try again with Nabeel. Allah would bless her as he had blessed me.
    ‘Ismael, thank you. I have an idea for my next painting too.’
    ‘Win the competition, Amal, and you can put any painting forward as the Gulf’s entry for the International Abu Sana prize. Your Sister-in-Law will be very proud I’m sure.’
    Souad? Of course.  I rushed outside aware I had run late. So much to tell her. Where was she? Has she taken a taxi by herself? No, I had her abaya. I hadn’t stained it tonight. No Time. No matter. One week wouldn’t matter. I phoned her, and on the third ring, a man’s voice answered.
    ‘Khalid? Is that Khalid? I am waiting for Souad, is she with you. Tell her I have her Abaya.’
    ‘Amal?’
    The voice was unmistakably Nabeel’s. I hung up. What had I done? I would get home to Feras and say Souad left early. Felt unwell. Persuade him. I am his wife, the great painter, Amal Haddad. Mudarissa, Amal Haddad. Yes, I must, it is my duty. I imagined his hands touching me. Digging. His thin dried lips. Kissing. Touching. I must persuade him and make a start to paint him. The man of my dreams. Persuade. Tonight.

The house was quiet, and I could see in the distance that my studio was still intact. I listened. Silence. Pure and simple. A blank canvas of time and space. Still. I moved through the house like an intruder, uninvited. I righted the hallway consort table that was lying on its side and replaced the telephone. In the kitchen, scattered cutlery and broken dishes lay around the floor. The central light had lost some bulbs and was gently swinging casting a dim light. I used Souad’s abaya to wipe vermillion spots from the fridge door and searched for the side light switch. I threw Souad’s abaya to the ground and used my feet to mop up the sticky floor. What would the story be with Souad? How would she contact me? I couldn’t leave, I had to find Feras and make this right. I would paint him. He would like it and love me. Make love to me. Properly. A masterpiece. I would be allowed to paint, and I would be Amal Haddad, Master painter. I would be someone, and Allah would bless me with children. I would have children, and they would be safe. My children would have no bruises under their clothes, and they would marry for love and be loved. I had no idea if I was happy, but salty tears stung my cheeks as they evaporated in the dry heat of the kitchen. The silence developed a rhythm, a low rocking rhythm. In the corner, sobbing, a wild animal, curled, spent. Limbs wrapped around tightly hugged knees, doleful eyes flashing white with each swing of the ceiling light. Souad. In her hand she clutched a knife, a blunted meat cleaver, dripping a darkish bloody oil.
    ‘Souad, my darling.’ I rushed over to coax her out. ‘Are you hurt? Please give me the knife.’
    ‘My little Amal,’ said Souad as she took her abaya from me, ‘these are the stains of the devil.’ She began to laugh. ’The devil has stained this abaya, and soon the whole world will know its true colour.’
    ‘Souad, please come, stand. Let us move next door and sit. We will eat dates and yoghurt and drink coffee, and we will plan what we will say. You must forget Khalid, please.’
    Souad stood, draped her blood soaked abaya around her, and was persuaded to sit on a nearby breakfast stool. On her neck and hair streaks of blood, dripping onto her blouse joining other matted stains. Older stains.
    ‘It is over, Amal, you are free.’
    ‘Souad you are bleeding, please come to the bathroom let me wash you.’
    ‘I am not bleeding, but my kin is.’ Souad raised an arm and pointed to the Majalis. ‘Free, Amal. You will suffer no bruises, and you will have no idiot children, and I will see you in paradise, Habibi.’
    ‘Souad please do not talk like this. We will eat, and then you will sleep. I will persuade Feras, and he will speak to Nabeel. Please.’
    ‘Ma’salama, my little Amal. You will be fine. You must become a great painter and paint me from your memory. Name your daughter after me and have strong sons, inshallah.’
    The silence returned. I am alone. I must speak with Feras. I must persuade him. I moved into the main Majalis reception hall and spotted Feras’ foot at the end of the recliner. Stretched out. Still. Silent. This image was it, my vision. Exactly as I had dreamed it. Now was my chance to paint him. I left him, still and silent, and returned to fetch my easel. I laid out my colours, confident pinches of zinc white, burnt sienna, raw umber and yellow ochre. Canvas secured, I positioned the easel far enough away so that my aspect could place his whole body onto the canvas at a three-quartered recline. I could hear Ismael in my head, ‘No details, Amal, no details.’ I needed a red. Crimson to inject some life into his pallid lips, or cadmium to achieve a healthy flush to his bluish cheeks. My hand reached for the vermillion. I would need vermillion, a spicule of ultramarine blue and a dab of burnt umber. Thick, impasto, dripping vermillion. Blood for my masterpiece. No details, just shades of light and dark and in the grey tone of my thoughts would lie a truth. A masterpiece. Blood. I knew how to paint this. It was a strange thought to have, but like most thoughts, it arose without invitation.


</pre>

<p></body>
</html></p>

                </div>
            </section>

            <!-- Email subscribe form at the bottom of the page -->
            
                <section class="subscribe-form">
                    <h3 class="subscribe-form-title">Subscribe to mark</h3>
                    <p>Get the latest posts, poems and stories delivered right to your inbox</p>
                    <div id="mc_embed_signup">
  <form
    action="https://googlemail.us7.list-manage.com/subscribe/post?u=a4558c48972af81ee482a5860&amp;id=6fa116352a"
    method="post"
    id="mc-embedded-subscribe-form"
    name="mc-embedded-subscribe-form"
    class="validate"
    target="_blank"
    novalidate
  >
    <div id="mc_embed_signup_scroll">
      <label for="mce-EMAIL">Subscribe</label>
      <input
        type="email"
        value=""
        name="EMAIL"
        class="email"
        id="mce-EMAIL"
        placeholder="email address"
        required
      />
      <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
      <div style="position: absolute; left: -5000px" aria-hidden="true">
        <input
          type="text"
          name="b_a4558c48972af81ee482a5860_6fa116352a"
          tabindex="-1"
          value=""
        />
      </div>
      <div class="clear">
        <input
          type="submit"
          value="Subscribe"
          name="subscribe"
          id="mc-embedded-subscribe"
          class="button"
        />
      </div>
    </div>
  </form>
</div>

<!--End mc_embed_signup-->

                </section>
            

            <footer class="post-full-footer">
                <!-- Everything inside the #author tags pulls data from the author -->
                <!-- #author-->
                
                    
                        <section class="author-card">
                            
                                <img class="author-profile-image" src="/assets/images/LI_Portrait.jpg" alt="mark" />
                            
                            <section class="author-card-content">
                                <h4 class="author-card-name"><a href="/author/mark">Dr Mark O'Connor</a></h4>
                                
                                    <p>doctor, writer, teacher and creative director at the old rectory arts center</p>
                                
                            </section>
                        </section>
                        <div class="post-full-footer-right">
                            <a class="author-card-button" href="/author/mark">Read More</a>
                        </div>
                    
                
                <!-- /author  -->
            </footer>

            <!-- If you use Disqus comments, just uncomment this block.
            The only thing you need to change is "test-apkdzgmqhj" - which
            should be replaced with your own Disqus site-id. -->
            
                <section class="post-full-comments">
                    <div id="disqus_thread"></div>
                    <script>
                        var disqus_config = function () {
                            this.page.url = 'https://drmarkoconnor.github.io/2021/02/01/stroke-ofBlood.html';
                            this.page.identifier = '/2021/02/01/stroke-ofBlood';
                            this.page.title = 'A Stroke of Blood';
                        };
                        (function() {
                            var d = document, s = d.createElement('script');
                            s.src = 'https://https-drmarkoconnor-github-io.disqus.com/embed.js';
                            s.setAttribute('data-timestamp', +new Date());
                            (d.head || d.body).appendChild(s);
                        })();
                    </script>
                </section>
            

        </article>

    </div>
</main>

<!-- Links to Previous/Next posts -->
<aside class="read-next outer">
    <div class="inner">
        <div class="read-next-feed">
            
                
                
                
                
                    <article class="read-next-card"
                        
                            style="background-image: url(/assets/images/BT_About.jpg)"
                        
                    >
                        <header class="read-next-card-header">
                            <small class="read-next-card-header-sitetitle">&mdash; mark &mdash;</small>
                            
                                <h3 class="read-next-card-header-title"><a href="/tag/fiction/">Fiction</a></h3>
                            
                        </header>
                        <div class="read-next-divider"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 14.5s2 3 5 3 5.5-2.463 5.5-5.5S21 6.5 18 6.5c-5 0-7 11-12 11C2.962 17.5.5 15.037.5 12S3 6.5 6 6.5s4.5 3.5 4.5 3.5"/></svg>
</div>
                        <div class="read-next-card-content">
                            <ul>
                                
                                
                                  
                                    
                                        
                                        
                                            <li><a href="/2021/02/06/The_Colonels_Ga.html">The Colonel's Garden</a></li>
                                        
                                    
                                  
                                
                                  
                                    
                                        
                                        
                                            <li><a href="/2021/02/06/The-Innocent-Ne.html">The Innocent Neighbour</a></li>
                                        
                                    
                                  
                                
                                  
                                    
                                        
                                        
                                            <li><a href="/2021/02/06/The-Choice.html">The Choice</a></li>
                                        
                                    
                                  
                                
                                  
                                
                                  
                                    
                                  
                                
                                  
                                    
                                        
                                        
                                    
                                  
                                
                                  
                                    
                                        
                                        
                                    
                                  
                                
                                  
                                    
                                        
                                        
                                    
                                  
                                
                                  
                                
                                  
                                
                                  
                                    
                                        
                                        
                                    
                                  
                                
                                  
                                
                                  
                                
                                  
                                    
                                        
                                        
                                    
                                  
                                
                                  
                                    
                                        
                                        
                                    
                                  
                                
                                  
                                
                            </ul>
                        </div>
                        <footer class="read-next-card-footer">
                            <a href="/tag/fiction/">
                                
                                    See all 9 posts  →
                                
                            </a>
                        </footer>
                    </article>
                
            

            <!-- If there's a next post, display it using the same markup included from - partials/post-card.hbs -->
            
                

    <article class="post-card post-template">
        
            <a class="post-card-image-link" href="/2021/02/03/Bulldog-Clip.html">
                <div class="post-card-image" style="background-image: url(/assets/images/us-5.jpg)"></div>
            </a>
        
        <div class="post-card-content">
            <a class="post-card-content-link" href="/2021/02/03/Bulldog-Clip.html">
                <header class="post-card-header">
                    
                        
                            
                               <span class="post-card-tags">Poetry</span>
                            
                        
                            
                                <span class="post-card-tags">Poem</span>
                            
                        
                    

                    <h2 class="post-card-title">Bulldog Clip</h2>
                </header>
                <section class="post-card-excerpt">
                    
                        <p></p>
                    
                </section>
            </a>
            <footer class="post-card-meta">
                
                    
                        
                        <img class="author-profile-image" src="/assets/images/LI_Portrait.jpg" alt="Dr Mark O'Connor" />
                        
                        <span class="post-card-author">
                            <a href="/author/mark/">Dr Mark O'Connor</a>
                        </span>
                    
                
                <span class="reading-time">
                    
                    
                      1 min read
                    
                </span>
            </footer>
        </div>
    </article>

            

            <!-- If there's a previous post, display it using the same markup included from - partials/post-card.hbs -->
            
                

    <article class="post-card post-template">
        
            <a class="post-card-image-link" href="/2021/02/01/Twice-Upon-A-Ti.html">
                <div class="post-card-image" style="background-image: url(/assets/images/twice.jpg)"></div>
            </a>
        
        <div class="post-card-content">
            <a class="post-card-content-link" href="/2021/02/01/Twice-Upon-A-Ti.html">
                <header class="post-card-header">
                    
                        
                            
                                <span class="post-card-tags">Fiction</span>
                            
                        
                    

                    <h2 class="post-card-title">Twice upon a time</h2>
                </header>
                <section class="post-card-excerpt">
                    
                        <p></p>
                    
                </section>
            </a>
            <footer class="post-card-meta">
                
                    
                        
                        <img class="author-profile-image" src="/assets/images/LI_Portrait.jpg" alt="Dr Mark O'Connor" />
                        
                        <span class="post-card-author">
                            <a href="/author/mark/">Dr Mark O'Connor</a>
                        </span>
                    
                
                <span class="reading-time">
                    
                    
                      1 min read
                    
                </span>
            </footer>
        </div>
    </article>

            

        </div>
    </div>
</aside>

<!-- Floating header which appears on-scroll, included from includes/floating-header.hbs -->
<div class="floating-header">
    <div class="floating-header-logo">
        <a href="https://drmarkoconnor.github.io/">
            
            <span>mark</span>
        </a>
    </div>
    <span class="floating-header-divider">&mdash;</span>
    <div class="floating-header-title">A Stroke of Blood</div>
    <div class="floating-header-share">
        <div class="floating-header-share-label">Share this <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
    <path d="M7.5 15.5V4a1.5 1.5 0 1 1 3 0v4.5h2a1 1 0 0 1 1 1h2a1 1 0 0 1 1 1H18a1.5 1.5 0 0 1 1.5 1.5v3.099c0 .929-.13 1.854-.385 2.748L17.5 23.5h-9c-1.5-2-5.417-8.673-5.417-8.673a1.2 1.2 0 0 1 1.76-1.605L7.5 15.5zm6-6v2m-3-3.5v3.5m6-1v2"/>
</svg>
</div>
        <a class="floating-header-share-tw" href="https://twitter.com/share?text=A+Stroke+of+Blood&amp;url=2021/02/01/stroke-ofBlood.html"
            onclick="window.open(this.href, 'share-twitter', 'width=550,height=235');return false;">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><path d="M30.063 7.313c-.813 1.125-1.75 2.125-2.875 2.938v.75c0 1.563-.188 3.125-.688 4.625a15.088 15.088 0 0 1-2.063 4.438c-.875 1.438-2 2.688-3.25 3.813a15.015 15.015 0 0 1-4.625 2.563c-1.813.688-3.75 1-5.75 1-3.25 0-6.188-.875-8.875-2.625.438.063.875.125 1.375.125 2.688 0 5.063-.875 7.188-2.5-1.25 0-2.375-.375-3.375-1.125s-1.688-1.688-2.063-2.875c.438.063.813.125 1.125.125.5 0 1-.063 1.5-.25-1.313-.25-2.438-.938-3.313-1.938a5.673 5.673 0 0 1-1.313-3.688v-.063c.813.438 1.688.688 2.625.688a5.228 5.228 0 0 1-1.875-2c-.5-.875-.688-1.813-.688-2.75 0-1.063.25-2.063.75-2.938 1.438 1.75 3.188 3.188 5.25 4.25s4.313 1.688 6.688 1.813a5.579 5.579 0 0 1 1.5-5.438c1.125-1.125 2.5-1.688 4.125-1.688s3.063.625 4.188 1.813a11.48 11.48 0 0 0 3.688-1.375c-.438 1.375-1.313 2.438-2.563 3.188 1.125-.125 2.188-.438 3.313-.875z"/></svg>

        </a>
        <a class="floating-header-share-fb" href="https://www.facebook.com/sharer/sharer.php?u=2021/02/01/stroke-ofBlood.html"
            onclick="window.open(this.href, 'share-facebook','width=580,height=296');return false;">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><path d="M19 6h5V0h-5c-3.86 0-7 3.14-7 7v3H8v6h4v16h6V16h5l1-6h-6V7c0-.542.458-1 1-1z"/></svg>

        </a>
    </div>
    <progress class="progress" value="0">
        <div class="progress-container">
            <span class="progress-bar"></span>
        </div>
    </progress>
</div>


<!-- /post -->

<!-- The #contentFor helper here will send everything inside it up to the matching #block helper found in default.hbs -->


        <!-- Previous/next page links - displayed on every page -->
        

        <!-- The footer at the very bottom of the screen -->
        <footer class="site-footer outer">
            <div class="site-footer-content inner">
                <section class="copyright"><a href="https://drmarkoconnor.github.io/">mark</a> &copy; 2021</section>
                <section class="poweredby">Proudly published with <a href="https://jekyllrb.com/">Jekyll</a> &
                    <a href="https://pages.github.com/" target="_blank" rel="noopener">GitHub Pages</a> using
                    <a href="https://github.com/jekyller/jasper2" target="_blank" rel="noopener">Jasper2</a></section>
                <nav class="site-footer-nav">
                    <a href="/">Latest Posts</a>
                    
                    <a href="https://twitter.com/mdoc007" target="_blank" rel="noopener">Twitter</a>
                    <a href="https://ghost.org" target="_blank" rel="noopener">Ghost</a>
                </nav>
            </div>
        </footer>

    </div>

    <!-- The big email subscribe modal content -->
    
        <div id="subscribe" class="subscribe-overlay">
            <a class="subscribe-overlay-close" href="#"></a>
            <div class="subscribe-overlay-content">
                
                <h1 class="subscribe-overlay-title">Subscribe to mark</h1>
                <p class="subscribe-overlay-description">Stay up to date! Get all the latest &amp; greatest posts delivered straight to your inbox</p>
                <div id="mc_embed_signup">
  <form
    action="https://googlemail.us7.list-manage.com/subscribe/post?u=a4558c48972af81ee482a5860&amp;id=6fa116352a"
    method="post"
    id="mc-embedded-subscribe-form"
    name="mc-embedded-subscribe-form"
    class="validate"
    target="_blank"
    novalidate
  >
    <div id="mc_embed_signup_scroll">
      <label for="mce-EMAIL">Subscribe</label>
      <input
        type="email"
        value=""
        name="EMAIL"
        class="email"
        id="mce-EMAIL"
        placeholder="email address"
        required
      />
      <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
      <div style="position: absolute; left: -5000px" aria-hidden="true">
        <input
          type="text"
          name="b_a4558c48972af81ee482a5860_6fa116352a"
          tabindex="-1"
          value=""
        />
      </div>
      <div class="clear">
        <input
          type="submit"
          value="Subscribe"
          name="subscribe"
          id="mc-embedded-subscribe"
          class="button"
        />
      </div>
    </div>
  </form>
</div>

<!--End mc_embed_signup-->

            </div>
        </div>
    

    <!-- highlight.js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.10.0/components/prism-abap.min.js"></script>
    <script>$(document).ready(function() {
      $('pre code').each(function(i, block) {
        hljs.highlightBlock(block);
      });
    });</script>

    <!-- jQuery + Fitvids, which makes all video embeds responsive -->
    <script
        src="https://code.jquery.com/jquery-3.2.1.min.js"
        integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
        crossorigin="anonymous">
    </script>
    <script type="text/javascript" src="/assets/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="https://demo.ghost.io/assets/js/jquery.fitvids.js?v=724281a32e"></script>


    <!-- Paginator increased to "infinit" in _config.yml -->
    <!-- if paginator.posts  -->
    <!-- <script>
        var maxPages = parseInt('');
    </script>
    <script src="/assets/js/infinitescroll.js"></script> -->
    <!-- /endif -->

    


    <!-- Add Google Analytics  -->
    <!-- Google Analytics Tracking code -->
 <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-69281367-1', 'auto');
  ga('send', 'pageview');

 </script>


    <!-- The #block helper will pull in data from the #contentFor other template files. In this case, there's some JavaScript which we only want to use in post.hbs, but it needs to be included down here, after jQuery has already loaded. -->
    
        <script>

// NOTE: Scroll performance is poor in Safari
// - this appears to be due to the events firing much more slowly in Safari.
//   Dropping the scroll event and using only a raf loop results in smoother
//   scrolling but continuous processing even when not scrolling
$(document).ready(function () {
    // Start fitVids
    var $postContent = $(".post-full-content");
    $postContent.fitVids();
    // End fitVids

    var progressBar = document.querySelector('progress');
    var header = document.querySelector('.floating-header');
    var title = document.querySelector('.post-full-title');

    var lastScrollY = window.scrollY;
    var lastWindowHeight = window.innerHeight;
    var lastDocumentHeight = $(document).height();
    var ticking = false;

    function onScroll() {
        lastScrollY = window.scrollY;
        requestTick();
    }

    function onResize() {
        lastWindowHeight = window.innerHeight;
        lastDocumentHeight = $(document).height();
        requestTick();
    }

    function requestTick() {
        if (!ticking) {
            requestAnimationFrame(update);
        }
        ticking = true;
    }

    function update() {
        var trigger = title.getBoundingClientRect().top + window.scrollY;
        var triggerOffset = title.offsetHeight + 35;
        var progressMax = lastDocumentHeight - lastWindowHeight;

        // show/hide floating header
        if (lastScrollY >= trigger + triggerOffset) {
            header.classList.add('floating-active');
        } else {
            header.classList.remove('floating-active');
        }

        progressBar.setAttribute('max', progressMax);
        progressBar.setAttribute('value', lastScrollY);

        ticking = false;
    }

    window.addEventListener('scroll', onScroll, {passive: true});
    window.addEventListener('resize', onResize, false);

    update();
});
</script>

    

    <!-- Ghost outputs important scripts and data with this tag - it should always be the very last thing before the closing body tag -->
    <!-- ghost_foot -->

</body>
</html>
