<!DOCTYPE html>
<html>
<head>

    <!-- Document Settings -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <!-- Base Meta -->
    <!-- dynamically fixing the title for tag/author pages -->



    <title>Certifiable Love</title>
    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Styles'n'Scripts -->
    <link rel="stylesheet" type="text/css" href="/assets/built/screen.css" />
    <link rel="stylesheet" type="text/css" href="/assets/built/screen.edited.css" />
    <link rel="stylesheet" type="text/css" href="/assets/built/syntax.css" />
    <!-- highlight.js -->
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css">
    <style>.hljs { background: none; }</style>

    <!--[if IE]>
        <style>
            p, ol, ul{
                width: 100%;
            }
            blockquote{
                width: 100%;
            }
        </style>
    <![endif]-->
    
    <!-- This tag outputs SEO meta+structured data and other important settings -->
    <meta name="description" content="personal blog of Dr Mark OConnor - on writing - poetry - tech - miscellaneous" />
    <link rel="shortcut icon" href="https://drmarkoconnor.github.io/" type="image/png" />
    <link rel="canonical" href="https://drmarkoconnor.github.io/2021/01/30/certifiable-lo.html" />
    <meta name="referrer" content="no-referrer-when-downgrade" />

     <!--title below is coming from _includes/dynamic_title-->
    <meta property="og:site_name" content="mark" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Certifiable Love" />
    <meta property="og:description" content="Certifiable Love An inspiring life coach, a grateful student - a story of obsession and its deadly consequences Certifiable Love ‘Mr Gilmour, don’t push. Wait your turn like the rest of us.’ Typical, so much fuss over a little prod. She had scrunched up her nose too, so that her" />
    <meta property="og:url" content="https://drmarkoconnor.github.io/2021/01/30/certifiable-lo.html" />
    <meta property="og:image" content="https://drmarkoconnor.github.io/assets/images/us-99.jpg" />
    <meta property="article:publisher" content="https://www.facebook.com/" />
    <meta property="article:author" content="https://www.facebook.com/" />
    <meta property="article:published_time" content="2021-01-30T20:48:36+00:00" />
    <meta property="article:modified_time" content="2021-01-30T20:48:36+00:00" />
    <meta property="article:tag" content="Fiction" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Certifiable Love" />
    <meta name="twitter:description" content="Certifiable Love An inspiring life coach, a grateful student - a story of obsession and its deadly consequences Certifiable Love ‘Mr Gilmour, don’t push. Wait your turn like the rest of us.’ Typical, so much fuss over a little prod. She had scrunched up her nose too, so that her" />
    <meta name="twitter:url" content="https://drmarkoconnor.github.io/" />
    <meta name="twitter:image" content="https://drmarkoconnor.github.io/assets/images/us-99.jpg" />
    <meta name="twitter:label1" content="Written by" />
    <meta name="twitter:data1" content="mark" />
    <meta name="twitter:label2" content="Filed under" />
    <meta name="twitter:data2" content="Fiction" />
    <meta name="twitter:site" content="@mdoc007" />
    <meta name="twitter:creator" content="@mdoc007" />
    <meta property="og:image:width" content="1400" />
    <meta property="og:image:height" content="933" />

    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Website",
    "publisher": {
        "@type": "Organization",
        "name": "mark",
        "logo": "https://drmarkoconnor.github.io/"
    },
    "url": "https://drmarkoconnor.github.io/2021/01/30/certifiable-lo.html",
    "image": {
        "@type": "ImageObject",
        "url": "https://drmarkoconnor.github.io/assets/images/us-99.jpg",
        "width": 2000,
        "height": 666
    },
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://drmarkoconnor.github.io/2021/01/30/certifiable-lo.html"
    },
    "description": "Certifiable Love An inspiring life coach, a grateful student - a story of obsession and its deadly consequences Certifiable Love ‘Mr Gilmour, don’t push. Wait your turn like the rest of us.’ Typical, so much fuss over a little prod. She had scrunched up her nose too, so that her"
}
    </script>

    <!-- <script type="text/javascript" src="https://demo.ghost.io/public/ghost-sdk.min.js?v=724281a32e"></script>
    <script type="text/javascript">
    ghost.init({
    	clientId: "ghost-frontend",
    	clientSecret: "f84a07a72b17"
    });
    </script> -->

    <meta name="generator" content="Jekyll 3.6.2" />
    <link rel="alternate" type="application/rss+xml" title="Certifiable Love" href="/feed.xml" />


</head>
<body class="post-template">

    <div class="site-wrapper">
        <!-- All the main content gets inserted here, index.hbs, post.hbs, etc -->
        <!-- default -->

<!-- The tag above means: insert everything in this file
into the {body} of the default.hbs template -->

<header class="site-header outer">
    <div class="inner">
        <nav class="site-nav">
  <div class="site-nav-left">
     
    <a class="site-nav-logo" href="https://drmarkoconnor.github.io/"
      >mark</a
    >
       <ul class="nav" role="menu">
  <li class="nav-home" role="menuitem"><a href="/">Home</a></li>
  </li>
  <li class="nav-getting-started" role="menuitem">
    <a href="/tag/poetry/">poetry</a>
  </li>
  <li class="nav-getting-started" role="menuitem">
    <a href="/tag/fiction/">fiction</a>
  </li>
  <li class="nav-getting-started" role="menuitem">
    <a href="/tag/tech/">tech</a>
  </li>
  <li class="nav-getting-started" role="menuitem">
    <a href="/randompoems">5-a-day poems</a>
  </li>
</ul>
 
  </div>
  <div class="site-nav-right">
    <div class="social-links">
       
      <a
        class="social-link social-link-tw"
        href="https://twitter.com/mdoc007"
        target="_blank"
        rel="noopener"
        ><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><path d="M30.063 7.313c-.813 1.125-1.75 2.125-2.875 2.938v.75c0 1.563-.188 3.125-.688 4.625a15.088 15.088 0 0 1-2.063 4.438c-.875 1.438-2 2.688-3.25 3.813a15.015 15.015 0 0 1-4.625 2.563c-1.813.688-3.75 1-5.75 1-3.25 0-6.188-.875-8.875-2.625.438.063.875.125 1.375.125 2.688 0 5.063-.875 7.188-2.5-1.25 0-2.375-.375-3.375-1.125s-1.688-1.688-2.063-2.875c.438.063.813.125 1.125.125.5 0 1-.063 1.5-.25-1.313-.25-2.438-.938-3.313-1.938a5.673 5.673 0 0 1-1.313-3.688v-.063c.813.438 1.688.688 2.625.688a5.228 5.228 0 0 1-1.875-2c-.5-.875-.688-1.813-.688-2.75 0-1.063.25-2.063.75-2.938 1.438 1.75 3.188 3.188 5.25 4.25s4.313 1.688 6.688 1.813a5.579 5.579 0 0 1 1.5-5.438c1.125-1.125 2.5-1.688 4.125-1.688s3.063.625 4.188 1.813a11.48 11.48 0 0 0 3.688-1.375c-.438 1.375-1.313 2.438-2.563 3.188 1.125-.125 2.188-.438 3.313-.875z"/></svg>
</a
      >
      
    </div>
    
    <a
      class="subscribe-button"
      href="https://googlemail.us7.list-manage.com/subscribe/post?u=a4558c48972af81ee482a5860&amp;id=6fa116352a"
      >Subscribe</a
    >
    
  </div>
</nav>

    </div>
</header>

<!-- Everything inside the #post tags pulls data from the post -->
<!-- #post -->

<main id="site-main" class="site-main outer" role="main">
    <div class="inner">

        <article class="post-full"  tag-fiction post >

            <header class="post-full-header">
                <section class="post-full-meta">
                    <time class="post-full-meta-date" datetime="30 January 2021">30 January 2021</time>
                    
                        <span class="date-divider">/</span>
                        
                            
                               <a href='/tag/fiction/'>FICTION</a>
                            
                        
                    
                </section>
                <h1 class="post-full-title">Certifiable Love</h1>
            </header>

            
            <figure class="post-full-image" style="background-image: url(/assets/images/us-99.jpg)">
            </figure>
            

            <section class="post-full-content">
                <div class="kg-card-markdown">
                    <p><!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Certifiable Love</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&amp;family=Roboto+Slab&amp;display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <p>
  <blockquote> An inspiring life coach, a grateful student - a story of obsession and its deadly consequences</blockquote></p>
      <section>
      <h2>Certifiable Love</h2></p>

<pre style="
        white-space: pre-wrap;
        background-color: rgb(226, 223, 223);
        color: rgb(7, 6, 6);
        font-size: 1.3em;
        font-family: Roboto;
        font-weight: 400;
        width: 100%;
        max-width: 800px;
        line-height: 1.8em;
        border: lightgrey 1px solid;
        margin: 0 auto;
        padding: 2em;">


‘Mr Gilmour, don’t push. Wait your turn like the rest of us.’
    Typical, so much fuss over a little prod. She had scrunched up her nose too, so that her eyes were narrow slits. She was Marion, I think, or Marlene or some such tartish equivalent, but I preferred Fat Rat. I had nicknames for them all of course. We were waiting for our end of course certificates, and Taylor had asked us to form a queue. Ignoring her, I maintained my concentration on calculating when I would be at the front of the queue. Nine to go. I imagined how Taylor would be with me. He’d have to be careful in front of all these people, I knew that. Perhaps, a whispered “well done” or a firm handshake that lingered just enough to pass an understanding. Eight. There was much that had passed unsaid between us over the last three months. I could feel it. Seven. I noticed a faded poster on the library wall. Its corner flapped in a strong down-draught from the cracked skylight overhead. Self-exploration and discovery - A twelve-week life coaching course by Taylor Houston. Six. Five. It had attracted an odd collection of students, which I guess was to be expected. Women with a taste for cheap perfume, pinot grigio and saturated fats. Flatulent baggy-arsed men who thought a catchy cliché could remove the odour of their intense sadness. Thank God for me. He couldn’t say that, but I could. Four. But he thought it, surely. Three. 
    I closed my eyes in preparation and thought of Taylor’s blond fringe, the way it flopped forward when he got animated in his lectures. He would sweep it back and often hold it in place until he finished his point. His tanned face always set in a natural looking smile and he moved with an easy casual elegance, like a well rehearsed dancer stretching out, comfortable in his skin. Taylor would be pleased with that observation, I thought. I recorded it in my notebook and decided I would share it with him. There was so much I wanted to share with him and thank him for. Two, Fat Rat was using every pathetic trick in her rodent vocabulary. I prodded. Taylor shook hands and passed her certificates over. I gripped the inside of my trouser pocket to keep my hand dry, aware that this would be the first time our hands might touch.
    Fat Rat took her certificate and led Taylor to the other side of the room. They were laughing at something she had said that I couldn’t quite hear. Selfish bitch. He gave her a hug and rubbed her low back as they walked towards the library door.  I picked up my certificate and waited. I noticed its border had faded towards the bottom.
    ‘Taylor,’ I said, projecting my voice across the room, ‘I think your printer is running out of ink.’  I felt my face flush as he approached. He reached out his hands to me. His arms looked so strong, so safe. I held out the certificate for his inspection and he took it from me. I had missed my handshake and regretted picking it up early.
    ‘Yeah I see, it’s all streaked. Sorry, my friend,’ he said, stroking me on the arm. ‘Look, If you’re bothered, I’ll drop one round later.’
    ‘Tonight?’  I said. ‘Yes...’ my dry lips stuck trying to form the word please.  The word friend reverberated in my head and made me feel dizzy. I concentrated on not fainting. I had often wondered if Taylor would ever visit my flat. I imagined us drinking Martinis and laughing about Fat Rat, learning to become closer friends.
    ‘OK I’ll pop it in on my way out tonight. You’re in those flats on Stonehart Avenue, yeah?’
     I could still feel the warmth through my shirt where he had touched me. I just stared right back at him.
    ‘Hey what’s with the Fifth Amendment? Don’t go all Tony “Big Man” Soprano on me now,’ said Taylor, faking an Italian accent, as he pretended to adjust an oversize invisible jacket. It was his favourite impression, Tony Soprano. I had bought a boxed DVD set of the Soprano series shortly after he had told us. I watched the entire series, five times. 
    ‘Capiche?’ said Taylor. He pushed the certificate into my hand and I felt his fingers lightly flick over my palm.
    Taylor’s wife, Holly, was standing in the doorway. She often arrived at the end of a teaching session to drive him home. I didn’t like her. She had a pinched face as if she constantly smelt something rancid. 
    ‘Taylor, would you like to go out for a drink?’ I shuffled my feet. ‘Perhaps this evening? I know an Italian place...’ I kept my gaze on the certificate in my hand. The words felt unreal. But I had said them as planned. I wanted to say them again and again, softly under my breath, so that Holly couldn’t hear them. Bitch.
    ‘Look at me, Chris,’ said Taylor.
    I couldn’t. I imagined his smile had gone, and I started to feel my legs weaken.
    ‘Maybe just a drink when you pop over with the certificate?’ I wasn’t sure I had made myself loud enough for Taylor to hear. Holly walked over, her stiletto heels like the sound of a high-pitched metronome.
    ‘I’m out with Holly tonight, Chris.’
    ‘Hi ya,’ said Holly.
    I looked up and saw her looking at my certificate, tilting her head to read it.
    ‘Hi ya, Chris Gilmour.’ She peered into her compact mirror, teetered on her heels, and took Taylor’s arm to steady herself. She adjusted her skin tight leggings, pulling them up with one hand, so that every detail of her gusset was displayed. She reminded me of the whores on Delaware Road. Whore. That was her nickname.
    ‘What you guys talking about then?’
    I had lost my chance. Bitch. Whore. ‘A stranger is a friend waiting for that first hello,’ Taylor would say at the end of each session. There it was, that word, ‘friend,’ again. He had said it too many times for it not to mean something to him. To us. 
    ‘Not much love. Look Chris’s certificate got all messed up,’ said Taylor. He placed an arm around Holly’s shoulder, and squeezed her into his side. This caused her breasts to bulge out of her leopard print top. ‘I’m going to drop another one round later.’
    ‘Ah, shame, you’ve all worked hard I ‘spect, Mr…’ Holly tilted her head at the certificate again, ‘Gimmor.’ Holly opened her compact, and applied a powder puff to her cheeks, as if the effort of talking must have deranged features she had checked only two minutes before.
‘Gilmore. It’s Gilmore.’ If the course had taught me anything this was the moment I had to bring it together. I wasn’t just any guy on the course. How could she lump me in with Fat Rat and the rest, it was preposterous. I looked down at the certificate and remembered a quote from week nine. ‘Tomorrow is the day you enjoy what you did right today.’ 
    ‘So about the drink?’ I turned and stepped to Taylor’s other side. ‘Will you come?’
    ‘Like I said Chris, not for now.’ He gripped Holly’s arm and led her to the door. As he opened the door he turned to face me. ‘I’m sorry about the certificate. I’ll get it all sorted tonight, I promise,’ said Taylor.
        ‘Of course, received, understood and certificated.’ I held the certificate aloft, and gave it a little shake. 
    Holly laughed and tottered down the front steps. They were gone. I felt foolish thinking this would be the time and place to put my plan of an evening out with Taylor into place. But he had said ‘not now’ and hadn’t said ‘no.’ Perhaps he was giving me clues, and I was too dumb to realise. I ran out to the foyer and saw them on the outside steps.
    ‘Taylor,’ I no longer knew how loud or soft my voice was, ‘please, a new certificate, you’ll drop it round? You promise?’
    ‘Sure man.’ He extended his thumb and index finger into a gun shape, and flicked his wrist. ‘Chow for now, keep to the plan man.’
    ‘Number nine, Stonehart Mansions, top floor,’ I said.
    He stooped and placed both arms around Holly’s waist, and kissed her. He raised his hand, and while still kissing, gave me a thumb up sign. She would need her compact again, I thought. He picked Holly up and threw her into the passenger seat of his Saab Convertible. I remembered his hug of Fat Rat. He seemed so masterful around women. He could fool any of them. 
    I withdrew to the silence of the empty foyer and let my breathing return to a normal rate. I ran my fingers around the edge of the certificate, and caressed the lettering of his name. I placed the certificate in my notebook and made an entry; ‘Ready to face life’s challenges, confirmed by Taylor Houston, (My friend).’ Of course it wasn’t going to be an ending. We had bonded. Taylor knew this, even if Holly didn’t.  I could see that it would be difficult for Taylor to talk freely in front of Holly, and felt buoyed he had given me a thumbs up. I hoped now I hadn’t been too pushy. She was the kind of woman who demanded attention, like a kitten, bristling with energy and excitement for shiny worthless baubles.  She had no interest in the deeper issues that I knew Taylor would yearn to discuss. That was something I could do for him. It was becoming clearer to me. I was just what he needed.  Tonight was my chance to prove it to him. 
##
I looked around the flat and tried to see it with a new eye, the eye of an important guest. On the polished oak floor of the main room, a two-seater leather buttoned Chesterfield and mahogany penny-table, took centre stage. The living area was open plan with no dividing wall between the hallway and the main room. It had been considered very avant-garde twenty years ago, and I had seen no reason to change it since. The floor timbers were old, and creaked like a ship when the wind’s up. I employed the use of a cleaner from time to time, a Ukranian girl. Her lack of English was useful in keeping conversation basic and functional. I was confident the toilet and bathroom would not attract any criticism from Taylor. The kitchen was clean too. I seldom cooked. The Ukranian had placed a bowl of pot-pourri on the penny table, which filled the room with a scent of lavender. I moved it into the bedroom, as tonight I would need the table for Martinis. The bedroom was untidy. I never allowed her to clean it.  I wondered now whether that was a mistake.
    ‘You look tired Taylor. We’ve had too many Martinis.’ I practiced the phrase into the small hallway mirror, imagining Taylor, tipsy, deliberating whether he should drive home. Yes, I could see that’s how the conversation might go and an offer to stay over could be a logical conclusion of the night’s events. I tidied the bedroom and then skipped into the kitchen to prepare the Martinis. 
    I had taken the flat, and shipped the Chesterfield and Penny-table from my father’s estate, after his death. I opened a window to air the room of the lingering lavender smell, and placed my Martini onto the Penny-table and sank back into the Chesterfield. A bare light bulb swung from a yellowed cord above my head, and cast a bright-refracted pattern from the Martini glass. It was mesmerising. Taylor and I would be sitting here soon talking, drinking ... becoming friends. 
    I remembered my Father entertaining friends. I would sneak down the stairs when I heard the deep mumbled voices of adult guests, and peer through the stair rods into the Drawing Room. I would catch a glimpse of him striding around larger than life, Gin in hand, laughing with a debonair air that gave no clue to his occasional lapses of temper. The same Chesterfield, centre stage in his Drawing Room, surrounded by wall to wall oak bookshelves brimming with books and papers. He looked so happy, so peaceful. Mother never visited the Drawing Room. After she died, Father kept the Drawing Room door shut, and I never again heard the hubbub of excited adults voices. I never visited the Drawing Room again either after Father died. He was found dead, by my aunt. She told me he had slipped and hit his head, which had accounted for the amount of blood found on the arm of the Chesterfield. Some stains are never removed. 
     I laid out my notes on the floor in front of the Chesterfield. There was another single armchair in front of a small television and DVD player I had purchased for watching the Sopranos series. I placed a small nest of occasional tables to the left of it, in case Taylor wanted a change of scene. I couldn’t decide on whether to leave the boxed set out. It would be useful I thought, in case conversation was difficult; an icebreaker. I decided to leave it on top of the television.  I placed the new glass ashtray on the arm of the Chesterfield, but hoped Taylor wouldn’t smoke. His choice, obviously.
    I felt a growing excitement and decided I would make myself another Martini. I placed my prepared questions on top of a single sheet of possible projects that I felt would fit in with some of the ideas Taylor had outlined in his course. ‘You’re the seed, I am the gardener, you will grow, just wait your turn.’ It was a lovely metaphor that Taylor always said with such gravitas, stressing each word in a slow precise way. My first question would be on the intriguing ‘Yesterday doesn’t count phrase.’ I often felt I was caught like a fly, in a spider’s web of yesterdays. Each gossamer sticky thread a memory from the past that held me, tied me down, unable to explore the future. 
    I had other questions too. ‘Decide, Done it, Do it, Good’, seemed wrong with respect to tenses and sequence. Surely ‘Do it’ should be before ‘Done it?’ So many questions to explore and a new certificate as well to look forward to. I fixed another Martini as a small celebration of my good fortune.
    I heard the pinging sound of the lift. Footsteps. This must be it. I downed the Martini and went through to the kitchen to make a start on two fresh ones. I left the door ajar wanting to avoid any awkwardness and thought it better Taylor enters and finds me casually making drinks in the kitchen. I waited until I could hear the characteristic creak from the central floorboard. That would mean Taylor was inside and would be perfect timing for me to enter with the drinks. I ran through my opening line, ‘Hi Taylor, Martini?’ I had practiced variations of opening lines but settled on this as it had a simplicity that I thought would suit the start of a relaxed evening. There was no creak. Instead I could hear what sounded like the postman fumbling with the strong spring of the front door’s letter box. The door swung back and slammed into the wall. 
    ‘Hey! That’s taken my nail off.’
    Holly was sitting in the doorway, sucking on her index finger.  I saw my certificate folded in half, guillotined by the letter box.
    ‘What are you doing here?’ I said. I placed the Martinis on the coffee table and walked over to look down the corridor for signs of Taylor. Holly looked up at me and stretched up both hands.
    ‘I slipped. The door was open, it swung back,’ said Holly.
    ‘Where’s Taylor?’ I tugged at the certificate stuck in the letterbox. It tore into two pieces. ‘You stupid ... look at my certificate?’ I screwed up the fragments and threw them down at Holly and then strode to the window, to see if Taylor was in the car.
    ‘Charming, thanks for nothing,’ said Holly. She struggled to her feet, smoothed down her ruffled skirt and searched her handbag. She pulled out her compact and used its small mirror to methodically check every square inch of her face.
    I felt lightheaded. I suspected the gin had started to take effect. I returned to the Martinis and took a large gulp. The alcohol felt cool at first, and then I felt its warmth spread through my chest.
    ‘Your door was open. It slammed back when I was posting ... that,’ said Holly pointing to the scrunched ball of paper I had thrown at her feet. ‘Taylor said you were keen to get it tonight.’ She laughed, and hid her face behind a cupped hand. ‘You know what I mean. A new certificate.’
    ‘Where is Taylor?’ I said. I used a slow deliberate tone, so that she couldn’t be in any confusion about the question. I took a swig of Taylor’s Martini, which kept the fire well stoked. ‘Well?’
    ‘In the car, outside. We’re going out to Domenicos. Thanks for helping me up’, said Holly. She was still peering at her compact and applying a tanned brush to her cheeks. She kicked the ball of paper, towards the fireplace. As she did her stiletto heel caught in a knothole of the floorboard. She stumbled and her left knee hit the floor hard.   ‘Ow…ow…ow… I think I’ve bust my knee. Help me up... please.’
    I laughed. Clown. Whore. Her face looked changed, sad, frightened as I approached.
    ‘You’ve pushed your heel through a knothole. It’s stuck. You’ll have to take it off,’ I said as I finished the Martini. I decided to fix two more. As I walked towards the kitchen, I heard a sobbing sound from the hunched Holly.
    ‘Where you going? Come back and take my arm, please, I can’t balance like this.’
    I returned with two fresh Martinis and placed them down on the television, near the window, and took another look up and down the street. Holly remained on the floor like a sprinter waiting for the starter gun, her right knee bent, right foot stuck firm with her left leg stretched out behind her. She now had her mobile in her hand. 
    ‘Stop crying woman,’ I said as I bent down to take the phone from her.  I was caught by a pungent smell of orange blossom perfume. Close up to her face I could see caked layers of foundation covering her pores, mascara heaped in thick rows on her eyelashes. Lips, blood red, glistening from the light of the bulb swinging above. Whore.
    I stepped over her right ankle and gripped her shoe. ‘Why did you fold my certificate, Holly?’ I snapped hard and broke off the heel from the body of the shoe. ‘Did Taylor tell you to do that, I don’t think so. I’ll need another one. Is that what you were ringing about?’
    ‘Do you know how much those cost? Look, get me up. Please, my knee is killing me.’
    I flicked open her phone and picked Taylor from the contact menu.
    ‘Hi Babes, you’ve been a long time, can’t you find it?’ said Taylor. A feeling of light-headedness intensified. He must be downstairs. He was coming after all. She must have tricked him, told him not to come. Bitch.
    ‘Hi Taylor, Martini?’ In the circumstances I thought it was a good performance and glad I had rehearsed it.
    ‘What, who is this? Is that you Mr Gilmour? Where’s Holly? Why have you got her phone?’ Said Taylor. 
    ‘Yes it’s… Chris. I’m expecting my certificate. You said you would drop it round. I have a Martini for you. Capiche?’ I felt eloquent, decisive; the fire inside was now a confident ember.
    ‘Put me onto Holly now. No wait, I’m coming up.’ The phone went dead. He was coming, this time, he was really coming. 
    Holly was now standing and trying to piece together her shoe. She looked like a child with a two-piece jigsaw, not able to figure it out. I laughed. ‘Taylor is coming, he’ll see what you’ve done,’ I said.
    ‘Are you mad? He said you were odd, said I should come and take a look. Never said you was this kooky. I’m gonna kill him,’ said Holly.
    ‘He wouldn’t say that. I’m a seed, I am going to grow, he’s my gardener.’ Holly started to laugh, her face looked like a grotesque gargoyle, her lips parting like a Cobra ready to spit its poison. ‘Tomorrow is the day you enjoy what you do today.’ I repeated Taylor’s mantra, getting comfort from each repetition. I wanted to drown out the words Holly was shouting. I was dizzy again. I could tell I was swaying. I reached for the Martini and downed it in one, then picked up the second. I wanted to be able to give it to Taylor. ‘Hi Taylor, Martini,’ I said as I moved over towards the sanctuary of the Chesterfield. ‘Hi Taylor Martini ... Hi Taylor Martini.’ I felt comforted by the words. I couldn’t tell when he would be here now, time had stopped.
    I couldn’t focus. A shape appeared at the door. I could hear a new voice. The room was spinning. I heard a clip clopping sound and realised Holly was limping over towards me. That orange smell again, I felt sick. It was so overpowering I could taste it. I spat to remove it.
    ‘What the… ? You just spat in my face. Taylor, he spat in my face, Taylor, Taylor,’ said Holly.
    She was screaming Taylor’s name in my face. This harlot who shouldn’t even be allowed to say his name, let alone touch him, kiss him.  I staggered back and reached behind to steady myself. My hand fell onto the glass ashtray. I gripped its sides and felt its cool surface. It felt like an anchor, a point of reference in the whirling blur of the room. It felt snug in my grip. ‘Decide, done it, do it, good. Decide, do it, done it, good.’
    ‘Hey Holly back off, I don’t think he’s well.’
    It was Taylor’s voice. Another anchor to focus on. He sounded annoyed with Holly.
    ‘He spat in my face. He’s spouting random crap too, ever since I got here. Look at my fucking shoe.’
    My view cleared a little. There he was, standing in the doorway. 
    ‘It’s not crap. Well, it’s the stuff I teach on the course. Decide, done it, do it, decide, good, you’ve heard all that before,’ said Taylor.
    ‘Decide done it, do it, good.’ I repeated Taylor’s words. Taylor was here, he was in my flat, we were talking. Decide, do it, done it, good.  Taylor’s own words in my own flat. The order mattered little now, tomorrow would be the day Taylor and I would enjoy the deeds of today. It was all so clear to me now, as if the cool glass in my hand had condensed the mist around me, clearing the hazy path that lay between Taylor and me.
    Holly was still too close, shouting too loud, her lips were still too red, too venomous. I brought the glass down on her head. She buckled like a stunned pig at an abattoir. Again, the ashtray slammed into her head. Blood spurted up and over the arm of the Chesterfield, dripping like a warm strawberry jam onto her face. She fell to the floor. I heard the creak of the central floorboard. Taylor was running towards me. He knocked me backwards, his body landing on top of me, shaking my arm until the ashtray fell to the ground. He held me down and I felt my face in the cool concavity of the leather buttons. His strong arms were pressing down on my chest, squeezing my breath out. I couldn’t speak, just a feeble whisper with my exhaling breath.  ‘Decided, done it ... you’re right ... its good.’ He was in my arms at last.

</pre>

<p></body>
</html></p>

                </div>
            </section>

            <!-- Email subscribe form at the bottom of the page -->
            
                <section class="subscribe-form">
                    <h3 class="subscribe-form-title">Subscribe to mark</h3>
                    <p>Get the latest posts, poems and stories delivered right to your inbox</p>
                    <div id="mc_embed_signup">
  <form
    action="https://googlemail.us7.list-manage.com/subscribe/post?u=a4558c48972af81ee482a5860&amp;id=6fa116352a"
    method="post"
    id="mc-embedded-subscribe-form"
    name="mc-embedded-subscribe-form"
    class="validate"
    target="_blank"
    novalidate
  >
    <div id="mc_embed_signup_scroll">
      <label for="mce-EMAIL">Subscribe</label>
      <input
        type="email"
        value=""
        name="EMAIL"
        class="email"
        id="mce-EMAIL"
        placeholder="email address"
        required
      />
      <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
      <div style="position: absolute; left: -5000px" aria-hidden="true">
        <input
          type="text"
          name="b_a4558c48972af81ee482a5860_6fa116352a"
          tabindex="-1"
          value=""
        />
      </div>
      <div class="clear">
        <input
          type="submit"
          value="Subscribe"
          name="subscribe"
          id="mc-embedded-subscribe"
          class="button"
        />
      </div>
    </div>
  </form>
</div>

<!--End mc_embed_signup-->

                </section>
            

            <footer class="post-full-footer">
                <!-- Everything inside the #author tags pulls data from the author -->
                <!-- #author-->
                
                    
                        <section class="author-card">
                            
                                <img class="author-profile-image" src="/assets/images/LI_Portrait.jpg" alt="mark" />
                            
                            <section class="author-card-content">
                                <h4 class="author-card-name"><a href="/author/mark">Dr Mark O'Connor</a></h4>
                                
                                    <p>doctor, writer, teacher and creative director at the old rectory arts center</p>
                                
                            </section>
                        </section>
                        <div class="post-full-footer-right">
                            <a class="author-card-button" href="/author/mark">Read More</a>
                        </div>
                    
                
                <!-- /author  -->
            </footer>

            <!-- If you use Disqus comments, just uncomment this block.
            The only thing you need to change is "test-apkdzgmqhj" - which
            should be replaced with your own Disqus site-id. -->
            
                <section class="post-full-comments">
                    <div id="disqus_thread"></div>
                    <script>
                        var disqus_config = function () {
                            this.page.url = 'https://drmarkoconnor.github.io/2021/01/30/certifiable-lo.html';
                            this.page.identifier = '/2021/01/30/certifiable-lo';
                            this.page.title = 'Certifiable Love';
                        };
                        (function() {
                            var d = document, s = d.createElement('script');
                            s.src = 'https://https-drmarkoconnor-github-io.disqus.com/embed.js';
                            s.setAttribute('data-timestamp', +new Date());
                            (d.head || d.body).appendChild(s);
                        })();
                    </script>
                </section>
            

        </article>

    </div>
</main>

<!-- Links to Previous/Next posts -->
<aside class="read-next outer">
    <div class="inner">
        <div class="read-next-feed">
            
                
                
                
                
                    <article class="read-next-card"
                        
                            style="background-image: url(/assets/images/BT_About.jpg)"
                        
                    >
                        <header class="read-next-card-header">
                            <small class="read-next-card-header-sitetitle">&mdash; mark &mdash;</small>
                            
                                <h3 class="read-next-card-header-title"><a href="/tag/fiction/">Fiction</a></h3>
                            
                        </header>
                        <div class="read-next-divider"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 14.5s2 3 5 3 5.5-2.463 5.5-5.5S21 6.5 18 6.5c-5 0-7 11-12 11C2.962 17.5.5 15.037.5 12S3 6.5 6 6.5s4.5 3.5 4.5 3.5"/></svg>
</div>
                        <div class="read-next-card-content">
                            <ul>
                                
                                
                                  
                                    
                                        
                                        
                                            <li><a href="/2021/02/06/The_Colonels_Ga.html">The Colonel's Garden</a></li>
                                        
                                    
                                  
                                
                                  
                                    
                                        
                                        
                                            <li><a href="/2021/02/06/The-Innocent-Ne.html">The Innocent Neighbour</a></li>
                                        
                                    
                                  
                                
                                  
                                    
                                        
                                        
                                            <li><a href="/2021/02/06/The-Choice.html">The Choice</a></li>
                                        
                                    
                                  
                                
                                  
                                
                                  
                                    
                                        
                                        
                                    
                                  
                                
                                  
                                    
                                        
                                        
                                    
                                  
                                
                                  
                                    
                                        
                                        
                                    
                                  
                                
                                  
                                    
                                  
                                
                                  
                                
                                  
                                
                                  
                                    
                                        
                                        
                                    
                                  
                                
                                  
                                
                                  
                                
                                  
                                    
                                        
                                        
                                    
                                  
                                
                                  
                                    
                                        
                                        
                                    
                                  
                                
                                  
                                
                            </ul>
                        </div>
                        <footer class="read-next-card-footer">
                            <a href="/tag/fiction/">
                                
                                    See all 9 posts  →
                                
                            </a>
                        </footer>
                    </article>
                
            

            <!-- If there's a next post, display it using the same markup included from - partials/post-card.hbs -->
            
                

    <article class="post-card post-template">
        
            <a class="post-card-image-link" href="/2021/01/31/angelo.html">
                <div class="post-card-image" style="background-image: url(/assets/images/angelo.jpg)"></div>
            </a>
        
        <div class="post-card-content">
            <a class="post-card-content-link" href="/2021/01/31/angelo.html">
                <header class="post-card-header">
                    
                        
                            
                                <span class="post-card-tags">Fiction</span>
                            
                        
                    

                    <h2 class="post-card-title">Angelo</h2>
                </header>
                <section class="post-card-excerpt">
                    
                        <p></p>
                    
                </section>
            </a>
            <footer class="post-card-meta">
                
                    
                        
                        <img class="author-profile-image" src="/assets/images/LI_Portrait.jpg" alt="Dr Mark O'Connor" />
                        
                        <span class="post-card-author">
                            <a href="/author/mark/">Dr Mark O'Connor</a>
                        </span>
                    
                
                <span class="reading-time">
                    
                    
                      1 min read
                    
                </span>
            </footer>
        </div>
    </article>

            

            <!-- If there's a previous post, display it using the same markup included from - partials/post-card.hbs -->
            
                

    <article class="post-card post-template">
        
            <a class="post-card-image-link" href="/2021/01/30/tech-tips_writers.html">
                <div class="post-card-image" style="background-image: url(/assets/images/tech-1.jpg)"></div>
            </a>
        
        <div class="post-card-content">
            <a class="post-card-content-link" href="/2021/01/30/tech-tips_writers.html">
                <header class="post-card-header">
                    
                        
                            
                               <span class="post-card-tags">Tech</span>
                            
                        
                            
                                <span class="post-card-tags">Writing</span>
                            
                        
                    

                    <h2 class="post-card-title">Tech tips for writers</h2>
                </header>
                <section class="post-card-excerpt">
                    
                        <p></p>
                    
                </section>
            </a>
            <footer class="post-card-meta">
                
                    
                        
                        <img class="author-profile-image" src="/assets/images/LI_Portrait.jpg" alt="Dr Mark O'Connor" />
                        
                        <span class="post-card-author">
                            <a href="/author/mark/">Dr Mark O'Connor</a>
                        </span>
                    
                
                <span class="reading-time">
                    
                    
                      1 min read
                    
                </span>
            </footer>
        </div>
    </article>

            

        </div>
    </div>
</aside>

<!-- Floating header which appears on-scroll, included from includes/floating-header.hbs -->
<div class="floating-header">
    <div class="floating-header-logo">
        <a href="https://drmarkoconnor.github.io/">
            
            <span>mark</span>
        </a>
    </div>
    <span class="floating-header-divider">&mdash;</span>
    <div class="floating-header-title">Certifiable Love</div>
    <div class="floating-header-share">
        <div class="floating-header-share-label">Share this <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
    <path d="M7.5 15.5V4a1.5 1.5 0 1 1 3 0v4.5h2a1 1 0 0 1 1 1h2a1 1 0 0 1 1 1H18a1.5 1.5 0 0 1 1.5 1.5v3.099c0 .929-.13 1.854-.385 2.748L17.5 23.5h-9c-1.5-2-5.417-8.673-5.417-8.673a1.2 1.2 0 0 1 1.76-1.605L7.5 15.5zm6-6v2m-3-3.5v3.5m6-1v2"/>
</svg>
</div>
        <a class="floating-header-share-tw" href="https://twitter.com/share?text=Certifiable+Love&amp;url=2021/01/30/certifiable-lo.html"
            onclick="window.open(this.href, 'share-twitter', 'width=550,height=235');return false;">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><path d="M30.063 7.313c-.813 1.125-1.75 2.125-2.875 2.938v.75c0 1.563-.188 3.125-.688 4.625a15.088 15.088 0 0 1-2.063 4.438c-.875 1.438-2 2.688-3.25 3.813a15.015 15.015 0 0 1-4.625 2.563c-1.813.688-3.75 1-5.75 1-3.25 0-6.188-.875-8.875-2.625.438.063.875.125 1.375.125 2.688 0 5.063-.875 7.188-2.5-1.25 0-2.375-.375-3.375-1.125s-1.688-1.688-2.063-2.875c.438.063.813.125 1.125.125.5 0 1-.063 1.5-.25-1.313-.25-2.438-.938-3.313-1.938a5.673 5.673 0 0 1-1.313-3.688v-.063c.813.438 1.688.688 2.625.688a5.228 5.228 0 0 1-1.875-2c-.5-.875-.688-1.813-.688-2.75 0-1.063.25-2.063.75-2.938 1.438 1.75 3.188 3.188 5.25 4.25s4.313 1.688 6.688 1.813a5.579 5.579 0 0 1 1.5-5.438c1.125-1.125 2.5-1.688 4.125-1.688s3.063.625 4.188 1.813a11.48 11.48 0 0 0 3.688-1.375c-.438 1.375-1.313 2.438-2.563 3.188 1.125-.125 2.188-.438 3.313-.875z"/></svg>

        </a>
        <a class="floating-header-share-fb" href="https://www.facebook.com/sharer/sharer.php?u=2021/01/30/certifiable-lo.html"
            onclick="window.open(this.href, 'share-facebook','width=580,height=296');return false;">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><path d="M19 6h5V0h-5c-3.86 0-7 3.14-7 7v3H8v6h4v16h6V16h5l1-6h-6V7c0-.542.458-1 1-1z"/></svg>

        </a>
    </div>
    <progress class="progress" value="0">
        <div class="progress-container">
            <span class="progress-bar"></span>
        </div>
    </progress>
</div>


<!-- /post -->

<!-- The #contentFor helper here will send everything inside it up to the matching #block helper found in default.hbs -->


        <!-- Previous/next page links - displayed on every page -->
        

        <!-- The footer at the very bottom of the screen -->
        <footer class="site-footer outer">
            <div class="site-footer-content inner">
                <section class="copyright"><a href="https://drmarkoconnor.github.io/">mark</a> &copy; 2021</section>
                <section class="poweredby">Proudly published with <a href="https://jekyllrb.com/">Jekyll</a> &
                    <a href="https://pages.github.com/" target="_blank" rel="noopener">GitHub Pages</a> using
                    <a href="https://github.com/jekyller/jasper2" target="_blank" rel="noopener">Jasper2</a></section>
                <nav class="site-footer-nav">
                    <a href="/">Latest Posts</a>
                    
                    <a href="https://twitter.com/mdoc007" target="_blank" rel="noopener">Twitter</a>
                    <a href="https://ghost.org" target="_blank" rel="noopener">Ghost</a>
                </nav>
            </div>
        </footer>

    </div>

    <!-- The big email subscribe modal content -->
    
        <div id="subscribe" class="subscribe-overlay">
            <a class="subscribe-overlay-close" href="#"></a>
            <div class="subscribe-overlay-content">
                
                <h1 class="subscribe-overlay-title">Subscribe to mark</h1>
                <p class="subscribe-overlay-description">Stay up to date! Get all the latest &amp; greatest posts delivered straight to your inbox</p>
                <div id="mc_embed_signup">
  <form
    action="https://googlemail.us7.list-manage.com/subscribe/post?u=a4558c48972af81ee482a5860&amp;id=6fa116352a"
    method="post"
    id="mc-embedded-subscribe-form"
    name="mc-embedded-subscribe-form"
    class="validate"
    target="_blank"
    novalidate
  >
    <div id="mc_embed_signup_scroll">
      <label for="mce-EMAIL">Subscribe</label>
      <input
        type="email"
        value=""
        name="EMAIL"
        class="email"
        id="mce-EMAIL"
        placeholder="email address"
        required
      />
      <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
      <div style="position: absolute; left: -5000px" aria-hidden="true">
        <input
          type="text"
          name="b_a4558c48972af81ee482a5860_6fa116352a"
          tabindex="-1"
          value=""
        />
      </div>
      <div class="clear">
        <input
          type="submit"
          value="Subscribe"
          name="subscribe"
          id="mc-embedded-subscribe"
          class="button"
        />
      </div>
    </div>
  </form>
</div>

<!--End mc_embed_signup-->

            </div>
        </div>
    

    <!-- highlight.js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.10.0/components/prism-abap.min.js"></script>
    <script>$(document).ready(function() {
      $('pre code').each(function(i, block) {
        hljs.highlightBlock(block);
      });
    });</script>

    <!-- jQuery + Fitvids, which makes all video embeds responsive -->
    <script
        src="https://code.jquery.com/jquery-3.2.1.min.js"
        integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
        crossorigin="anonymous">
    </script>
    <script type="text/javascript" src="/assets/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="https://demo.ghost.io/assets/js/jquery.fitvids.js?v=724281a32e"></script>


    <!-- Paginator increased to "infinit" in _config.yml -->
    <!-- if paginator.posts  -->
    <!-- <script>
        var maxPages = parseInt('');
    </script>
    <script src="/assets/js/infinitescroll.js"></script> -->
    <!-- /endif -->

    


    <!-- Add Google Analytics  -->
    <!-- Google Analytics Tracking code -->
 <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-69281367-1', 'auto');
  ga('send', 'pageview');

 </script>


    <!-- The #block helper will pull in data from the #contentFor other template files. In this case, there's some JavaScript which we only want to use in post.hbs, but it needs to be included down here, after jQuery has already loaded. -->
    
        <script>

// NOTE: Scroll performance is poor in Safari
// - this appears to be due to the events firing much more slowly in Safari.
//   Dropping the scroll event and using only a raf loop results in smoother
//   scrolling but continuous processing even when not scrolling
$(document).ready(function () {
    // Start fitVids
    var $postContent = $(".post-full-content");
    $postContent.fitVids();
    // End fitVids

    var progressBar = document.querySelector('progress');
    var header = document.querySelector('.floating-header');
    var title = document.querySelector('.post-full-title');

    var lastScrollY = window.scrollY;
    var lastWindowHeight = window.innerHeight;
    var lastDocumentHeight = $(document).height();
    var ticking = false;

    function onScroll() {
        lastScrollY = window.scrollY;
        requestTick();
    }

    function onResize() {
        lastWindowHeight = window.innerHeight;
        lastDocumentHeight = $(document).height();
        requestTick();
    }

    function requestTick() {
        if (!ticking) {
            requestAnimationFrame(update);
        }
        ticking = true;
    }

    function update() {
        var trigger = title.getBoundingClientRect().top + window.scrollY;
        var triggerOffset = title.offsetHeight + 35;
        var progressMax = lastDocumentHeight - lastWindowHeight;

        // show/hide floating header
        if (lastScrollY >= trigger + triggerOffset) {
            header.classList.add('floating-active');
        } else {
            header.classList.remove('floating-active');
        }

        progressBar.setAttribute('max', progressMax);
        progressBar.setAttribute('value', lastScrollY);

        ticking = false;
    }

    window.addEventListener('scroll', onScroll, {passive: true});
    window.addEventListener('resize', onResize, false);

    update();
});
</script>

    

    <!-- Ghost outputs important scripts and data with this tag - it should always be the very last thing before the closing body tag -->
    <!-- ghost_foot -->

</body>
</html>
