<!DOCTYPE html>
<html>
<head>

    <!-- Document Settings -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <!-- Base Meta -->
    <!-- dynamically fixing the title for tag/author pages -->



    <title>Bloodlines</title>
    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Styles'n'Scripts -->
    <link rel="stylesheet" type="text/css" href="/assets/built/screen.css" />
    <link rel="stylesheet" type="text/css" href="/assets/built/screen.edited.css" />
    <link rel="stylesheet" type="text/css" href="/assets/built/syntax.css" />
    <!-- highlight.js -->
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css">
    <style>.hljs { background: none; }</style>

    <!--[if IE]>
        <style>
            p, ol, ul{
                width: 100%;
            }
            blockquote{
                width: 100%;
            }
        </style>
    <![endif]-->
    
    <!-- This tag outputs SEO meta+structured data and other important settings -->
    <meta name="description" content="personal blog of Dr Mark OConnor - on writing - poetry - tech - miscellaneous" />
    <link rel="shortcut icon" href="https://drmarkoconnor.github.io/" type="image/png" />
    <link rel="canonical" href="https://drmarkoconnor.github.io/2021/03/09/Bloodlines.html" />
    <meta name="referrer" content="no-referrer-when-downgrade" />

     <!--title below is coming from _includes/dynamic_title-->
    <meta property="og:site_name" content="mark" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Bloodlines" />
    <meta property="og:description" content="We enjoy the night, the darkness, where we can do things that aren't acceptable in the light. Night is when we slake our thirst. - William Hill Bloodlines As Eva left Mr Silvano’s room, she slammed the door shut. The reverberations echoed through the open-plan exterior. ‘Shit,’ sorry. She scanned" />
    <meta property="og:url" content="https://drmarkoconnor.github.io/2021/03/09/Bloodlines.html" />
    <meta property="og:image" content="https://drmarkoconnor.github.io/assets/images/bloodlines.jpg" />
    <meta property="article:publisher" content="https://www.facebook.com/" />
    <meta property="article:author" content="https://www.facebook.com/" />
    <meta property="article:published_time" content="2021-03-09T00:00:00+00:00" />
    <meta property="article:modified_time" content="2021-03-09T00:00:00+00:00" />
    <meta property="article:tag" content="Fiction" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Bloodlines" />
    <meta name="twitter:description" content="We enjoy the night, the darkness, where we can do things that aren't acceptable in the light. Night is when we slake our thirst. - William Hill Bloodlines As Eva left Mr Silvano’s room, she slammed the door shut. The reverberations echoed through the open-plan exterior. ‘Shit,’ sorry. She scanned" />
    <meta name="twitter:url" content="https://drmarkoconnor.github.io/" />
    <meta name="twitter:image" content="https://drmarkoconnor.github.io/assets/images/bloodlines.jpg" />
    <meta name="twitter:label1" content="Written by" />
    <meta name="twitter:data1" content="mark" />
    <meta name="twitter:label2" content="Filed under" />
    <meta name="twitter:data2" content="Fiction" />
    <meta name="twitter:site" content="@mdoc007" />
    <meta name="twitter:creator" content="@mdoc007" />
    <meta property="og:image:width" content="1400" />
    <meta property="og:image:height" content="933" />

    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Website",
    "publisher": {
        "@type": "Organization",
        "name": "mark",
        "logo": "https://drmarkoconnor.github.io/"
    },
    "url": "https://drmarkoconnor.github.io/2021/03/09/Bloodlines.html",
    "image": {
        "@type": "ImageObject",
        "url": "https://drmarkoconnor.github.io/assets/images/bloodlines.jpg",
        "width": 2000,
        "height": 666
    },
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://drmarkoconnor.github.io/2021/03/09/Bloodlines.html"
    },
    "description": "We enjoy the night, the darkness, where we can do things that aren't acceptable in the light. Night is when we slake our thirst. - William Hill Bloodlines As Eva left Mr Silvano’s room, she slammed the door shut. The reverberations echoed through the open-plan exterior. ‘Shit,’ sorry. She scanned"
}
    </script>

    <!-- <script type="text/javascript" src="https://demo.ghost.io/public/ghost-sdk.min.js?v=724281a32e"></script>
    <script type="text/javascript">
    ghost.init({
    	clientId: "ghost-frontend",
    	clientSecret: "f84a07a72b17"
    });
    </script> -->

    <meta name="generator" content="Jekyll 3.6.2" />
    <link rel="alternate" type="application/rss+xml" title="Bloodlines" href="/feed.xml" />


</head>
<body class="post-template">

    <div class="site-wrapper">
        <!-- All the main content gets inserted here, index.hbs, post.hbs, etc -->
        <!-- default -->

<!-- The tag above means: insert everything in this file
into the {body} of the default.hbs template -->

<header class="site-header outer">
    <div class="inner">
        <nav class="site-nav">
  <div class="site-nav-left">
     
    <a class="site-nav-logo" href="https://drmarkoconnor.github.io/"
      >mark</a
    >
       <ul class="nav" role="menu">
  <li class="nav-home" role="menuitem"><a href="/">Home</a></li>
  </li>
  <li class="nav-getting-started" role="menuitem">
    <a href="/tag/poetry/">poetry</a>
  </li>
  <li class="nav-getting-started" role="menuitem">
    <a href="/tag/fiction/">fiction</a>
  </li>
  <li class="nav-getting-started" role="menuitem">
    <a href="/tag/tech/">tech</a>
  </li>
  <li class="nav-getting-started" role="menuitem">
    <a href="/randompoems">5-a-day poems</a>
  </li>
</ul>
 
  </div>
  <div class="site-nav-right">
    <div class="social-links">
       
      <a
        class="social-link social-link-tw"
        href="https://twitter.com/mdoc007"
        target="_blank"
        rel="noopener"
        ><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><path d="M30.063 7.313c-.813 1.125-1.75 2.125-2.875 2.938v.75c0 1.563-.188 3.125-.688 4.625a15.088 15.088 0 0 1-2.063 4.438c-.875 1.438-2 2.688-3.25 3.813a15.015 15.015 0 0 1-4.625 2.563c-1.813.688-3.75 1-5.75 1-3.25 0-6.188-.875-8.875-2.625.438.063.875.125 1.375.125 2.688 0 5.063-.875 7.188-2.5-1.25 0-2.375-.375-3.375-1.125s-1.688-1.688-2.063-2.875c.438.063.813.125 1.125.125.5 0 1-.063 1.5-.25-1.313-.25-2.438-.938-3.313-1.938a5.673 5.673 0 0 1-1.313-3.688v-.063c.813.438 1.688.688 2.625.688a5.228 5.228 0 0 1-1.875-2c-.5-.875-.688-1.813-.688-2.75 0-1.063.25-2.063.75-2.938 1.438 1.75 3.188 3.188 5.25 4.25s4.313 1.688 6.688 1.813a5.579 5.579 0 0 1 1.5-5.438c1.125-1.125 2.5-1.688 4.125-1.688s3.063.625 4.188 1.813a11.48 11.48 0 0 0 3.688-1.375c-.438 1.375-1.313 2.438-2.563 3.188 1.125-.125 2.188-.438 3.313-.875z"/></svg>
</a
      >
      
    </div>
    
    <a
      class="subscribe-button"
      href="https://googlemail.us7.list-manage.com/subscribe/post?u=a4558c48972af81ee482a5860&amp;id=6fa116352a"
      >Subscribe</a
    >
    
  </div>
</nav>

    </div>
</header>

<!-- Everything inside the #post tags pulls data from the post -->
<!-- #post -->

<main id="site-main" class="site-main outer" role="main">
    <div class="inner">

        <article class="post-full"  tag-fiction post >

            <header class="post-full-header">
                <section class="post-full-meta">
                    <time class="post-full-meta-date" datetime=" 9 March 2021"> 9 March 2021</time>
                    
                        <span class="date-divider">/</span>
                        
                            
                               <a href='/tag/fiction/'>FICTION</a>
                            
                        
                    
                </section>
                <h1 class="post-full-title">Bloodlines</h1>
            </header>

            
            <figure class="post-full-image" style="background-image: url(/assets/images/bloodlines.jpg)">
            </figure>
            

            <section class="post-full-content">
                <div class="kg-card-markdown">
                    <p><!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&amp;family=Roboto+Slab&amp;display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <p>
  <blockquote> We enjoy the night, the darkness, where we can do things that aren't acceptable in the light. Night is when we slake our thirst. - William Hill</blockquote></p>
      <section>
      <h2>Bloodlines</h2></p>

<pre style="
        white-space: pre-wrap;
        background-color: rgb(226, 223, 223);
        color: rgb(7, 6, 6);
        font-size: 1.3em;
        font-family: Roboto;
        font-weight: 400;
        width: 100%;
        max-width: 800px;
        line-height: 1.8em;
        border: lightgrey 1px solid;
        margin: 0 auto;
        padding: 2em;">

As Eva left Mr Silvano’s room, she slammed the door shut. The reverberations echoed through the open-plan exterior.
    ‘Shit,’ sorry.
    She scanned the office space for her best friend, Milly. No luck. Xerox machines, water coolers and Ficus plants demarcated activity zones, all lit with a harsh neon. She had to share this news quickly. Other faces, recent dates, embarrassed faces, looked across from their workstations, like chickens stretching their necks, interrupting their corn pecking to see who had slammed a door and why.
    ‘Thumbs up or down?’ said a spotty-faced boy expectantly holding out the office mail to Eva.
    ‘What?’
    ‘Sacked? No-one slams Mr Silvano’s door like that,’ he prodded Eva gently on the arm with the mail,’ you know unless… unless they’ve been fired?’
    Eva checked the door. She caressed its gothic lettering, S-I-L-V-A-N-O, each crimson letter embossed with gold-leaf. Different from all the others, especially her office - open plan - where the not-so-important people worked. Partners had frosted glass doors and windows with their name etched onto the door. And then there was Mr Silvano - corner office, all glass and gold, gothic etching. There were rumours his office has secret exits. Rumours. Allegations. Years before Eva was there. Girls like her, now gone.
    ‘Nice, eh?’ said the mail-boy, tucking a bunch of envelopes under Eva’s arm to join one already there. ‘That’s what you get when you’re the boss.’ He disappeared into the adjacent office, and the chickens slowly returned to their roosts. Eva reassured there was no damage to the door, straightened her ruffled blouse and rubbed at a stiffness in her neck. Discarding the mail onto her desk, she held the envelope Mr Silvano had given her, weighed it in her hands, turning it over several times, inspecting every edge, corner and ink-mark. She hesitated to open it. Chicken heads were still popping up and looking over towards her. A low rumble of voices, gossiping, swapping theories, prompting others to investigate, to poke their noses where they didn’t belong. She imagined what her grandmother used to do to chickens. Spindle legs strung, hoisted, throats slit. Blood. It was the first time Eva could remember seeing blood, being touched and splashed by it. Her grandmother would laugh at her flinching.
    ‘Country ways, Eva, that’s all.’
    Warm hands on her neck, thumbs knead her muscles, fingers caress her shoulders. Relaxed. Her head, heavy, falls forward, eyes shut, but her hands grip tighter, tighter on the envelope. She struggled to remember. Was Mr Silvano laughing? Had she hugged him, made him a proposition? She had been nervous about entering his office. What could he want with her? Six months in the job. A paralegal handling straightforward probate claims. He’d been there forever. Crimson gold lettering, for goodness sake. What was she thinking? Time stood still inside his office. Then she was out. Then she needed Milly. Then she was sitting at her desk. Then she was holding an envelope that promised… promised a change, a change Mr Silvano said … what? Choose - or not choose - no strings attached. Then she was thinking of chickens, of her grandmother, of blood.
    ‘Eva? Eva? You OK, Eva?’ said Milly, who had rushed back from the restroom when the rumours flooded in. She moved close behind and gently rubbed Eva’s shoulders. She bent to whisper, close in. ‘Hey, Eva, darling, what’s up? I heard you slammed the old man’s door? Is that true? You’re the talk of the ladies’ loos.’ Milly continued to caress her. ‘Whatever, don’t worry. Do you wanna go get a coffee?’
    Eva nodded. The two women moved to the ground floor coffee shop’s relative privacy. Eva guided Milly to a corner table well away from the other diners. Milly brought over Eva’s flat white and placed her vanilla frappuccino on the table next to a collection of muffins and cookies.
    ‘Go on then, eat up,’ said Milly, pushing the plate in front of Eva, ‘feels like double-muffin news coming.’
    Eva laughed. ‘I guess it is. She pushed the plate to the side. ‘I’m not hungry. I must have eaten earlier.’
    ‘It’s ten-fifteen, and you never eat breakfast. That reminds me, you are still on for tonight?’
    Eva pushed the brown envelope across the table. ‘Take a look at this for me.’
    Milly picked up the envelope. ‘It’s addressed to you and still sealed?’
    ‘About tonight, I’m not sure.’
    ‘You’re never sure. He’s gorgeous, and Clay’s got to know him and says he’s your sort too. Come on it’ll be fun.’
    ‘I have a sort?’
    ‘Yeah, impossibly good looking and bandy leg from his fucking horse riding in full armour.’
    ‘Ha-ha, just because I’ve got standards.’
    ‘What is this anyway?’ said Milly holding the envelope up to the light and taking a slurp of her frappuccino.
    ‘Well, if Mr Silvano is to be believed, it’s the last will and testament of a Mr Clement Ambrogio, leaving me a house and stuff.’
    Milly spurted a dollop of frappuccino over the table.
    ‘What the fuck?’ She mopped at her spittle with a napkin and grabbed a large muffin.
    ‘Stuff? Have you opened it? What does it say? Is it a client? Did Old-Man-Silvo want you to give it to the firm? There’s a law on that, I think. I’ll get Clay onto it.’ Milly continued with a barrage of questions without waiting for responses whilst texting her boyfriend, Clay, one of the firm’s junior associates. His relationship with his secretary, Milly, raised eyebrows amongst the partners. Not done. Not the right sort. Milly picked up the envelope. ‘Why haven’t you opened it? Get it open, for Christ sake.’ She pushed it back towards Eva.
    ‘I can’t, I mean it’s too … I don’t know what I mean. In the office, something happened. Time stood still. I was so lightheaded; I don’t know if I want it.’
    ‘What do you mean something happened. Did that fucker touch you?’
    ‘No, I mean, maybe … no, but I remember touching him, hugging him, inviting him to … join me …’ Eva steadied her hand and took a sip of coffee. It cloyed in her mouth, and she struggled to swallow it. She reached for a muffin but changed her mind. She had no appetite.
    Milly, with crumbs of muffin falling from her open mouth, looked straight at Eva.
    ‘You hugged Mr Silvano? You hugged the senior partner of “Silvano and Associates” in his office?’
    ‘It seemed natural… his arms were open…welcoming.’ Eva’s faced flushed, and she felt warm, satisfied, drained, the kind of feeling you get after heavy exercise, after … ‘That’s not all…’
    ‘You didn’t? Please tell me you didn’t fuck him too?’ Milly made a grab for the second muffin in anticipation of the answer. ‘You don’t fuck anybody. That guy from finance was gorgeous, and he came back “for coffee” too. Total waste. Please don’t tell me you kept your cherry for Old Father Time.’
    ‘Don’t be so crude, Milly. No, he kept mentioning a choice, inviting me to … but it’s all so confused in my head … just said a choice was coming for me…the only thing I could think was sharing it with you…but you weren’t there.’
    ‘Not like me to miss a threesome.’
    Clay had arrived. He reversed a chair and sat astride it, giving every impression he hadn’t long to stay.
    ‘We’ve got to the part where Eva is humping Silvano in the office…’
    ‘Milly! Stop it.’ Eva had grown accustomed to Milly spilling her secrets in front of Clay as the pair had spent the best part of the year trying to hook her up with dates.
    ‘Hi Clay, nothing of that sort happened. Would you mind looking at this for me.’ She handed him the envelope, ‘I don’t know why but I can’t bring myself to open it’
    Clay slit the envelope and removed a bundle of faded, yellow-edged papers held at the sides by woven treasury tags. 
    ‘You sure it’s not Noah’s ark you’ve been left?’
    Milly took Eva’s hand. ‘Don’t listen to him. Just get on with it, Clay - what does it say?’ Turning to Eva and in a low, conspiratorial voice, said, ‘What did you mean “… that’s not all”…?’
    ‘We chatted about the house, and he said I should visit, spend a night there. See what I thought of the place before deciding what to do with it.’
    Clay turned the top page over to face the two women and pointed to an address centred halfway down the page.
    ‘The house? Did he say it was this “house”? Corbran Castle, in the forests of Hoia-Baciu?’
    ‘Yes, I think that’s the one.’
    ‘Jesus H Corbett,’ said Clay.
    ‘Shut up, Clay, let Eva finish.’
    ‘You mean, Lady Eva, from now on.’ Clay continued to murmur a series of low volume expletives as he flicked through the documents.
    ‘Stop teasing, Clay. Go on, Eva,’ urged Milly.
    ‘I asked him to come with me. Come away for a weekend to the house with me.’
    ‘What! He’s at least three times your age!’
    ‘Milly, don’t be silly. It was while we … close …hugging…, it felt right, normal. Anyway, he’s married.’
    ‘Hugging? I still can’t believe you were hugging him. If you’ve come into a bit of dosh, don’t let him trick you into giving it to the firm just because this ‘Ambrosia’ chap was his client.’
    ‘Mr Clement Ambrogio,’ said Eva and Clay simultaneously.
    Clay repeated the name slowly. ‘Ambrogio, it rings a bell with me for sure. I think the family were among the first clients the firm ever had. Got it going, so to speak.’
    ‘Why would he leave anything to Eva?’
    ‘Have they got any alcohol here?’ said Clay nodding towards the counter. ‘Milly, go and get a bottle of wine or Champagne if they have it.’
    ‘You tell us what you’ve found first. It’s the middle of the morning.’
    ‘Well, it’s a bit odd, but it’s all in order. This Clement fellow is the last of the line and seems he took a shine to Eva.’
    ‘But I’ve never met him.’
    ‘I think you must have. Do you remember working on the probate files of Mrs McBride? Breda McBride?’
    ‘Breda McBride? Nice old duck. She left everything to her son.’
    ’ Seems like our Mr Clement was there at your visit.’
    ‘There was an old man with her. I had to check it wasn’t her husband. I remember them laughing together. We had tea. She asked about my husband, boyfriends and …’
    ‘Short conversation then,’ said Milly, high-fiving Clay.
    ‘…Yes, the old man … I remember now … nice man. Acted as a second witness for the will’
    ‘When was that?’ enquired Clay tapping on his calculator app.
    ‘Must have been before Christmas just gone. Yes, Christmas. The tree in her hallway had fallen and I rehung the tinsel and decorations for her.’
    ‘Well this will was changed in your favour on Boxing Day last year, signed  by our own Mr Silvano as the sole witness.’
    ‘Just one witness? Is that allowed?’ asked Milly.
    Once again, in unison from Clay and Eva, ‘Yes.’
    ‘The castle, a few thousand pounds in government money orders, and a little less in some stocks. I don’t have all the details here, but the framework is sound. Eva, you’ve hit the jackpot.’
    ‘Hang on, hold the champers’ said Milly inspecting the sheet that Clay had passed over, ‘I mean, a few grand is no mean gift but it’s not life-changing. This house might be a right old money pit too, and besides, where the hell is it …’
    Clay placed his phone on the table and turned it around so that the girls could see the screen. He reached out to grip an arm of each woman. ‘Milly, it’s a few thousand pounds of money orders issued in 1680. Take a look at my phone.’
    Eva picked up Clay’s phone and saw a string of numbers across the whole width of its screen. 
    ‘Clay what do these numbers mean?’
    That in today’s money, you are worth an estimated seven million pounds and the owner of a forty-bedroomed castle in one of the remotest beauty spots in the world.’
    ‘Where?’ said Eva.
    ‘What? Who cares?’ Milly had started to dance a little jig around the table. ‘Didn’t you hear the bit about the seven million?
    ‘It’s in the Hoia-Baciu forest, Romania’
    ‘Stop dancing, Milly. You look ridiculous.’
    ‘I’m going to get that champagne. Clay, triple check those documents. Eva munch on that muffin. You need your wits about you.’ Milly jigged off to the counter, and Eva could see the waitress pointing her towards the outside, and then she was gone.
    ‘Clay, are you sure?’
    ‘Yes, Eva. You are rich beyond the wildest of imaginations. The estate has no tax to pay here or in Romania. Looks like this Clement guy has been well advised by old Silvano.’
    ‘I’ve got some holiday coming up. Would you and Milly like to come to see the house.’
    ‘The castle.’ Clay paused and took hold of Eva’s hands. ‘Holiday? Eva, you don’t need to work, you don’t need to draw a salary ever again, you don’t need to do anything. You have millions.’
    Clay proceeded to take her through the papers and the references to the money orders and account details. He produced a plastic wallet from his briefcase and placed the fragile pages inside. Eva read and re-read the newer pages, the ones signed by Silvano just a few months before. There were phrases about her scattered throughout the dense legalese prose … ‘gentle and pure…’, ‘… honest … shining integrity … honour to the firm and her family …’ It was gushing, and Eva blushed as Clay delivered the lines to her. Clay wiped a small bead of sweat that had gathered at the tip of his nose and swept back a flop of blonde fringe that periodically obscured his vision. He was overweight and ill-fitted in his cheap brown suit. 
    ‘Can I ask a favour, Eva?’
    ’ No,’ said Eva, ‘there’s no need for that. You two are my best friends. We can all be millionaires together.’
    ‘No, I don’t want money… well maybe … but that isn’t what I want to ask you.’
    ‘If it’s about tonight, then I’m definitely cancelling.’
    Clay shook his head.
    ‘Hang on, Milly’s back…what the hell is that?’
    Milly plonked a bottle onto the table and waved her hand at the waitress to bring some glasses over. 
    ‘It’s a double magnum. Three hundred quid.’
    ‘Milly!’
    Eva stood and attempted to remove the foil covering. ‘I was just saying to Clay that you two must share all this with me. I wouldn’t have …’
    ’ No, Eva,’ said Clay, now standing to face Eva. ‘Eva, will you instruct me to be your lawyer? To act for you in all your personal matters and especially concerning this matter?’
    ‘Sit down, you big lummox …’ 
    ‘Please, Eva’
    ‘Clay,’ said Milly, who was standing now as well, ‘don’t bring the mood down. We’re going to party. All that lawyer stuff can wait.’
    ‘If I was your lawyer, I’d have the most important client of the firm. They’d have to make me a partner. That would get right up Silvano’s nose and the rest of those stuck up bastards who think Milly and me…’
    ‘Think what?’ said Milly.
    ‘No matter.’
    Clay’s hands joined Eva’s at the bottleneck and peeled back the leaded foil between them. The cork on the monster bottle finally yielded and flew across the room.
    ‘Ouch,’ said Clay reaching for a napkin. He had caught his finger in a sharp piece of foil, and blood trickled down into his palm. Eva took his finger and placed it into her mouth, running her tongue around the injured finger. Milly had run after the cork shouting something about good luck and wanting to place a coin in it. Several people were making their way to the table, some with glasses in hand.
    ‘Eva, what are you doing. That’s enough.’
    ‘Yes, of course.’ She released Clay’s finger from the caress of her tongue. Slowly. So strong. So alive. She could see his face again, Silvano’s face, she felt his embrace, she was back in the office, his office, now in sharper focus. He’s whispering, his grip, his warmth on her neck. Her name whispered on his warm breath, Eva, Eva … 
    ‘Eva? Eva! Help me pour some of this, will you?’ said Clay. 
    A large crowd had assembled around the table. Eva was the centre of attention, answering questions about the mystery benefactor and what her plans might entail. She was heady with the excitement of it all, but her vision was blurring and the sounds of the chattering crowd distorting into an ethereal drone. Surreal images, from which she couldn’t escape or wake from, crowded her mind. She nodded and smiled to well-wishers and moved on after brief ice-breaking chats, seeking quieter darker spots away from the crowd. Then the sounds quietened a little, and there standing before her was the dark figure of Silvano. Sharp suited, hair slicked back with distinguished greying temples. Her vision began to clear, to focus on the ground, and she took in his glossed brogues, pin-striped Oxford blue trousers, and a Hunter pocket watch swinging on a gold chain. There he stood, Mr Silvano. Smiling, waiting as if he had all the time in the world. His presence had muted the crowd, and several of the revellers were withdrawing to their offices. Clay was now by her side, and she felt for his hand again.
    ‘Eva, I see you have been enjoying your good fortune.’ Silvano’s tongue made a slow sweep of his lips.
    ‘Yes, look I’m so sorry if we …’ she squeezed Clay’s hand. 
    ‘No need to apologise, Eva. When you are ready, I have some forms for you to sign. Nothing weighty, but if you could accompany me to my office, I would be happy to assist you with the task.’
    Milly was sitting on the floor propped up against the cafe’s wall, snoring loudly, occasionally waking and slurring snippets of songs. ‘Fame, I’m going to live for…ev..ev..er, I’m gonna learn how to fly high,… fame …’
    ‘I would suggest, Mr Ducaster that lady might require more of your assistance than Eva. I see that you have cut your hand. There is blood…’
    ‘No.’ Something substantial in Clay’s support was helping her to maintain a focus. ‘No, Mr Ducaster, Clay, is my Lawyer. He is acting for me in … in … everything.’
    Eva nudged Clay in the ribs, and he stuttered, ‘Yes, right … yes ... perhaps I could suggest a meeting later today, … er… say 4pm, … in your office?’ 
    ‘Very well, if that is your wish, Eva. 4pm it is. I might add that it was very generous of you to invite my wife and me to your new property in Romania. We very much look forward to seeing the old place again.’
    A clattering of chairs briefly drew Clay and Eva’s attention away from Silvano.
    ‘High…I… I see it coming toge..eth..eth..er…’ Milly was on all fours and singing fortissimo.
    Clay hoisted Milly onto a chair, and Eva sat close by rubbing trying to keep Milly upright.
    Clay looked down at Eva and mouthed a whispered ‘thank you,’ followed by, ‘… did he say, “again”?’
    Eva and Clay both turned back to Silvano, but he had gone; vanished.
***

‘Remind me again why I’m driving a black limo while you two are pissed on champagne?’
    ‘Sorry,’ said Eva, who was snuggling for warmth against the fur coat-clad Milly on the back seats. ‘The hire firm said none of the local drivers would take the job. Something about the forests, roads leading nowhere and everywhere. I offered loads of cash too, but there is a limit.’
    ‘Yeah, ripping you off he was,’ said Milly, pouring another glass of Cabernet Sauvignon partly into her glass and partly onto her blouse. ‘Could see we were loaded and trying it on, I reckon.’ She took a gulp of wine but missed her mouth. ‘Hey watch the road, Clay!’
    ‘Go easy, Milly,’ said Eva adjusting her snuggle to avoid the spillage. ‘You’ve ruined that blouse. Looks like bloodstains all over the neckline.’
    ‘I’ve got loads, don’t worry, girlfriend…hic.’
    ‘Well, he was right about one thing,’ muttered Clay to himself, ‘this road doesn’t seem to follow the map at all.’
    They were deep inside the Hoia-Baciu forest now. Ash black trees with twisted branches and a low mist created the impression of ethereal guides pointing the way. But which way? The sky was crimson with the setting sun whose dying rays were too weak to penetrate the thick canopy of forest leaves ahead of them. With no guidance offered from the heavens, Clay clung to what little road edge he could see.
    ‘Are we there yet, dad,’ said the back-row girls in high pitched silly voices.’
    ‘I think we might be,’ said Clay bringing the car to a stop and turning all its lights off.
    ‘Why have you turned the lights off, Clay? Stop mucking about, it’s scary.’ 
    ‘I want to check something,’ said Clay. ‘Yes, look, can you see the light? Over there … I’m sure I saw a light.’ Clay opened his door, and leaning out, felt the earth. ‘Yeah, the road has turned into a kind of gravel. It must be a driveway. I think we might be here, girls.’
    A stale, dank odour floated in on the cold night breeze. Clay shut the door quickly. In the far distance, a light, flickering like a candle near its wick ending, cast weak shadows of knurled branches onto the car bonnet, moving like the hands of a shaman healer.
    ‘Yes,’ whispered Eva. ‘I know this place. We must choose … we must …’ Eva fell back into the plush leather seat, her body rigid, her eyes rolled up, matching the virginal white of her dress.
    ‘Eva? Eva, are you OK?’ Milly smoothed Eva’s hair and felt her forehead. She’s burning up, Clay, and her heart’s beating like a mariachi band. She’s having a fit or something. Turn the car on and drive to wherever that light is. Hurry!’
    ‘Fucking thing won’t start now.’ Clay repeatedly pushed the start button to no avail. Harsh mechanical sounds emanated from the engine. The car’s lights dimmed, flickered and died. ‘Shit, look at the bonnet, there’s smoke.’
    ‘You’ll have to carry her, Clay, quick.’
    Flames from the bonnet and radiator grill lit up the area around the car. 
    ‘Leave your shoes, Milly, for fuck’s sake, just get out.’ Balancing Eva over his shoulder, he gave a final yank on Milly’s arm, and Milly was out, splashed onto a muddy bank at the side of the gravel pathway.
    ‘Clay, put me down.’
    Eva’s voice, assured and calm, repeated the instruction.
    Clay, securing Eva back on her feet, said, ‘Eva, we were worried. You had a fit or something, and then the car wouldn’t start and then …’
    ‘We must go, follow.’
    The flames from the car lit up a grey serpentine path that wound around a vast slate-black lake. At the centre of the lake stood the castle. Lights were turning on in room after room, and after a few minutes, the splendour of the castle’s silhouette was on full display.
    Eva, bare-footed, started walking towards the lake. Her gait assured and sensuous.
    Milly screamed,’ Clay, there’s a snake, look there.’ Milly pointed to her left. ‘And there too. They’re everywhere.’
    Clay helped Milly to her feet. ‘Quick, we need to follow Eva. She’s just walked off.’
    They followed Eva towards the lake. Milly hobbled and cried out in pain.
    ‘Clay, you’ll have to carry me, I’ve got no shoes.’
    Clay cradled Milly and followed Eva, whose white dress gave her a ghost-like silhouette. The house lights grew closer. As they approached the lake, a rickety rope bridge came into view that led across the lake to the house. Eva had stopped, one hand on the rope and the other now beckoning Clay and Milly to hurry. A cold heavy rain was falling, and a treachery of ravens making a squawking return to their roosts high in the tree canopy broke the night’s silence. The low mist thickened to a waist-high smog and obscured the rope bridge’s central part, which now looked like it had descended into a giant witch’s cauldron.
    ‘I can’t carry you across, Milly, it’s too dangerous.’ 
    Clay put Milly down next to Eva.
    ‘Eva, your feet … your dress. Clay look.’
    Eva stepped onto the bridge, and holding tightly onto each side-rope, took her first steps across.’
    ‘Milly, what are you on about? Follow her go on.’
    ‘I can’t Clay, I can’t.’
    ‘Of course you can, look behind you.’
    A large grass snake slithered into dense reeds at the side of the bridge. Milly screamed and jumped onto the first rung of the bridge. Clay followed close behind her.
    ‘One step at a time, Milly, good girl.’
    Eva had reached the middle and was now out of sight, enveloped by the rising smog.
    ‘What did you mean, Milly, going on about her dress and feet?’
    ‘Didn’t you see? There’s not a mark on her dress. It’s as white as it was fresh off the hangar, and her feet… not a mark there either, no blood, no cuts, no nothing.’

The large mahogany doors of the house stretched upwards. They arched sideways, coming forward into a portico closing and gathering in its visitors. A bosky wisteria wound its roots and leaves over the frontage and blended with the scrubland that led to the lake. The house appeared extruded from its organic surroundings like it had been there forever.
    ‘Clay, bang on the doors, I’m freezing.’
    Eva raised her arm, stopping Clay before he got close to the door. 
    ‘He is coming. Wait.’
    ‘Who’s coming, Eva?’ Milly pressed herself closely against Clay, who wrapped his arms around her and began to vigorously rub her shoulders for warmth.
    ‘This is the house. My house.’ Eva turned away from the door and faced her shivering friends. A loud explosion across the lake was accompanied by an intense shock of light which lit up Eva’s face.
    ‘Eva, you don’t look well. You look pale,’ said Milly.
    ‘Shit,’ said Clay, turning towards the explosion. ‘There’s no chance of rescuing any of our luggage or passports now.’
    ‘We’ll take care of that tomorrow, said Eva. The doors of the house opened, and Eva was joined by a man standing close to her. His arm nestled around her shoulder until there was no space between them. The ravens were silent.
    ‘Mr Silvano? Is that you, Mr Silvano?’ said Clay, still protecting Milly with one arm, while he raised his other arm to block out the intense light coming from the hallway. As the light dimmed, there was no sign of Eva or the man. Clay and Milly entered the hallway. A grand sweep of stairs led to the tiled entrance on which they stood. Blood, unmistakable drops of blood led away towards and up the stairs. An elderly woman, holding a bundle of towels, stooped over so that her face could not be entirely seen, stood at the foot of the stairwell. She was gesturing with her hand to follow.
    ‘Clay, where’s Eva? Who’s this woman? Was that Silvano? He wasn’t supposed to get here until next weekend.’
    ‘I don’t know, but one thing seems cleared up. There must have been cuts on Eva’s feet; just look at the blood. I think we follow this old duck and find Eva upstairs.’
    Still holding tightly to each other, the pair approached the woman on the stairs. She turned her back to them and kept a fixed distance away as the group ascended. Turning right, she led them to a small oak-panelled bedroom.
    ‘You can wash in there,’ said the old lady pointing to a door in the far corner of the room. ‘The bed is old but welcoming. It has fresh sheets, and I’ll leave these towels here.’
    ‘Please,’ said Clay, where is our Friend, Eva? Who was the gentleman at the door with her?’
    ’ Sleep tonight. Time enough tomorrow for questions,’ said the old lady as she backed out towards the door. ‘Spare clothes for the lady too on the bed, compliments of the master.
    ‘Go after her, Clay.’ Milly had wrapped a towel around her shoulder and was taking stock of the room.’ We must know where Eva is.’
    Clay ran to the door and looked into the long corridor. The woman was nowhere to be seen. ‘Excuse me!’ shouted Clay, only to be met with a distant echo of his own voice.
    ‘She’s not there.’
    She must be at her pace; she only just left.’
    ‘I’m telling you she’s not there.’ Let’s wash up, and you can change into those,’ Clay pointed at the white linen dress laid out on the bed. ‘I’m going to take a lie down until you’re ready.’
    Milly, bundling all the towels into her arms, retreated to the bathroom. Clay collapsed back onto the bed, which groaned and creaked before settling and submitting to his large frame. A sharp cold draught blowing straight onto his face made him rise immediately. He followed it to a small casement window which was ajar. He tried to shut it, but the hinge wouldn’t yield. He gathered up the top sheet from the bed, stuffed it into the open window space, and returned to the bed. He noticed a small butler’s tray perched on a writing bureau set in a recess by the window. The bottles were dusty with no fingerprints, but the two cut glasses were clean. He took one and, passing over a red-wine claret jug, poured what smelt like a bourbon. Alone. Sitting and wishing he was poking ice cubes under the surface of a Jack Daniels at the swanky restaurant they had been at only the night before in London. He noted the small noises of the house settling after the exploits of the day. Another day complete and the slow hand of his life ticking another notch. He wondered how long the house has stood. Its noises seemed well-practised. She was comforting her guests, soothing them in their slumbers, saying, ‘it’s OK, I’m here, I have always been here.’ Outside, the soundscape had no competitors—a graveyard silence. A small book, propped against the bottle he had chosen, flopped flat against the tray. There was a small piece of parchment protruding from the cover. Clay picked up the book and examined the fragile paper. The calligraphy was well-formed, and the ink unfaded in contrast to the rest of the book. He could not read its title and didn’t recognise its language, but the parchment was clearly in old English. He returned to the bed to get a better light.

    ‘The future is a bat with gilded wings who darts and flits across our vision, glimpsed close but always out of sight. Never resting, he entices us to enter his void of promises and hopes. Let this house be your first-class carriage and carry you to your rest. It will comfort you. Lie back and await the glorious dusk of evening …
S., Thursday, February 29th, 1680’

S?, Silvano? That name again. It couldn’t be. He drained the whiskey and decided on another. A strong desire to lie down overcame him, though. He re-read the parchment and collapsed back into the bed. The frame creaked and groaned as before, but this time the noises didn’t settle. A mist was rising around him. A vapour poured from the bathroom. He looked for Milly. At the bathroom door stood a woman, clad in a white linen dress, the mist billowing around her feet.
    ‘Milly? Milly, help me up.’
    But she didn’t move, just observed the beached corpus of Clay as he struggled to hoist himself from the bed. Cracking sounds, the splintering of wood, created a sickening of noises beating in time with his shifting weight. Pulverising struts of wood slammed into Clay’s body, accompanied by the sinking of the bedframe into the floor. The mist swirling from the bathroom, eddying around Milly’s feet, enveloped the bed. A crimson flow of blood soaked into the bottom sheet dripped into the spaces opened up in the floorboards. Boards that were now warped, arcing downwards, fragmenting into thin shards of wood as if each were eagerly seeking his blood. Speared, skewered and spiked through, Clay’s body sundered into separate parts descended downwards into a gaping void. Silence. The mist cleared. The bed restored, crisp white sheets, and the floor now secure as solid oak. Silence. The silence of a room containing the dead and buried. Pure and Simple. The casement window no longer ajar but firmly shut. Its insulating sheet was gone and light from a dazzling eastern sun penetrating the room. Milly stepped into the shadow of the recess. At the doorway appeared the old lady. Except she looked younger, her hair gleaming, her hands outstretched. Behind her was Eva and in Eva’s shadow a man. Silvano. Eva, dressed in white linen, joined the old woman with her entreaties for Milly to join them. Milly, keeping to the shadows at the edge of the room, joined them. The light streaming through all casements windows now swept the room, lighting up the motes of dust that danced in the gentle vortex left by Milly’s departure.
    ‘Milly, it’s OK. This is Mr Silvano.’
    Silvano took a step forward and held Milly in a long embrace.
    ‘Welcome to the house, Milly. Come.’
    The bedroom door bearing a small bronze plate with crimson lettering S.I.L.V.A.N.O swung shut, and they retreated into the darkness of the corridor’s void to await the evenings to come.







</pre>

<p></body>
</html></p>

                </div>
            </section>

            <!-- Email subscribe form at the bottom of the page -->
            
                <section class="subscribe-form">
                    <h3 class="subscribe-form-title">Subscribe to mark</h3>
                    <p>Get the latest posts, poems and stories delivered right to your inbox</p>
                    <div id="mc_embed_signup">
  <form
    action="https://googlemail.us7.list-manage.com/subscribe/post?u=a4558c48972af81ee482a5860&amp;id=6fa116352a"
    method="post"
    id="mc-embedded-subscribe-form"
    name="mc-embedded-subscribe-form"
    class="validate"
    target="_blank"
    novalidate
  >
    <div id="mc_embed_signup_scroll">
      <label for="mce-EMAIL">Subscribe</label>
      <input
        type="email"
        value=""
        name="EMAIL"
        class="email"
        id="mce-EMAIL"
        placeholder="email address"
        required
      />
      <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
      <div style="position: absolute; left: -5000px" aria-hidden="true">
        <input
          type="text"
          name="b_a4558c48972af81ee482a5860_6fa116352a"
          tabindex="-1"
          value=""
        />
      </div>
      <div class="clear">
        <input
          type="submit"
          value="Subscribe"
          name="subscribe"
          id="mc-embedded-subscribe"
          class="button"
        />
      </div>
    </div>
  </form>
</div>

<!--End mc_embed_signup-->

                </section>
            

            <footer class="post-full-footer">
                <!-- Everything inside the #author tags pulls data from the author -->
                <!-- #author-->
                
                    
                        <section class="author-card">
                            
                                <img class="author-profile-image" src="/assets/images/LI_Portrait.jpg" alt="mark" />
                            
                            <section class="author-card-content">
                                <h4 class="author-card-name"><a href="/author/mark">Dr Mark O'Connor</a></h4>
                                
                                    <p>doctor, writer, teacher and creative director at the old rectory arts center</p>
                                
                            </section>
                        </section>
                        <div class="post-full-footer-right">
                            <a class="author-card-button" href="/author/mark">Read More</a>
                        </div>
                    
                
                <!-- /author  -->
            </footer>

            <!-- If you use Disqus comments, just uncomment this block.
            The only thing you need to change is "test-apkdzgmqhj" - which
            should be replaced with your own Disqus site-id. -->
            
                <section class="post-full-comments">
                    <div id="disqus_thread"></div>
                    <script>
                        var disqus_config = function () {
                            this.page.url = 'https://drmarkoconnor.github.io/2021/03/09/Bloodlines.html';
                            this.page.identifier = '/2021/03/09/Bloodlines';
                            this.page.title = 'Bloodlines';
                        };
                        (function() {
                            var d = document, s = d.createElement('script');
                            s.src = 'https://https-drmarkoconnor-github-io.disqus.com/embed.js';
                            s.setAttribute('data-timestamp', +new Date());
                            (d.head || d.body).appendChild(s);
                        })();
                    </script>
                </section>
            

        </article>

    </div>
</main>

<!-- Links to Previous/Next posts -->
<aside class="read-next outer">
    <div class="inner">
        <div class="read-next-feed">
            
                
                
                
                
                    <article class="read-next-card"
                        
                            style="background-image: url(/assets/images/BT_About.jpg)"
                        
                    >
                        <header class="read-next-card-header">
                            <small class="read-next-card-header-sitetitle">&mdash; mark &mdash;</small>
                            
                                <h3 class="read-next-card-header-title"><a href="/tag/fiction/">Fiction</a></h3>
                            
                        </header>
                        <div class="read-next-divider"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 14.5s2 3 5 3 5.5-2.463 5.5-5.5S21 6.5 18 6.5c-5 0-7 11-12 11C2.962 17.5.5 15.037.5 12S3 6.5 6 6.5s4.5 3.5 4.5 3.5"/></svg>
</div>
                        <div class="read-next-card-content">
                            <ul>
                                
                                
                                  
                                    
                                  
                                
                                  
                                    
                                        
                                        
                                            <li><a href="/2021/02/06/The_Colonels_Ga.html">The Colonel's Garden</a></li>
                                        
                                    
                                  
                                
                                  
                                    
                                        
                                        
                                            <li><a href="/2021/02/06/The-Innocent-Ne.html">The Innocent Neighbour</a></li>
                                        
                                    
                                  
                                
                                  
                                    
                                        
                                        
                                            <li><a href="/2021/02/06/The-Choice.html">The Choice</a></li>
                                        
                                    
                                  
                                
                                  
                                
                                  
                                    
                                        
                                        
                                    
                                  
                                
                                  
                                    
                                        
                                        
                                    
                                  
                                
                                  
                                    
                                        
                                        
                                    
                                  
                                
                                  
                                    
                                        
                                        
                                    
                                  
                                
                                  
                                
                                  
                                
                                  
                                    
                                        
                                        
                                    
                                  
                                
                                  
                                
                                  
                                
                                  
                                    
                                        
                                        
                                    
                                  
                                
                                  
                                    
                                        
                                        
                                    
                                  
                                
                                  
                                
                            </ul>
                        </div>
                        <footer class="read-next-card-footer">
                            <a href="/tag/fiction/">
                                
                                    See all 10 posts  →
                                
                            </a>
                        </footer>
                    </article>
                
            

            <!-- If there's a next post, display it using the same markup included from - partials/post-card.hbs -->
            

            <!-- If there's a previous post, display it using the same markup included from - partials/post-card.hbs -->
            
                

    <article class="post-card post-template">
        
            <a class="post-card-image-link" href="/2021/02/06/The_Colonels_Ga.html">
                <div class="post-card-image" style="background-image: url(/assets/images/ColonelsGarden.jpg)"></div>
            </a>
        
        <div class="post-card-content">
            <a class="post-card-content-link" href="/2021/02/06/The_Colonels_Ga.html">
                <header class="post-card-header">
                    
                        
                            
                                <span class="post-card-tags">Fiction</span>
                            
                        
                    

                    <h2 class="post-card-title">The Colonel's Garden</h2>
                </header>
                <section class="post-card-excerpt">
                    
                        <p></p>
                    
                </section>
            </a>
            <footer class="post-card-meta">
                
                    
                        
                        <img class="author-profile-image" src="/assets/images/LI_Portrait.jpg" alt="Dr Mark O'Connor" />
                        
                        <span class="post-card-author">
                            <a href="/author/mark/">Dr Mark O'Connor</a>
                        </span>
                    
                
                <span class="reading-time">
                    
                    
                      1 min read
                    
                </span>
            </footer>
        </div>
    </article>

            

        </div>
    </div>
</aside>

<!-- Floating header which appears on-scroll, included from includes/floating-header.hbs -->
<div class="floating-header">
    <div class="floating-header-logo">
        <a href="https://drmarkoconnor.github.io/">
            
            <span>mark</span>
        </a>
    </div>
    <span class="floating-header-divider">&mdash;</span>
    <div class="floating-header-title">Bloodlines</div>
    <div class="floating-header-share">
        <div class="floating-header-share-label">Share this <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
    <path d="M7.5 15.5V4a1.5 1.5 0 1 1 3 0v4.5h2a1 1 0 0 1 1 1h2a1 1 0 0 1 1 1H18a1.5 1.5 0 0 1 1.5 1.5v3.099c0 .929-.13 1.854-.385 2.748L17.5 23.5h-9c-1.5-2-5.417-8.673-5.417-8.673a1.2 1.2 0 0 1 1.76-1.605L7.5 15.5zm6-6v2m-3-3.5v3.5m6-1v2"/>
</svg>
</div>
        <a class="floating-header-share-tw" href="https://twitter.com/share?text=Bloodlines&amp;url=2021/03/09/Bloodlines.html"
            onclick="window.open(this.href, 'share-twitter', 'width=550,height=235');return false;">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><path d="M30.063 7.313c-.813 1.125-1.75 2.125-2.875 2.938v.75c0 1.563-.188 3.125-.688 4.625a15.088 15.088 0 0 1-2.063 4.438c-.875 1.438-2 2.688-3.25 3.813a15.015 15.015 0 0 1-4.625 2.563c-1.813.688-3.75 1-5.75 1-3.25 0-6.188-.875-8.875-2.625.438.063.875.125 1.375.125 2.688 0 5.063-.875 7.188-2.5-1.25 0-2.375-.375-3.375-1.125s-1.688-1.688-2.063-2.875c.438.063.813.125 1.125.125.5 0 1-.063 1.5-.25-1.313-.25-2.438-.938-3.313-1.938a5.673 5.673 0 0 1-1.313-3.688v-.063c.813.438 1.688.688 2.625.688a5.228 5.228 0 0 1-1.875-2c-.5-.875-.688-1.813-.688-2.75 0-1.063.25-2.063.75-2.938 1.438 1.75 3.188 3.188 5.25 4.25s4.313 1.688 6.688 1.813a5.579 5.579 0 0 1 1.5-5.438c1.125-1.125 2.5-1.688 4.125-1.688s3.063.625 4.188 1.813a11.48 11.48 0 0 0 3.688-1.375c-.438 1.375-1.313 2.438-2.563 3.188 1.125-.125 2.188-.438 3.313-.875z"/></svg>

        </a>
        <a class="floating-header-share-fb" href="https://www.facebook.com/sharer/sharer.php?u=2021/03/09/Bloodlines.html"
            onclick="window.open(this.href, 'share-facebook','width=580,height=296');return false;">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><path d="M19 6h5V0h-5c-3.86 0-7 3.14-7 7v3H8v6h4v16h6V16h5l1-6h-6V7c0-.542.458-1 1-1z"/></svg>

        </a>
    </div>
    <progress class="progress" value="0">
        <div class="progress-container">
            <span class="progress-bar"></span>
        </div>
    </progress>
</div>


<!-- /post -->

<!-- The #contentFor helper here will send everything inside it up to the matching #block helper found in default.hbs -->


        <!-- Previous/next page links - displayed on every page -->
        

        <!-- The footer at the very bottom of the screen -->
        <footer class="site-footer outer">
            <div class="site-footer-content inner">
                <section class="copyright"><a href="https://drmarkoconnor.github.io/">mark</a> &copy; 2021</section>
                <section class="poweredby">Proudly published with <a href="https://jekyllrb.com/">Jekyll</a> &
                    <a href="https://pages.github.com/" target="_blank" rel="noopener">GitHub Pages</a> using
                    <a href="https://github.com/jekyller/jasper2" target="_blank" rel="noopener">Jasper2</a></section>
                <nav class="site-footer-nav">
                    <a href="/">Latest Posts</a>
                    
                    <a href="https://twitter.com/mdoc007" target="_blank" rel="noopener">Twitter</a>
                    <a href="https://ghost.org" target="_blank" rel="noopener">Ghost</a>
                </nav>
            </div>
        </footer>

    </div>

    <!-- The big email subscribe modal content -->
    
        <div id="subscribe" class="subscribe-overlay">
            <a class="subscribe-overlay-close" href="#"></a>
            <div class="subscribe-overlay-content">
                
                <h1 class="subscribe-overlay-title">Subscribe to mark</h1>
                <p class="subscribe-overlay-description">Stay up to date! Get all the latest &amp; greatest posts delivered straight to your inbox</p>
                <div id="mc_embed_signup">
  <form
    action="https://googlemail.us7.list-manage.com/subscribe/post?u=a4558c48972af81ee482a5860&amp;id=6fa116352a"
    method="post"
    id="mc-embedded-subscribe-form"
    name="mc-embedded-subscribe-form"
    class="validate"
    target="_blank"
    novalidate
  >
    <div id="mc_embed_signup_scroll">
      <label for="mce-EMAIL">Subscribe</label>
      <input
        type="email"
        value=""
        name="EMAIL"
        class="email"
        id="mce-EMAIL"
        placeholder="email address"
        required
      />
      <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
      <div style="position: absolute; left: -5000px" aria-hidden="true">
        <input
          type="text"
          name="b_a4558c48972af81ee482a5860_6fa116352a"
          tabindex="-1"
          value=""
        />
      </div>
      <div class="clear">
        <input
          type="submit"
          value="Subscribe"
          name="subscribe"
          id="mc-embedded-subscribe"
          class="button"
        />
      </div>
    </div>
  </form>
</div>

<!--End mc_embed_signup-->

            </div>
        </div>
    

    <!-- highlight.js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.10.0/components/prism-abap.min.js"></script>
    <script>$(document).ready(function() {
      $('pre code').each(function(i, block) {
        hljs.highlightBlock(block);
      });
    });</script>

    <!-- jQuery + Fitvids, which makes all video embeds responsive -->
    <script
        src="https://code.jquery.com/jquery-3.2.1.min.js"
        integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
        crossorigin="anonymous">
    </script>
    <script type="text/javascript" src="/assets/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="https://demo.ghost.io/assets/js/jquery.fitvids.js?v=724281a32e"></script>


    <!-- Paginator increased to "infinit" in _config.yml -->
    <!-- if paginator.posts  -->
    <!-- <script>
        var maxPages = parseInt('');
    </script>
    <script src="/assets/js/infinitescroll.js"></script> -->
    <!-- /endif -->

    


    <!-- Add Google Analytics  -->
    <!-- Google Analytics Tracking code -->
 <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-69281367-1', 'auto');
  ga('send', 'pageview');

 </script>


    <!-- The #block helper will pull in data from the #contentFor other template files. In this case, there's some JavaScript which we only want to use in post.hbs, but it needs to be included down here, after jQuery has already loaded. -->
    
        <script>

// NOTE: Scroll performance is poor in Safari
// - this appears to be due to the events firing much more slowly in Safari.
//   Dropping the scroll event and using only a raf loop results in smoother
//   scrolling but continuous processing even when not scrolling
$(document).ready(function () {
    // Start fitVids
    var $postContent = $(".post-full-content");
    $postContent.fitVids();
    // End fitVids

    var progressBar = document.querySelector('progress');
    var header = document.querySelector('.floating-header');
    var title = document.querySelector('.post-full-title');

    var lastScrollY = window.scrollY;
    var lastWindowHeight = window.innerHeight;
    var lastDocumentHeight = $(document).height();
    var ticking = false;

    function onScroll() {
        lastScrollY = window.scrollY;
        requestTick();
    }

    function onResize() {
        lastWindowHeight = window.innerHeight;
        lastDocumentHeight = $(document).height();
        requestTick();
    }

    function requestTick() {
        if (!ticking) {
            requestAnimationFrame(update);
        }
        ticking = true;
    }

    function update() {
        var trigger = title.getBoundingClientRect().top + window.scrollY;
        var triggerOffset = title.offsetHeight + 35;
        var progressMax = lastDocumentHeight - lastWindowHeight;

        // show/hide floating header
        if (lastScrollY >= trigger + triggerOffset) {
            header.classList.add('floating-active');
        } else {
            header.classList.remove('floating-active');
        }

        progressBar.setAttribute('max', progressMax);
        progressBar.setAttribute('value', lastScrollY);

        ticking = false;
    }

    window.addEventListener('scroll', onScroll, {passive: true});
    window.addEventListener('resize', onResize, false);

    update();
});
</script>

    

    <!-- Ghost outputs important scripts and data with this tag - it should always be the very last thing before the closing body tag -->
    <!-- ghost_foot -->

</body>
</html>
