<!DOCTYPE html>
<html>
<head>

    <!-- Document Settings -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <!-- Base Meta -->
    <!-- dynamically fixing the title for tag/author pages -->



    <title>Angelo</title>
    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Styles'n'Scripts -->
    <link rel="stylesheet" type="text/css" href="/assets/built/screen.css" />
    <link rel="stylesheet" type="text/css" href="/assets/built/screen.edited.css" />
    <link rel="stylesheet" type="text/css" href="/assets/built/syntax.css" />
    <!-- highlight.js -->
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css">
    <style>.hljs { background: none; }</style>

    <!--[if IE]>
        <style>
            p, ol, ul{
                width: 100%;
            }
            blockquote{
                width: 100%;
            }
        </style>
    <![endif]-->
    
    <!-- This tag outputs SEO meta+structured data and other important settings -->
    <meta name="description" content="personal blog of Dr Mark OConnor - on writing - poetry - tech - miscellaneous" />
    <link rel="shortcut icon" href="https://drmarkoconnor.github.io/" type="image/png" />
    <link rel="canonical" href="https://drmarkoconnor.github.io/2021/01/31/angelo.html" />
    <meta name="referrer" content="no-referrer-when-downgrade" />

     <!--title below is coming from _includes/dynamic_title-->
    <meta property="og:site_name" content="mark" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Angelo" />
    <meta property="og:description" content="Angelo A woman searching for love finds it in earth-shattering style Angelo - a love story Ah, when to the heart of man Was it ever less than a treason To go with the drift of things…’ Robert Frost Daphne Robins decided to end her life immediately. Not in the" />
    <meta property="og:url" content="https://drmarkoconnor.github.io/2021/01/31/angelo.html" />
    <meta property="og:image" content="https://drmarkoconnor.github.io/assets/images/angelo.jpg" />
    <meta property="article:publisher" content="https://www.facebook.com/" />
    <meta property="article:author" content="https://www.facebook.com/" />
    <meta property="article:published_time" content="2021-01-31T01:09:00+00:00" />
    <meta property="article:modified_time" content="2021-01-31T01:09:00+00:00" />
    <meta property="article:tag" content="Fiction" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Angelo" />
    <meta name="twitter:description" content="Angelo A woman searching for love finds it in earth-shattering style Angelo - a love story Ah, when to the heart of man Was it ever less than a treason To go with the drift of things…’ Robert Frost Daphne Robins decided to end her life immediately. Not in the" />
    <meta name="twitter:url" content="https://drmarkoconnor.github.io/" />
    <meta name="twitter:image" content="https://drmarkoconnor.github.io/assets/images/angelo.jpg" />
    <meta name="twitter:label1" content="Written by" />
    <meta name="twitter:data1" content="mark" />
    <meta name="twitter:label2" content="Filed under" />
    <meta name="twitter:data2" content="Fiction" />
    <meta name="twitter:site" content="@mdoc007" />
    <meta name="twitter:creator" content="@mdoc007" />
    <meta property="og:image:width" content="1400" />
    <meta property="og:image:height" content="933" />

    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Website",
    "publisher": {
        "@type": "Organization",
        "name": "mark",
        "logo": "https://drmarkoconnor.github.io/"
    },
    "url": "https://drmarkoconnor.github.io/2021/01/31/angelo.html",
    "image": {
        "@type": "ImageObject",
        "url": "https://drmarkoconnor.github.io/assets/images/angelo.jpg",
        "width": 2000,
        "height": 666
    },
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://drmarkoconnor.github.io/2021/01/31/angelo.html"
    },
    "description": "Angelo A woman searching for love finds it in earth-shattering style Angelo - a love story Ah, when to the heart of man Was it ever less than a treason To go with the drift of things…’ Robert Frost Daphne Robins decided to end her life immediately. Not in the"
}
    </script>

    <!-- <script type="text/javascript" src="https://demo.ghost.io/public/ghost-sdk.min.js?v=724281a32e"></script>
    <script type="text/javascript">
    ghost.init({
    	clientId: "ghost-frontend",
    	clientSecret: "f84a07a72b17"
    });
    </script> -->

    <meta name="generator" content="Jekyll 3.6.2" />
    <link rel="alternate" type="application/rss+xml" title="Angelo" href="/feed.xml" />


</head>
<body class="post-template">

    <div class="site-wrapper">
        <!-- All the main content gets inserted here, index.hbs, post.hbs, etc -->
        <!-- default -->

<!-- The tag above means: insert everything in this file
into the {body} of the default.hbs template -->

<header class="site-header outer">
    <div class="inner">
        <nav class="site-nav">
    <div class="site-nav-left">
        
            
                <a class="site-nav-logo" href="https://drmarkoconnor.github.io/">mark</a>
            
        
        
            <ul class="nav" role="menu">
  <li class="nav-home" role="menuitem"><a href="/">Home</a></li>
  </li>
  <li class="nav-getting-started" role="menuitem">
    <a href="/tag/poetry/">poetry</a>
  </li>
  <li class="nav-getting-started" role="menuitem">
    <a href="/tag/fiction/">fiction</a>
  </li>
  <li class="nav-getting-started" role="menuitem">
    <a href="/tag/tech/">tech</a>
  </li>
</ul>

        
    </div>
    <div class="site-nav-right">
        <div class="social-links">
            
            
                <a class="social-link social-link-tw" href="https://twitter.com/mdoc007" target="_blank" rel="noopener"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><path d="M30.063 7.313c-.813 1.125-1.75 2.125-2.875 2.938v.75c0 1.563-.188 3.125-.688 4.625a15.088 15.088 0 0 1-2.063 4.438c-.875 1.438-2 2.688-3.25 3.813a15.015 15.015 0 0 1-4.625 2.563c-1.813.688-3.75 1-5.75 1-3.25 0-6.188-.875-8.875-2.625.438.063.875.125 1.375.125 2.688 0 5.063-.875 7.188-2.5-1.25 0-2.375-.375-3.375-1.125s-1.688-1.688-2.063-2.875c.438.063.813.125 1.125.125.5 0 1-.063 1.5-.25-1.313-.25-2.438-.938-3.313-1.938a5.673 5.673 0 0 1-1.313-3.688v-.063c.813.438 1.688.688 2.625.688a5.228 5.228 0 0 1-1.875-2c-.5-.875-.688-1.813-.688-2.75 0-1.063.25-2.063.75-2.938 1.438 1.75 3.188 3.188 5.25 4.25s4.313 1.688 6.688 1.813a5.579 5.579 0 0 1 1.5-5.438c1.125-1.125 2.5-1.688 4.125-1.688s3.063.625 4.188 1.813a11.48 11.48 0 0 0 3.688-1.375c-.438 1.375-1.313 2.438-2.563 3.188 1.125-.125 2.188-.438 3.313-.875z"/></svg>
</a>
            
        </div>
        
            <a class="subscribe-button" href="#subscribe">Subscribe</a>
        
    </div>
</nav>

    </div>
</header>

<!-- Everything inside the #post tags pulls data from the post -->
<!-- #post -->

<main id="site-main" class="site-main outer" role="main">
    <div class="inner">

        <article class="post-full  tag-fiction post ">

            <header class="post-full-header">
                <section class="post-full-meta">
                    <time class="post-full-meta-date" datetime="31 January 2021">31 January 2021</time>
                    
                        <span class="date-divider">/</span>
                        
                            
                               <a href='/tag/fiction/'>FICTION</a>
                            
                        
                    
                </section>
                <h1 class="post-full-title">Angelo</h1>
            </header>

            
            <figure class="post-full-image" style="background-image: url(/assets/images/angelo.jpg)">
            </figure>
            

            <section class="post-full-content">
                <div class="kg-card-markdown">
                    <p><!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Angelo</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&amp;family=Roboto+Slab&amp;display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <p>
  <blockquote>A woman searching for love finds it in earth-shattering style</blockquote>
</p>
<h2>Angelo - a love story</h2>
<p><blockquote>Ah, when to the heart of man
Was it ever less than a treason
To go with the drift of things…’ Robert Frost</blockquote></p>


<pre style="
        white-space: pre-wrap;
        background-color: rgb(226, 223, 223);
        color: rgb(7, 6, 6);
        font-size: 1.3em;
        font-family: Roboto;
        font-weight: 400;
        width: 100%;
        max-width: 800px;
        line-height: 1.8em;
        border: lightgrey 1px solid;
        margin: 0 auto;
        padding: 2em;">

Daphne Robins decided to end her life immediately. Not in the conventional way with bullets or paracetamol or dangling from a beam. Far too dramatic. It was more of a replacement she was looking for. She’d been drifting. She knew it, and a change was needed. Not a small, measly, January-the-first-gym joining change, that wouldn’t do at all. She needed a profound, wow-your-so-brave-I-never-thought-you-would-could-facebook-status-update-to-all change. 
    Cathy, at work told her to loosen up, to stop watching from the sides. Office Christmas party and Cathy was pissed, but there is often profundity in the gin-soaked tongue; she didn’t want to be that woman anymore. She snuck a glance at herself in the hallway mirror. Terrified. A cold shiver wrapped her neck. She shut her eyes and moved towards the mirror, placing her head against its coolness. Pulling back, she opened her eyes and lingered on an image not recognised for years. Recently, everywhere, in all the places that were her world, she’d felt the casual brutality the young display towards the old. How vulgar you are Daphne, hankering after youth, how vain, how selfish. How irresistible. Here she stood, woman, a dauber of paints, blushers and mascara. Why?
    ‘I’ll tell you why Daphne Robins,’ her nose pressed to the mirror now so that her eyes searched the blur for her soul, ‘because winter is eternal and because if you don’t the east wind will be at your throat all the sooner.’ Her mascara moistened. It was overdone and made an almost perfect oval with the dark bags under her eyes. Her large looped silver earrings injected a sense of drama that her features lacked. 
    In years to come, friends would discuss how Daphne Robins came to be in Mexico, and swap theories about secret lovers, undiscovered crimes. She wouldn’t be there to tell them, of course, but they would have been as surprised as Daphne at the speed with what followed.
    I’ll treat it as a project, she thought, outlining the big steps in her head, as she returned to the bedroom to get her diary and write out some detail.
    She would have to pack, of course, and tell work she wasn’t coming in. Never coming back? She felt energized by the decision; her heart beat faster and more forcefully in her chest, as she poured the contents of her dressing table drawers onto the bed. She was making a start. She was doing stuff. This was real now. Gray nylon slips and white (always white) M&S bras and firm control full brief knickers filled the bed. She reached for her grey Samsonite suitcase above the wardrobe, last used for a girls’ weekend in Benidorm. Her friend, Suzie, had tied a pink ribbon to the handle so it could be recognised on the baggage belt. She wiped off the dust and eased the zipper carefully and opened the case onto the bed. Inside, a small pink ‘Victoria’s Secret’ box. She took out a lace-logo thong, pink, black silk edging, with tiny embroidered lettering, ‘sexy’, over a two-finger width gusset. Suzie had bought one for all the girls. Daphne wouldn’t wear it, said she’d like to keep it for a special occasion when she got back. She couldn’t even remember the names of the other girls now. They’d sung ‘Angelo’, it was number one, she remembered that.

Long ago,
High on a mountain in Mexico
Lived a young shepherd boy, Angelo
Who met a young girl and he loved her so

Running away together,
Running away forever,
Angelo

1977. Forty years. She ran a finger over gusset. Sexy.
    ‘Genie of the box, grant me three wishes.’
She waited to laugh at her joke, but instead tears arrived. Tears for the 18-year old Daphne. The Daphne who waited for men who liked the poetry of Robert Frost, the Daphne who wouldn’t wear a thong, the Daphne who wondered if life could be enjoyed only in the limbs of youth. She stripped, carefully hooked the thong through both feet and attempted to pull it up. Whether it was the age of the material, the width of her thighs, the speed with which she was keen to cover her nakedness, it didn’t matter now. The thong ripped and fell to the ground. Her nakedness shamed her. An indelible truth, deep at her core, surfaced. She must go, go now, not waste another second.
Running away together,
Running away forever,
Angelo
She replaced the tattered material into its box, placed it in her case, along with a several pairs of plain pants in case she lost her nerve to buy a replacement. What would people think if she had an accident in those anyway? She imagined the stern face of the mortician, tutting and shaking his head masterly head at her body, on the slab, and dictating like they do on Prime Suspect,
“Here we have the obese body of a 58-year old woman, Caucasian, little in the way of expected track marks or tattoos given the wanton logo-laced thong covering, well covering not a lot…’ 
Lived a young shepherd boy, Angelo
Mexico. In large letters, now underlined, at the top of her fresh blank diary page. Good as anywhere to start over she thought. She wasn’t looking for a shepherd boy though. She liked rugged men. Men’s men. Fireman, broad shouldered, with stubble on their chin. Not like the men at the office. She imagined being carried over the shoulder of the shepherd boy, now grown fire captain, Angelo, her Angelo, with her thong-covered arse, bare to the sky, holding on to his leather chapped trousers for balance.
Running away together,
Angelo…
    She was good at projects. She’d told her parents she was a project manager for ‘Decor homes.’ The good thing about old people is they don’t check facts. No detail required.
    She was really an office administrator for a door furniture store. It wasn’t ‘Decor homes’ either, but ‘Knobs-R-Us.’ The irony wasn’t lost on Daphne. Every year, new apprentices would be sent to the office with some variation of asking the girls whether they’d like the small, or big knob catalogue. The other girls laughed, but Daphne had died a little each year.
    She rehearsed the call into work. More than a husky voice was needed, as that would only buy a few days. D&V the same, but at least that would keep people away. No, she needed something serious; something that would take her out for a few weeks and make sure people didn’t visit. The lying came easily to her. Not that she was practiced. More that she had never lied before about anything serious and knew she could cash in on that reputation.
    ‘Hi, I won’t be in today …well for a while actually... probably…can’t say much, saw the doctor yesterday, small op needed… I’m going to my sister’s place in Grimsby… to recuperate.’
    The tattered thong was soon joined by three pairs of slacks, four blouses (wing tipped collar, satin sheen effect, size 18 white, always white), flat bottomed brogue effect shoes, and her favourite comfort down toweling set, ( just the bath robe, for space, she thought best.) Hair straighteners, dryer, toilet bag and cosmetics completed the pack. She placed the case by the front door, briefly admired its symbolism, headed to the study and fired up her PC. Click. 10:35 pm flight arriving at 05:00, Mexico City, the next day. Things always looked fresh at 05:00. New start. It felt right. Click. She wondered if the days would really ever be new again, rather than just following each other, like the arms of a Quixotic windmill, rising, falling, to rise again. And to what purpose? New days, new dawns. She had to believe, she had to have faith. 
    Click. Fourteen nights at the Hotel Stella Maris, three stars, not too ostentatious. She didn’t want to attract the wrong type of… Angelo. Click. Ocado delivery next for when she got back. ‘Mexican food’ in the search bar, brought up a range of tacos, quesadillas, enchiladas, fajitas, black beans, nachos, and el paso dips. She imagined her burly Angelo tucking in, as she served him in a pink, (now always pink), skimpy thong. A new one. Fiery red jalapeño logos. She imagined lying on his thick, matted chest, her hands exploring him, licking guacamole from his erect nipples.
    At checkout, the order was short, by twenty pounds, to qualify for free delivery. She added toilet duck, room freshener, thin bleach and some rich tea biscuits. Still ten pounds to go, she wondered what sort of things a man, a man like Angelo, any man, would really like. She settled for Yorkie bars (pack of 10), a variety of assorted real ales (4-pack), and … a small tub of guacamole. Click.
    She wasn’t to know that the unopened bags lying in the porch would prompt a call to the Police. That, and the fact that she had no sister in Grimsby. 
##
Daphne had seen the sign at check in, and signed up immediately.
Singles Night, Stella Maris - Join us for a night of Mariachi folk music.
    She spent the morning shopping at the swanky Centro Santé Fe mall. At lunch, she ordered two cocktails (tequila with a grapefruit-soda served on the rocks with a lime wedge) and spent an hour choosing which lingerie shop she would visit. She wanted a quiet-no-fuss-no-chat assistant, preferably wearing headphones, distracted, I’ll-take-your-money-don’t-care-what-you-bought type. Fiorentina. 2pm. Quiet, as planned. She was met by the dead stare of three manikins, dressed in flimsy Oxford blue lace-lingerie. She felt sorry for them, stuck there all day, gawped at. She picked up the promotional packaging, carefully arranged at the manikins’ feet, and was pleasantly surprised to find a size 16. Head down to the till, pin code, bag, a mumbled ‘gracias’ and out. Job done.
        Singles night was to start in the Galleon bar. She had just enough time to shower, shave her legs and slink into her new purchases. She picked up her free La Cucaracha hat from reception, the symbol of the singleton for the evening, and headed to the ship-themed bar. As she walked, she felt the soft satin slip easily against the fabric of her black dress, and felt sexy, confident. Perhaps. At a large oak effect table, signposted ‘Captain’s mates,’ she joined a group of three girls and two men. Conversation was simple, strained, and competed with the noise of faux timbers creaking, of plastic masts swaying, of nylon ropes whipping in a strong breeze against the paper canvas of the good ship, ‘Armada.’ There was laughter all around them, the hubbub of real conversation, knowing conversations, crescendo and diminuendo conversations, the melody and cadences of real couples. No lifejackets here, thought Daphne, as she looked for a lifeboat. Hang on stowaway, hang on girl.
    It was the screams she heard first, screams that carried on the wind, followed by smoke and grit, and swirling vortices of rubble. One of the group fell at Daphne’s feet and as Daphne stooped to assist, she noticed most of the girl’s head was missing. Daphne threw herself under the table and tried to brace herself against the violent shaking and lumpish concrete that now fell like confetti from the four-floors above.

##

The days that followed carved no variation in the blackness that surrounded Daphne. When she was conscious she tried to feel her body by twitching areas in sequence from her feet. Her left arm was stretched ahead of her, stuck, with a little movement in her fingers. Her tongue fixed to the roof of her mouth, dry as parchment paper, and her breath, shallow, constrained by slabs of concrete. There were others near her. The dead. The crushed. Those, like her, waiting, twitching, dying. She was unique, but the same. The dilemma of being human.
Hiding from every stranger
Angelo
    ‘Here! Under the slab. A Woman’
    A brilliant shard of light pierced Daphne’s left eye. She felt warmth in her left hand, a grinding pain in her arm, a vibratory low rumble of male voices, a noise, the scurrying of what sounded like animal paws, clawing, digging. Now, more clearly, she heard,
    ‘Here! Under the slab. A Woman’
    A rough pipe threaded through the dark space. Water. Fresh air. Hands touching her, grabbing her, caressing her. She gulped at a small rivulet of water that formed at the corner of her mouth. Daylight focused itself around a hand. Her hand, it was her hand, held by another. A strong hand, a calloused hand, a hand that had been digging for days, searching for her, restless, undaunted, fighting…for her.
    ‘Angel…?’ Her voice trailed off into the infinite space that now surrounded her. Lifted, floating, blinded by whitened Mexican sky, floating higher, higher in rarefied air. Her hand felt the firmness and gentle caress of him, and she strained to make out faint whispers from the blackness deep within and below,
    ‘…away… together … Angelo…’



</pre>

<p></body>
</html></p>

                </div>
            </section>

            <!-- Email subscribe form at the bottom of the page -->
            
                <section class="subscribe-form">
                    <h3 class="subscribe-form-title">Subscribe to mark</h3>
                    <p>Get the latest posts, poems and stories delivered right to your inbox</p>
                    <div id="mc_embed_signup">
  <form
    action="https://googlemail.us7.list-manage.com/subscribe/post?u=a4558c48972af81ee482a5860&amp;id=6fa116352a"
    method="post"
    id="mc-embedded-subscribe-form"
    name="mc-embedded-subscribe-form"
    class="validate"
    target="_blank"
    novalidate
  >
    <div id="mc_embed_signup_scroll">
      <label for="mce-EMAIL">Subscribe</label>
      <input
        type="email"
        value=""
        name="EMAIL"
        class="email"
        id="mce-EMAIL"
        placeholder="email address"
        required
      />
      <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
      <div style="position: absolute; left: -5000px" aria-hidden="true">
        <input
          type="text"
          name="b_a4558c48972af81ee482a5860_6fa116352a"
          tabindex="-1"
          value=""
        />
      </div>
      <div class="clear">
        <input
          type="submit"
          value="Subscribe"
          name="subscribe"
          id="mc-embedded-subscribe"
          class="button"
        />
      </div>
    </div>
  </form>
</div>

<!--End mc_embed_signup-->

                </section>
            

            <footer class="post-full-footer">
                <!-- Everything inside the #author tags pulls data from the author -->
                <!-- #author-->
                
                    
                        <section class="author-card">
                            
                                <img class="author-profile-image" src="/assets/images/LI_Portrait.jpg" alt="mark" />
                            
                            <section class="author-card-content">
                                <h4 class="author-card-name"><a href="/author/mark">Dr Mark O'Connor</a></h4>
                                
                                    <p>doctor, writer, teacher and creative director at the old rectory arts center</p>
                                
                            </section>
                        </section>
                        <div class="post-full-footer-right">
                            <a class="author-card-button" href="/author/mark">Read More</a>
                        </div>
                    
                
                <!-- /author  -->
            </footer>

            <!-- If you use Disqus comments, just uncomment this block.
            The only thing you need to change is "test-apkdzgmqhj" - which
            should be replaced with your own Disqus site-id. -->
            
                <section class="post-full-comments">
                    <div id="disqus_thread"></div>
                    <script>
                        var disqus_config = function () {
                            this.page.url = 'https://drmarkoconnor.github.io/2021/01/31/angelo.html';
                            this.page.identifier = '/2021/01/31/angelo';
                            this.page.title = 'Angelo';
                        };
                        (function() {
                            var d = document, s = d.createElement('script');
                            s.src = 'https://https-drmarkoconnor-github-io.disqus.com/embed.js';
                            s.setAttribute('data-timestamp', +new Date());
                            (d.head || d.body).appendChild(s);
                        })();
                    </script>
                </section>
            

        </article>

    </div>
</main>

<!-- Links to Previous/Next posts -->
<aside class="read-next outer">
    <div class="inner">
        <div class="read-next-feed">
            
                
                
                
                
                    <article class="read-next-card"
                        
                            style="background-image: url(/assets/images/BT_About.jpg)"
                        
                    >
                        <header class="read-next-card-header">
                            <small class="read-next-card-header-sitetitle">&mdash; mark &mdash;</small>
                            
                                <h3 class="read-next-card-header-title"><a href="/tag/fiction/">Fiction</a></h3>
                            
                        </header>
                        <div class="read-next-divider"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 14.5s2 3 5 3 5.5-2.463 5.5-5.5S21 6.5 18 6.5c-5 0-7 11-12 11C2.962 17.5.5 15.037.5 12S3 6.5 6 6.5s4.5 3.5 4.5 3.5"/></svg>
</div>
                        <div class="read-next-card-content">
                            <ul>
                                
                                
                                  
                                    
                                  
                                
                                  
                                    
                                        
                                        
                                            <li><a href="/2021/01/30/certifiable-lo.html">Certifiable Love</a></li>
                                        
                                    
                                  
                                
                                  
                                
                                  
                                
                                  
                                    
                                        
                                        
                                            <li><a href="/2021/01/01/view-from-above-post.html">A View from Above</a></li>
                                        
                                    
                                  
                                
                                  
                                
                                  
                                    
                                        
                                        
                                            <li><a href="/2020/01/03/stone-cold-memories.html">Stone Cold Memories</a></li>
                                        
                                    
                                  
                                
                                  
                                    
                                        
                                        
                                    
                                  
                                
                                  
                                
                            </ul>
                        </div>
                        <footer class="read-next-card-footer">
                            <a href="/tag/fiction/">
                                
                                    See all 4 posts  →
                                
                            </a>
                        </footer>
                    </article>
                
            

            <!-- If there's a next post, display it using the same markup included from - partials/post-card.hbs -->
            

            <!-- If there's a previous post, display it using the same markup included from - partials/post-card.hbs -->
            
                

    <article class="post-card post-template">
        
            <a class="post-card-image-link" href="/2021/01/30/certifiable-lo.html">
                <div class="post-card-image" style="background-image: url(/assets/images/us-99.jpg)"></div>
            </a>
        
        <div class="post-card-content">
            <a class="post-card-content-link" href="/2021/01/30/certifiable-lo.html">
                <header class="post-card-header">
                    
                        
                            
                                <span class="post-card-tags">Fiction</span>
                            
                        
                    

                    <h2 class="post-card-title">Certifiable Love</h2>
                </header>
                <section class="post-card-excerpt">
                    
                        <p></p>
                    
                </section>
            </a>
            <footer class="post-card-meta">
                
                    
                        
                        <img class="author-profile-image" src="/assets/images/LI_Portrait.jpg" alt="Dr Mark O'Connor" />
                        
                        <span class="post-card-author">
                            <a href="/author/mark/">Dr Mark O'Connor</a>
                        </span>
                    
                
                <span class="reading-time">
                    
                    
                      1 min read
                    
                </span>
            </footer>
        </div>
    </article>

            

        </div>
    </div>
</aside>

<!-- Floating header which appears on-scroll, included from includes/floating-header.hbs -->
<div class="floating-header">
    <div class="floating-header-logo">
        <a href="https://drmarkoconnor.github.io/">
            
            <span>mark</span>
        </a>
    </div>
    <span class="floating-header-divider">&mdash;</span>
    <div class="floating-header-title">Angelo</div>
    <div class="floating-header-share">
        <div class="floating-header-share-label">Share this <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
    <path d="M7.5 15.5V4a1.5 1.5 0 1 1 3 0v4.5h2a1 1 0 0 1 1 1h2a1 1 0 0 1 1 1H18a1.5 1.5 0 0 1 1.5 1.5v3.099c0 .929-.13 1.854-.385 2.748L17.5 23.5h-9c-1.5-2-5.417-8.673-5.417-8.673a1.2 1.2 0 0 1 1.76-1.605L7.5 15.5zm6-6v2m-3-3.5v3.5m6-1v2"/>
</svg>
</div>
        <a class="floating-header-share-tw" href="https://twitter.com/share?text=Angelo&amp;url=2021/01/31/angelo.html"
            onclick="window.open(this.href, 'share-twitter', 'width=550,height=235');return false;">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><path d="M30.063 7.313c-.813 1.125-1.75 2.125-2.875 2.938v.75c0 1.563-.188 3.125-.688 4.625a15.088 15.088 0 0 1-2.063 4.438c-.875 1.438-2 2.688-3.25 3.813a15.015 15.015 0 0 1-4.625 2.563c-1.813.688-3.75 1-5.75 1-3.25 0-6.188-.875-8.875-2.625.438.063.875.125 1.375.125 2.688 0 5.063-.875 7.188-2.5-1.25 0-2.375-.375-3.375-1.125s-1.688-1.688-2.063-2.875c.438.063.813.125 1.125.125.5 0 1-.063 1.5-.25-1.313-.25-2.438-.938-3.313-1.938a5.673 5.673 0 0 1-1.313-3.688v-.063c.813.438 1.688.688 2.625.688a5.228 5.228 0 0 1-1.875-2c-.5-.875-.688-1.813-.688-2.75 0-1.063.25-2.063.75-2.938 1.438 1.75 3.188 3.188 5.25 4.25s4.313 1.688 6.688 1.813a5.579 5.579 0 0 1 1.5-5.438c1.125-1.125 2.5-1.688 4.125-1.688s3.063.625 4.188 1.813a11.48 11.48 0 0 0 3.688-1.375c-.438 1.375-1.313 2.438-2.563 3.188 1.125-.125 2.188-.438 3.313-.875z"/></svg>

        </a>
        <a class="floating-header-share-fb" href="https://www.facebook.com/sharer/sharer.php?u=2021/01/31/angelo.html"
            onclick="window.open(this.href, 'share-facebook','width=580,height=296');return false;">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><path d="M19 6h5V0h-5c-3.86 0-7 3.14-7 7v3H8v6h4v16h6V16h5l1-6h-6V7c0-.542.458-1 1-1z"/></svg>

        </a>
    </div>
    <progress class="progress" value="0">
        <div class="progress-container">
            <span class="progress-bar"></span>
        </div>
    </progress>
</div>


<!-- /post -->

<!-- The #contentFor helper here will send everything inside it up to the matching #block helper found in default.hbs -->


        <!-- Previous/next page links - displayed on every page -->
        

        <!-- The footer at the very bottom of the screen -->
        <footer class="site-footer outer">
            <div class="site-footer-content inner">
                <section class="copyright"><a href="https://drmarkoconnor.github.io/">mark</a> &copy; 2021</section>
                <section class="poweredby">Proudly published with <a href="https://jekyllrb.com/">Jekyll</a> &
                    <a href="https://pages.github.com/" target="_blank" rel="noopener">GitHub Pages</a> using
                    <a href="https://github.com/jekyller/jasper2" target="_blank" rel="noopener">Jasper2</a></section>
                <nav class="site-footer-nav">
                    <a href="/">Latest Posts</a>
                    
                    <a href="https://twitter.com/mdoc007" target="_blank" rel="noopener">Twitter</a>
                    <a href="https://ghost.org" target="_blank" rel="noopener">Ghost</a>
                </nav>
            </div>
        </footer>

    </div>

    <!-- The big email subscribe modal content -->
    
        <div id="subscribe" class="subscribe-overlay">
            <a class="subscribe-overlay-close" href="#"></a>
            <div class="subscribe-overlay-content">
                
                <h1 class="subscribe-overlay-title">Subscribe to mark</h1>
                <p class="subscribe-overlay-description">Stay up to date! Get all the latest &amp; greatest posts delivered straight to your inbox</p>
                <div id="mc_embed_signup">
  <form
    action="https://googlemail.us7.list-manage.com/subscribe/post?u=a4558c48972af81ee482a5860&amp;id=6fa116352a"
    method="post"
    id="mc-embedded-subscribe-form"
    name="mc-embedded-subscribe-form"
    class="validate"
    target="_blank"
    novalidate
  >
    <div id="mc_embed_signup_scroll">
      <label for="mce-EMAIL">Subscribe</label>
      <input
        type="email"
        value=""
        name="EMAIL"
        class="email"
        id="mce-EMAIL"
        placeholder="email address"
        required
      />
      <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
      <div style="position: absolute; left: -5000px" aria-hidden="true">
        <input
          type="text"
          name="b_a4558c48972af81ee482a5860_6fa116352a"
          tabindex="-1"
          value=""
        />
      </div>
      <div class="clear">
        <input
          type="submit"
          value="Subscribe"
          name="subscribe"
          id="mc-embedded-subscribe"
          class="button"
        />
      </div>
    </div>
  </form>
</div>

<!--End mc_embed_signup-->

            </div>
        </div>
    

    <!-- highlight.js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.10.0/components/prism-abap.min.js"></script>
    <script>$(document).ready(function() {
      $('pre code').each(function(i, block) {
        hljs.highlightBlock(block);
      });
    });</script>

    <!-- jQuery + Fitvids, which makes all video embeds responsive -->
    <script
        src="https://code.jquery.com/jquery-3.2.1.min.js"
        integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
        crossorigin="anonymous">
    </script>
    <script type="text/javascript" src="/assets/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="https://demo.ghost.io/assets/js/jquery.fitvids.js?v=724281a32e"></script>


    <!-- Paginator increased to "infinit" in _config.yml -->
    <!-- if paginator.posts  -->
    <!-- <script>
        var maxPages = parseInt('');
    </script>
    <script src="/assets/js/infinitescroll.js"></script> -->
    <!-- /endif -->

    


    <!-- Add Google Analytics  -->
    <!-- Google Analytics Tracking code -->
 <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-69281367-1', 'auto');
  ga('send', 'pageview');

 </script>


    <!-- The #block helper will pull in data from the #contentFor other template files. In this case, there's some JavaScript which we only want to use in post.hbs, but it needs to be included down here, after jQuery has already loaded. -->
    
        <script>

// NOTE: Scroll performance is poor in Safari
// - this appears to be due to the events firing much more slowly in Safari.
//   Dropping the scroll event and using only a raf loop results in smoother
//   scrolling but continuous processing even when not scrolling
$(document).ready(function () {
    // Start fitVids
    var $postContent = $(".post-full-content");
    $postContent.fitVids();
    // End fitVids

    var progressBar = document.querySelector('progress');
    var header = document.querySelector('.floating-header');
    var title = document.querySelector('.post-full-title');

    var lastScrollY = window.scrollY;
    var lastWindowHeight = window.innerHeight;
    var lastDocumentHeight = $(document).height();
    var ticking = false;

    function onScroll() {
        lastScrollY = window.scrollY;
        requestTick();
    }

    function onResize() {
        lastWindowHeight = window.innerHeight;
        lastDocumentHeight = $(document).height();
        requestTick();
    }

    function requestTick() {
        if (!ticking) {
            requestAnimationFrame(update);
        }
        ticking = true;
    }

    function update() {
        var trigger = title.getBoundingClientRect().top + window.scrollY;
        var triggerOffset = title.offsetHeight + 35;
        var progressMax = lastDocumentHeight - lastWindowHeight;

        // show/hide floating header
        if (lastScrollY >= trigger + triggerOffset) {
            header.classList.add('floating-active');
        } else {
            header.classList.remove('floating-active');
        }

        progressBar.setAttribute('max', progressMax);
        progressBar.setAttribute('value', lastScrollY);

        ticking = false;
    }

    window.addEventListener('scroll', onScroll, {passive: true});
    window.addEventListener('resize', onResize, false);

    update();
});
</script>

    

    <!-- Ghost outputs important scripts and data with this tag - it should always be the very last thing before the closing body tag -->
    <!-- ghost_foot -->

</body>
</html>
