<!DOCTYPE html>
<html>
<head>

    <!-- Document Settings -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <!-- Base Meta -->
    <!-- dynamically fixing the title for tag/author pages -->



    <title>Stone Cold Memories</title>
    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Styles'n'Scripts -->
    <link rel="stylesheet" type="text/css" href="/assets/built/screen.css" />
    <link rel="stylesheet" type="text/css" href="/assets/built/screen.edited.css" />
    <link rel="stylesheet" type="text/css" href="/assets/built/syntax.css" />
    <!-- highlight.js -->
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css">
    <style>.hljs { background: none; }</style>

    <!--[if IE]>
        <style>
            p, ol, ul{
                width: 100%;
            }
            blockquote{
                width: 100%;
            }
        </style>
    <![endif]-->
    
    <!-- This tag outputs SEO meta+structured data and other important settings -->
    <meta name="description" content="personal blog of Dr Mark OConnor - on writing - poetry - tech - miscellaneous" />
    <link rel="shortcut icon" href="https://drmarkoconnor.github.io/" type="image/png" />
    <link rel="canonical" href="https://drmarkoconnor.github.io/2020/01/03/stone-cold-memories.html" />
    <meta name="referrer" content="no-referrer-when-downgrade" />

     <!--title below is coming from _includes/dynamic_title-->
    <meta property="og:site_name" content="mark" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Stone Cold Memories" />
    <meta property="og:description" content="A short story about male grief This story was nominated for the Pushcart Prize in 2019 Every year on the twelfth of November, Eddie Portnoy left his house at two-thirty, visited the local chemist and bought a new brand of deodorant, and then two copies of the Times newspaper from" />
    <meta property="og:url" content="https://drmarkoconnor.github.io/2020/01/03/stone-cold-memories.html" />
    <meta property="og:image" content="https://drmarkoconnor.github.io/assets/images/stonecoldmemories.jpg" />
    <meta property="article:publisher" content="https://www.facebook.com/" />
    <meta property="article:author" content="https://www.facebook.com/" />
    <meta property="article:published_time" content="2020-01-03T20:10:46+00:00" />
    <meta property="article:modified_time" content="2020-01-03T20:10:46+00:00" />
    <meta property="article:tag" content="Fiction" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Stone Cold Memories" />
    <meta name="twitter:description" content="A short story about male grief This story was nominated for the Pushcart Prize in 2019 Every year on the twelfth of November, Eddie Portnoy left his house at two-thirty, visited the local chemist and bought a new brand of deodorant, and then two copies of the Times newspaper from" />
    <meta name="twitter:url" content="https://drmarkoconnor.github.io/" />
    <meta name="twitter:image" content="https://drmarkoconnor.github.io/assets/images/stonecoldmemories.jpg" />
    <meta name="twitter:label1" content="Written by" />
    <meta name="twitter:data1" content="mark" />
    <meta name="twitter:label2" content="Filed under" />
    <meta name="twitter:data2" content="Fiction" />
    <meta name="twitter:site" content="@mdoc007" />
    <meta name="twitter:creator" content="@mdoc007" />
    <meta property="og:image:width" content="1400" />
    <meta property="og:image:height" content="933" />

    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Website",
    "publisher": {
        "@type": "Organization",
        "name": "mark",
        "logo": "https://drmarkoconnor.github.io/"
    },
    "url": "https://drmarkoconnor.github.io/2020/01/03/stone-cold-memories.html",
    "image": {
        "@type": "ImageObject",
        "url": "https://drmarkoconnor.github.io/assets/images/stonecoldmemories.jpg",
        "width": 2000,
        "height": 666
    },
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://drmarkoconnor.github.io/2020/01/03/stone-cold-memories.html"
    },
    "description": "A short story about male grief This story was nominated for the Pushcart Prize in 2019 Every year on the twelfth of November, Eddie Portnoy left his house at two-thirty, visited the local chemist and bought a new brand of deodorant, and then two copies of the Times newspaper from"
}
    </script>

    <!-- <script type="text/javascript" src="https://demo.ghost.io/public/ghost-sdk.min.js?v=724281a32e"></script>
    <script type="text/javascript">
    ghost.init({
    	clientId: "ghost-frontend",
    	clientSecret: "f84a07a72b17"
    });
    </script> -->

    <meta name="generator" content="Jekyll 3.6.2" />
    <link rel="alternate" type="application/rss+xml" title="Stone Cold Memories" href="/feed.xml" />


</head>
<body class="post-template">

    <div class="site-wrapper">
        <!-- All the main content gets inserted here, index.hbs, post.hbs, etc -->
        <!-- default -->

<!-- The tag above means: insert everything in this file
into the {body} of the default.hbs template -->

<header class="site-header outer">
    <div class="inner">
        <nav class="site-nav">
  <div class="site-nav-left">
     
    <a class="site-nav-logo" href="https://drmarkoconnor.github.io/"
      >mark</a
    >
       <ul class="nav" role="menu">
  <li class="nav-home" role="menuitem"><a href="/">Home</a></li>
  </li>
  <li class="nav-getting-started" role="menuitem">
    <a href="/tag/poetry/">poetry</a>
  </li>
  <li class="nav-getting-started" role="menuitem">
    <a href="/tag/fiction/">fiction</a>
  </li>
  <li class="nav-getting-started" role="menuitem">
    <a href="/tag/tech/">tech</a>
  </li>
</ul>
 
  </div>
  <div class="site-nav-right">
    <div class="social-links">
       
      <a
        class="social-link social-link-tw"
        href="https://twitter.com/mdoc007"
        target="_blank"
        rel="noopener"
        ><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><path d="M30.063 7.313c-.813 1.125-1.75 2.125-2.875 2.938v.75c0 1.563-.188 3.125-.688 4.625a15.088 15.088 0 0 1-2.063 4.438c-.875 1.438-2 2.688-3.25 3.813a15.015 15.015 0 0 1-4.625 2.563c-1.813.688-3.75 1-5.75 1-3.25 0-6.188-.875-8.875-2.625.438.063.875.125 1.375.125 2.688 0 5.063-.875 7.188-2.5-1.25 0-2.375-.375-3.375-1.125s-1.688-1.688-2.063-2.875c.438.063.813.125 1.125.125.5 0 1-.063 1.5-.25-1.313-.25-2.438-.938-3.313-1.938a5.673 5.673 0 0 1-1.313-3.688v-.063c.813.438 1.688.688 2.625.688a5.228 5.228 0 0 1-1.875-2c-.5-.875-.688-1.813-.688-2.75 0-1.063.25-2.063.75-2.938 1.438 1.75 3.188 3.188 5.25 4.25s4.313 1.688 6.688 1.813a5.579 5.579 0 0 1 1.5-5.438c1.125-1.125 2.5-1.688 4.125-1.688s3.063.625 4.188 1.813a11.48 11.48 0 0 0 3.688-1.375c-.438 1.375-1.313 2.438-2.563 3.188 1.125-.125 2.188-.438 3.313-.875z"/></svg>
</a
      >
      
    </div>
    
    <a
      class="subscribe-button"
      href="https://googlemail.us7.list-manage.com/subscribe/post?u=a4558c48972af81ee482a5860&amp;id=6fa116352a"
      >Subscribe</a
    >
    
  </div>
</nav>

    </div>
</header>

<!-- Everything inside the #post tags pulls data from the post -->
<!-- #post -->

<main id="site-main" class="site-main outer" role="main">
    <div class="inner">

        <article class="post-full  tag-fiction post ">

            <header class="post-full-header">
                <section class="post-full-meta">
                    <time class="post-full-meta-date" datetime=" 3 January 2020"> 3 January 2020</time>
                    
                        <span class="date-divider">/</span>
                        
                            
                               <a href='/tag/fiction/'>FICTION</a>
                            
                        
                    
                </section>
                <h1 class="post-full-title">Stone Cold Memories</h1>
            </header>

            
            <figure class="post-full-image" style="background-image: url(/assets/images/stonecoldmemories.jpg)">
            </figure>
            

            <section class="post-full-content">
                <div class="kg-card-markdown">
                    <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=, initial-scale=1.0" />
    <title>A short story about male grief</title>
  </head>
  <body>
    <p>
      This story was nominated for the
      <a href="http://www.pushcartprize.com"> Pushcart Prize</a> in 2019
    </p>
    <pre
      style="
        white-space: pre-wrap;
        background-color: rgb(226, 223, 223);
        color: rgb(7, 6, 6);
        font-size: 1.3em;
        font-family: Roboto;
        font-weight: 400;
        width: 100%;
        max-width: 800px;
        line-height: 1.8em;
        border: lightgrey 1px solid;
        margin: 0 auto;
        padding: 2em;
      "
    >

Every year on the twelfth of November, Eddie Portnoy left his house at two-thirty, visited the local chemist and bought a new brand of deodorant, and then two copies of the Times newspaper from the adjacent newsagent. He placed one copy into a thin waterproof plastic folder and put it in his shoulder bag and the other he carried, as any other person would, tucked under his arm. On the return journey, no one ever commented on why he was soaking wet. His neighbours sometimes remarked on his trip, commenting how comforting it must be for him to tend such a special place. ‘A real rock,’ they would say, especially in the early years. He was old now, and not a little scrawny, so the trips took longer each year which meant he returned in increasing levels of darkness. Eddie spotted the twitching curtains from his next-door neighbours and hurried to find his keys.
	‘Eddie, you’re shivering, can I make you some tea?’
	‘That’s kind, but I’ve got to prepare the paper,’ he waved the plastic folder up and gave it a little shake as if proof were needed, ‘and dry my clothes. Thank you.’
	Eddie opened the front door taking care to shut it quickly. He switched on the hall light and bent to kiss the yellowed black and white photograph of his wife, Florence. ‘Cup of tea is the ticket though, she’s right about that, Florence, my love.’
	Eddie took two mugs down from the kitchen cupboard and dropped a tea bag in each. He braced himself on the marble counter and waited for the kettle to whistle.
	‘You daft bugger,’ said Eddie, replacing one of the mugs back into the cupboard. He removed all his clothes and slipped into a chunky towelling dressing gown he had placed in the kitchen earlier. 
	‘Florence. Marcus.’ Eddie repeated the names a few times as he took the tea over to his recliner. Eddie liked to hear the sound of the names out loud. It was comforting. Solid. Real. 
	‘The rocks are beautiful, Florence. Mostly white still too. They’ll last long after I’m gone.’ Eddie listened to the silent response and fell into a deep sleep.
***
Even before it happened, when his life had purpose and colour, Eddie Portnoy had always hated November. Dank. Lifeless. Summer’s memories, luke-warm and sepia. November held no promise. Distorted, rotting. Eleven days gone, Eddie looked up at the sky, dark and burdened with gravid cloud. The thick air lay on his chest like a dull weight. Florence shivered. Eddie nodded his head towards her, curving the corner of his mouth into a wry smile. A long marriage had created a Morse code of understanding between them. Florence rubbed the centre of her chest, and Eddie wondered if she felt the heaviness there too. She returned a smile long enough to reassure Eddie who was relieved not to have to talk. He set about making a peppermint tea.
	Sleet rain hit the French doors of their suburban conservatory with such force that they found it hard to hear each other. They called it their coastal curse. They could not see the ocean from their garden, but at all times there was a salt-spray scent of its proximity, a lament tasted in the air, like a half-remembered melody. Eddie and Florence glided effortlessly on thirty-year-old tracks, comforted by familiar grooves. Florence pressed her face into a neatly folded, Fair Isle, short sleeve jumper and sniffed. Hard.
	‘You all right, Love,’ said Eddie as he placed the tea down next to her.
	‘I think it’s losing its smell,’ said Florence, briefly coming up for air.
	Eddie swiped a yellow highlighter pen across the date of a crisp Times Newspaper laid out on the kitchen table.
	‘Go easy,’ said Eddie, as he circled around a number of article headings in the news and sports sections, ‘of course the smell will disappear eventually if you carry on sniffing it hard like that, Love.’
	‘It’s Teen Spirit,’ said Florence.
	‘Of course, I know that, Love. Nothing lasts forever though,’ said Eddie, immediately regretting it. He folded the newspaper into a half, and then half again, placing it longways into his coat pocket. Eddie retrieved a second pristine copy of the same newspaper from the sideboard then placed it on top of others, older, folded identically, into a box marked,
“Newspapers:12th November 1979 to - “ 
‘Don’t see that brand of deodorant on the shelves now. Too musky I expect for young men today,’ said Florence.
There was no year after the dash and Eddie wondered whether it would be him or Florence that would add that. He hoped it would be him, not because he was better at remembering, although that was undoubtedly true, but because it would mean she’d go before him. Others blamed Florence for it, at the time, but not Eddie. He would say seat-belts were different then; take it or leave it. There were choices. Besides his jumpers smelled of Old Spice and he suspected Florence had never liked it. He looked at Florence.
‘What smell would you like my jumpers to have, Florence?’
It wasn’t the sort of question that was easy to ask. There are some strands of enquiry too delicate for even the longest marriage to tease out. They didn’t talk to others now, so what did their opinion matter anyway?
‘What time are we going?’ Florence brought the jumper over to Eddie and held it up to his face.
‘No thanks, Love.’
‘Do you think that eBay would sell deodorant?’ said Florence.
‘Same as usual, Love,’ said Eddie taking the jumper, placing it into a clear plastic box, ‘like we always do, two-thirty. Taxi’s booked.’
‘Girl at the chemist said eBay sells everything, even old stuff like Teen Spirit.’ Florence took the newspaper box from Eddie and placed the jumper-box on top of it, slotting both into a perfectly matched space in the dresser cupboard. A cuckoo-clock struck two gongs. Two tiny mannikins, mounted on ageing springs, moved around each other in deep fixed ruts. 
‘Suppose we could ask them next door when we get back,’ said Eddie, helping Florence on with her Macintosh, ‘they’ll know where eBay is.’
A black cab pulled up, and Florence and Eddie took advantage of a break in the rain to dash to its rear doors. As the cuckoo-clock chimed the half hour to a silent kitchen, Eddie and Florence arrived at the graveside.
Marcus Portnoy, loving son, July 25th 1962 - November 12th 1979.

Florence knelt and began to clear the fallen oak leaves covering the grave. Eddie noticed how white and ghostlike her complexion appeared. Lilac agapanthus and cerulean alliums formed a serried rank of mourners. Florence removed their faded heads and trimmed the weeping ivy tumbling forward from terra-cotta urns. The earth, sodden from the morning’s storm, was stubbornly unperturbed by the addition of Florence’s tears. Eddie waited as her quiet sobs faded, and her gentle rocking stopped. He helped her to her feet and felt the dead weight of her.
‘Villa have started the season well, Son.’ Eddie unfolded two portable garden stools and placed them either side of the grave. He sat and started with the sports on the back page before thumbing to the highlighted circled stories in the inside news sections. ‘They reckon this global warming is a real thing, not that you’d have noticed today.’ Eddie showed the newspaper to Florence, pointing at the story.’ You want to read this, Florence, I was always a bit sceptical, if I’m honest.’
But Florence was not sitting or standing. She had knelt again and then had slumped, briefly on all fours, like a dog checking a new territory. Then she was dead.
***
Eddie insisted on returning home despite the late hour, and the nurses saying he could stay on the ward. Everyone had been very kind. Especially the consultant. Eddie wanted to ask him how old he was. He tried to work out how old Marcus would be. But couldn’t.
‘There was no suffering, Mr Portnoy.’
Eddie wanted to laugh at the suggestion. But didn’t.  Some truths cannot be explained. Suffering. There is always a kernel of that, deep within the muffled layers of domestic routine. 
‘Thank you, Doctor, that will be a comfort.’ Eddie fumbled the buttons on his Macintosh. ‘I suppose I should go.’ He wiped a small tear and picked up a large canvas bag of Florence’s clothes and possessions.
‘Is there someone we can call? Family? A friend, or a neighbour?’
Eddie felt the nurse’s arm around his shoulder and wondered if after this night was done, he would ever touch anyone again. Alone in thought, word and deed, alone in old age without Florence, without Marcus. It was a terror he decided he would avoid. First, he thought, eBay.
***
Eddie’s neighbours were perplexed at his request but, given the circumstances, relieved at having a practical task with which to help. It meant they could comfortably fill the awkward gaps that characterise conversations of the recently bereaved. They invited him for coffee and regaled him with news of their internet search and eventual delivery. One hundred assorted bleached pebbles, weighing twenty-five kilograms, from Chesil beach. Flint and Quartz dot com. Eddie asked how much he owed, and what dot com was. 
‘We were so happy to help, Mr Portnoy. Are you planning a memorial rockery, or perhaps an artwork?’
The truth was simpler. Eddie was saying goodbye.
***
Eddie stood at the shoreline facing a gentle sea and estimated he had five minutes of life left. Rays from a low early morning sun danced off the swell, hitting his vision from all angles. He wiped a small tear and stepped forward into the gently lapping tide. He was expecting the usual bracing chill from the cold, unforgiving water but realised his shoes and clothes would protect him for a short while. He tried to smile at the irony as he waded deeper.
	A stone from his jacket pocket fell into the water to his left. He took the opportunity to retrieve it in the shallow edge and gathered a few more. He crammed them into what little spaces were left in his trouser pockets and continued forward. Onlooking children might think him like a clumsy deep-sea diver, wading with stiff, heavy legs at the bottom of a deep sea. Except there were no onlookers. He had no diving suit, or helmet just pockets full of bleached stones. He moved forward. The seabed fell away with a sharp slope, and as the waters reached his shoulders, he knew the stones would do their job. He felt grounded with no sense of floating. That would come later he guessed. He didn't want to think about that and turned for the last time to look at the shoreline he had just left. To look at everything he was leaving. To remember Florence and Marcus, one last time.
	Now facing away from the sun, and feeling its warmth compete with the cool licks of the wave-tops on his neck, he could see the shoreline in exquisite detail. His eye was drawn by the dark staining each wave produced on the sloping sandbank. He watched each wave noticing the subtle differences each painted onto its sandy canvas. Relentless, futile, but comforting; in their attempts, their very persistence. We will remember. Each wave, collapsed, receded now, forgotten, had built on those before them, preparing a pristine canvas for those to come. The beaches. We will remember. Small, individually worthless, they persist, prevail, always contributing something in their fragile, fleeting present.
***
Eddie looked up at the mountains encircling the bay and wondered if they knew their fate, how one day they would become the stones in his pockets, and then the sand grains, crushed and coloured by these stubborn waves. He reached into his pocket and placed his fingers around one of the larger stones, stroking its smooth surface. Eddie let it fall to the seabed and, as others followed, he rose, floated, and permitted himself to be washed back to the shore. He had a few tides left, to try again, to try and change the course of his life. He stood, the task futile but, as a small rippled wave washed over his feet, he knew; he must try again, he must prevail, he must remember.
***
Eddie would sometimes sleep right through the night of the twelfth. Vivid dreams mining memories, presenting blurred slideshows of half-remembered days. Occasionally, Eddie remembered more, and he would try and patch together the strands presented to him. His life, Florence and Marcus, grey weaves of time and events strung together. He would sip his tea and wait for another strand, a string. Strings. Spun lines. Woven cloth. A tapestry of memories, warm woven blankets of remembrance. Most days, Eddie tried to remain in the present and would chat with neighbours, watch TV, look forward to the cleaner’s weekly visit and chat to the young lad from the voluntary charity that tidied his garden on a Friday. But on November days he looked at black and white photographs, listened to names dissolve in the air, sleep and weave his way back. Back to the cold stones, back to Florence and Marcus, back to what he knew to be true. Life just is, it sweeps over and around you, through you, past you. Small waves of experience that have been and will be. All you can do is hope that the first swaddling blanket is waterproof and that you hold on to its tattering edges for as long as you can.
	Every year, on the twelfth of November, Eddie Portnoy buys two copies of the Times newspaper. He visits the graves of Marcus and Florence, walks the local beach absorbing the salt-spray of its waves, and wonders whether this year he will return home, dripping wet, just one more time.
</pre
    >
  </body>
</html>

                </div>
            </section>

            <!-- Email subscribe form at the bottom of the page -->
            
                <section class="subscribe-form">
                    <h3 class="subscribe-form-title">Subscribe to mark</h3>
                    <p>Get the latest posts, poems and stories delivered right to your inbox</p>
                    <div id="mc_embed_signup">
  <form
    action="https://googlemail.us7.list-manage.com/subscribe/post?u=a4558c48972af81ee482a5860&amp;id=6fa116352a"
    method="post"
    id="mc-embedded-subscribe-form"
    name="mc-embedded-subscribe-form"
    class="validate"
    target="_blank"
    novalidate
  >
    <div id="mc_embed_signup_scroll">
      <label for="mce-EMAIL">Subscribe</label>
      <input
        type="email"
        value=""
        name="EMAIL"
        class="email"
        id="mce-EMAIL"
        placeholder="email address"
        required
      />
      <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
      <div style="position: absolute; left: -5000px" aria-hidden="true">
        <input
          type="text"
          name="b_a4558c48972af81ee482a5860_6fa116352a"
          tabindex="-1"
          value=""
        />
      </div>
      <div class="clear">
        <input
          type="submit"
          value="Subscribe"
          name="subscribe"
          id="mc-embedded-subscribe"
          class="button"
        />
      </div>
    </div>
  </form>
</div>

<!--End mc_embed_signup-->

                </section>
            

            <footer class="post-full-footer">
                <!-- Everything inside the #author tags pulls data from the author -->
                <!-- #author-->
                
                    
                        <section class="author-card">
                            
                                <img class="author-profile-image" src="/assets/images/LI_Portrait.jpg" alt="mark" />
                            
                            <section class="author-card-content">
                                <h4 class="author-card-name"><a href="/author/mark">Dr Mark O'Connor</a></h4>
                                
                                    <p>doctor, writer, teacher and creative director at the old rectory arts center</p>
                                
                            </section>
                        </section>
                        <div class="post-full-footer-right">
                            <a class="author-card-button" href="/author/mark">Read More</a>
                        </div>
                    
                
                <!-- /author  -->
            </footer>

            <!-- If you use Disqus comments, just uncomment this block.
            The only thing you need to change is "test-apkdzgmqhj" - which
            should be replaced with your own Disqus site-id. -->
            
                <section class="post-full-comments">
                    <div id="disqus_thread"></div>
                    <script>
                        var disqus_config = function () {
                            this.page.url = 'https://drmarkoconnor.github.io/2020/01/03/stone-cold-memories.html';
                            this.page.identifier = '/2020/01/03/stone-cold-memories';
                            this.page.title = 'Stone Cold Memories';
                        };
                        (function() {
                            var d = document, s = d.createElement('script');
                            s.src = 'https://https-drmarkoconnor-github-io.disqus.com/embed.js';
                            s.setAttribute('data-timestamp', +new Date());
                            (d.head || d.body).appendChild(s);
                        })();
                    </script>
                </section>
            

        </article>

    </div>
</main>

<!-- Links to Previous/Next posts -->
<aside class="read-next outer">
    <div class="inner">
        <div class="read-next-feed">
            
                
                
                
                
                    <article class="read-next-card"
                        
                            style="background-image: url(/assets/images/BT_About.jpg)"
                        
                    >
                        <header class="read-next-card-header">
                            <small class="read-next-card-header-sitetitle">&mdash; mark &mdash;</small>
                            
                                <h3 class="read-next-card-header-title"><a href="/tag/fiction/">Fiction</a></h3>
                            
                        </header>
                        <div class="read-next-divider"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 14.5s2 3 5 3 5.5-2.463 5.5-5.5S21 6.5 18 6.5c-5 0-7 11-12 11C2.962 17.5.5 15.037.5 12S3 6.5 6 6.5s4.5 3.5 4.5 3.5"/></svg>
</div>
                        <div class="read-next-card-content">
                            <ul>
                                
                                
                                  
                                    
                                        
                                        
                                            <li><a href="/2021/02/06/The_Colonels_Ga.html">The Colonel's Garden</a></li>
                                        
                                    
                                  
                                
                                  
                                    
                                        
                                        
                                            <li><a href="/2021/02/06/The-Innocent-Ne.html">The Innocent Neighbour</a></li>
                                        
                                    
                                  
                                
                                  
                                    
                                        
                                        
                                            <li><a href="/2021/02/06/The-Choice.html">The Choice</a></li>
                                        
                                    
                                  
                                
                                  
                                
                                  
                                    
                                        
                                        
                                    
                                  
                                
                                  
                                    
                                        
                                        
                                    
                                  
                                
                                  
                                    
                                        
                                        
                                    
                                  
                                
                                  
                                    
                                        
                                        
                                    
                                  
                                
                                  
                                
                                  
                                
                                  
                                    
                                        
                                        
                                    
                                  
                                
                                  
                                
                                  
                                
                                  
                                    
                                  
                                
                                  
                                    
                                        
                                        
                                    
                                  
                                
                                  
                                
                            </ul>
                        </div>
                        <footer class="read-next-card-footer">
                            <a href="/tag/fiction/">
                                
                                    See all 9 posts  →
                                
                            </a>
                        </footer>
                    </article>
                
            

            <!-- If there's a next post, display it using the same markup included from - partials/post-card.hbs -->
            
                

    <article class="post-card post-template">
        
            <a class="post-card-image-link" href="/2020/01/03/school-villanelle.html">
                <div class="post-card-image" style="background-image: url(/assets/images/garfield.jpg)"></div>
            </a>
        
        <div class="post-card-content">
            <a class="post-card-content-link" href="/2020/01/03/school-villanelle.html">
                <header class="post-card-header">
                    
                        
                            
                               <span class="post-card-tags">Poem</span>
                            
                        
                            
                                <span class="post-card-tags">Poetry</span>
                            
                        
                    

                    <h2 class="post-card-title">first day at school - a villanelle</h2>
                </header>
                <section class="post-card-excerpt">
                    
                        <p></p>
                    
                </section>
            </a>
            <footer class="post-card-meta">
                
                    
                        
                        <img class="author-profile-image" src="/assets/images/LI_Portrait.jpg" alt="Dr Mark O'Connor" />
                        
                        <span class="post-card-author">
                            <a href="/author/mark/">Dr Mark O'Connor</a>
                        </span>
                    
                
                <span class="reading-time">
                    
                    
                      1 min read
                    
                </span>
            </footer>
        </div>
    </article>

            

            <!-- If there's a previous post, display it using the same markup included from - partials/post-card.hbs -->
            
                

    <article class="post-card post-template">
        
            <a class="post-card-image-link" href="/2019/10/23/speaking-of-l.html">
                <div class="post-card-image" style="background-image: url(/assets/images/us-98.jpg)"></div>
            </a>
        
        <div class="post-card-content">
            <a class="post-card-content-link" href="/2019/10/23/speaking-of-l.html">
                <header class="post-card-header">
                    
                        
                            
                                <span class="post-card-tags">Fiction</span>
                            
                        
                    

                    <h2 class="post-card-title">The speaking of Lorna</h2>
                </header>
                <section class="post-card-excerpt">
                    
                        <p></p>
                    
                </section>
            </a>
            <footer class="post-card-meta">
                
                    
                        
                        <img class="author-profile-image" src="/assets/images/LI_Portrait.jpg" alt="Dr Mark O'Connor" />
                        
                        <span class="post-card-author">
                            <a href="/author/mark/">Dr Mark O'Connor</a>
                        </span>
                    
                
                <span class="reading-time">
                    
                    
                      1 min read
                    
                </span>
            </footer>
        </div>
    </article>

            

        </div>
    </div>
</aside>

<!-- Floating header which appears on-scroll, included from includes/floating-header.hbs -->
<div class="floating-header">
    <div class="floating-header-logo">
        <a href="https://drmarkoconnor.github.io/">
            
            <span>mark</span>
        </a>
    </div>
    <span class="floating-header-divider">&mdash;</span>
    <div class="floating-header-title">Stone Cold Memories</div>
    <div class="floating-header-share">
        <div class="floating-header-share-label">Share this <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
    <path d="M7.5 15.5V4a1.5 1.5 0 1 1 3 0v4.5h2a1 1 0 0 1 1 1h2a1 1 0 0 1 1 1H18a1.5 1.5 0 0 1 1.5 1.5v3.099c0 .929-.13 1.854-.385 2.748L17.5 23.5h-9c-1.5-2-5.417-8.673-5.417-8.673a1.2 1.2 0 0 1 1.76-1.605L7.5 15.5zm6-6v2m-3-3.5v3.5m6-1v2"/>
</svg>
</div>
        <a class="floating-header-share-tw" href="https://twitter.com/share?text=Stone+Cold+Memories&amp;url=2020/01/03/stone-cold-memories.html"
            onclick="window.open(this.href, 'share-twitter', 'width=550,height=235');return false;">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><path d="M30.063 7.313c-.813 1.125-1.75 2.125-2.875 2.938v.75c0 1.563-.188 3.125-.688 4.625a15.088 15.088 0 0 1-2.063 4.438c-.875 1.438-2 2.688-3.25 3.813a15.015 15.015 0 0 1-4.625 2.563c-1.813.688-3.75 1-5.75 1-3.25 0-6.188-.875-8.875-2.625.438.063.875.125 1.375.125 2.688 0 5.063-.875 7.188-2.5-1.25 0-2.375-.375-3.375-1.125s-1.688-1.688-2.063-2.875c.438.063.813.125 1.125.125.5 0 1-.063 1.5-.25-1.313-.25-2.438-.938-3.313-1.938a5.673 5.673 0 0 1-1.313-3.688v-.063c.813.438 1.688.688 2.625.688a5.228 5.228 0 0 1-1.875-2c-.5-.875-.688-1.813-.688-2.75 0-1.063.25-2.063.75-2.938 1.438 1.75 3.188 3.188 5.25 4.25s4.313 1.688 6.688 1.813a5.579 5.579 0 0 1 1.5-5.438c1.125-1.125 2.5-1.688 4.125-1.688s3.063.625 4.188 1.813a11.48 11.48 0 0 0 3.688-1.375c-.438 1.375-1.313 2.438-2.563 3.188 1.125-.125 2.188-.438 3.313-.875z"/></svg>

        </a>
        <a class="floating-header-share-fb" href="https://www.facebook.com/sharer/sharer.php?u=2020/01/03/stone-cold-memories.html"
            onclick="window.open(this.href, 'share-facebook','width=580,height=296');return false;">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><path d="M19 6h5V0h-5c-3.86 0-7 3.14-7 7v3H8v6h4v16h6V16h5l1-6h-6V7c0-.542.458-1 1-1z"/></svg>

        </a>
    </div>
    <progress class="progress" value="0">
        <div class="progress-container">
            <span class="progress-bar"></span>
        </div>
    </progress>
</div>


<!-- /post -->

<!-- The #contentFor helper here will send everything inside it up to the matching #block helper found in default.hbs -->


        <!-- Previous/next page links - displayed on every page -->
        

        <!-- The footer at the very bottom of the screen -->
        <footer class="site-footer outer">
            <div class="site-footer-content inner">
                <section class="copyright"><a href="https://drmarkoconnor.github.io/">mark</a> &copy; 2021</section>
                <section class="poweredby">Proudly published with <a href="https://jekyllrb.com/">Jekyll</a> &
                    <a href="https://pages.github.com/" target="_blank" rel="noopener">GitHub Pages</a> using
                    <a href="https://github.com/jekyller/jasper2" target="_blank" rel="noopener">Jasper2</a></section>
                <nav class="site-footer-nav">
                    <a href="/">Latest Posts</a>
                    
                    <a href="https://twitter.com/mdoc007" target="_blank" rel="noopener">Twitter</a>
                    <a href="https://ghost.org" target="_blank" rel="noopener">Ghost</a>
                </nav>
            </div>
        </footer>

    </div>

    <!-- The big email subscribe modal content -->
    
        <div id="subscribe" class="subscribe-overlay">
            <a class="subscribe-overlay-close" href="#"></a>
            <div class="subscribe-overlay-content">
                
                <h1 class="subscribe-overlay-title">Subscribe to mark</h1>
                <p class="subscribe-overlay-description">Stay up to date! Get all the latest &amp; greatest posts delivered straight to your inbox</p>
                <div id="mc_embed_signup">
  <form
    action="https://googlemail.us7.list-manage.com/subscribe/post?u=a4558c48972af81ee482a5860&amp;id=6fa116352a"
    method="post"
    id="mc-embedded-subscribe-form"
    name="mc-embedded-subscribe-form"
    class="validate"
    target="_blank"
    novalidate
  >
    <div id="mc_embed_signup_scroll">
      <label for="mce-EMAIL">Subscribe</label>
      <input
        type="email"
        value=""
        name="EMAIL"
        class="email"
        id="mce-EMAIL"
        placeholder="email address"
        required
      />
      <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
      <div style="position: absolute; left: -5000px" aria-hidden="true">
        <input
          type="text"
          name="b_a4558c48972af81ee482a5860_6fa116352a"
          tabindex="-1"
          value=""
        />
      </div>
      <div class="clear">
        <input
          type="submit"
          value="Subscribe"
          name="subscribe"
          id="mc-embedded-subscribe"
          class="button"
        />
      </div>
    </div>
  </form>
</div>

<!--End mc_embed_signup-->

            </div>
        </div>
    

    <!-- highlight.js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.10.0/components/prism-abap.min.js"></script>
    <script>$(document).ready(function() {
      $('pre code').each(function(i, block) {
        hljs.highlightBlock(block);
      });
    });</script>

    <!-- jQuery + Fitvids, which makes all video embeds responsive -->
    <script
        src="https://code.jquery.com/jquery-3.2.1.min.js"
        integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
        crossorigin="anonymous">
    </script>
    <script type="text/javascript" src="/assets/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="https://demo.ghost.io/assets/js/jquery.fitvids.js?v=724281a32e"></script>


    <!-- Paginator increased to "infinit" in _config.yml -->
    <!-- if paginator.posts  -->
    <!-- <script>
        var maxPages = parseInt('');
    </script>
    <script src="/assets/js/infinitescroll.js"></script> -->
    <!-- /endif -->

    


    <!-- Add Google Analytics  -->
    <!-- Google Analytics Tracking code -->
 <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-69281367-1', 'auto');
  ga('send', 'pageview');

 </script>


    <!-- The #block helper will pull in data from the #contentFor other template files. In this case, there's some JavaScript which we only want to use in post.hbs, but it needs to be included down here, after jQuery has already loaded. -->
    
        <script>

// NOTE: Scroll performance is poor in Safari
// - this appears to be due to the events firing much more slowly in Safari.
//   Dropping the scroll event and using only a raf loop results in smoother
//   scrolling but continuous processing even when not scrolling
$(document).ready(function () {
    // Start fitVids
    var $postContent = $(".post-full-content");
    $postContent.fitVids();
    // End fitVids

    var progressBar = document.querySelector('progress');
    var header = document.querySelector('.floating-header');
    var title = document.querySelector('.post-full-title');

    var lastScrollY = window.scrollY;
    var lastWindowHeight = window.innerHeight;
    var lastDocumentHeight = $(document).height();
    var ticking = false;

    function onScroll() {
        lastScrollY = window.scrollY;
        requestTick();
    }

    function onResize() {
        lastWindowHeight = window.innerHeight;
        lastDocumentHeight = $(document).height();
        requestTick();
    }

    function requestTick() {
        if (!ticking) {
            requestAnimationFrame(update);
        }
        ticking = true;
    }

    function update() {
        var trigger = title.getBoundingClientRect().top + window.scrollY;
        var triggerOffset = title.offsetHeight + 35;
        var progressMax = lastDocumentHeight - lastWindowHeight;

        // show/hide floating header
        if (lastScrollY >= trigger + triggerOffset) {
            header.classList.add('floating-active');
        } else {
            header.classList.remove('floating-active');
        }

        progressBar.setAttribute('max', progressMax);
        progressBar.setAttribute('value', lastScrollY);

        ticking = false;
    }

    window.addEventListener('scroll', onScroll, {passive: true});
    window.addEventListener('resize', onResize, false);

    update();
});
</script>

    

    <!-- Ghost outputs important scripts and data with this tag - it should always be the very last thing before the closing body tag -->
    <!-- ghost_foot -->

</body>
</html>
