<!DOCTYPE html>
<html>
<head>

    <!-- Document Settings -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <!-- Base Meta -->
    <!-- dynamically fixing the title for tag/author pages -->



    <title>A View from Above</title>
    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Styles'n'Scripts -->
    <link rel="stylesheet" type="text/css" href="/assets/built/screen.css" />
    <link rel="stylesheet" type="text/css" href="/assets/built/screen.edited.css" />
    <link rel="stylesheet" type="text/css" href="/assets/built/syntax.css" />
    <!-- highlight.js -->
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css">
    <style>.hljs { background: none; }</style>

    <!--[if IE]>
        <style>
            p, ol, ul{
                width: 100%;
            }
            blockquote{
                width: 100%;
            }
        </style>
    <![endif]-->
    
    <!-- This tag outputs SEO meta+structured data and other important settings -->
    <meta name="description" content="personal blog of Dr Mark OConnor - on writing - poetry - tech - miscellaneous" />
    <link rel="shortcut icon" href="https://drmarkoconnor.github.io/" type="image/png" />
    <link rel="canonical" href="https://drmarkoconnor.github.io/2021/01/01/view-from-above-post.html" />
    <meta name="referrer" content="no-referrer-when-downgrade" />

     <!--title below is coming from _includes/dynamic_title-->
    <meta property="og:site_name" content="mark" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="A View from Above" />
    <meta property="og:description" content="personal blog of Dr Mark OConnor - on writing - poetry - tech - miscellaneous" />
    <meta property="og:url" content="https://drmarkoconnor.github.io/2021/01/01/view-from-above-post.html" />
    <meta property="og:image" content="https://drmarkoconnor.github.io/assets/images/nuns.jpg" />
    <meta property="article:publisher" content="https://www.facebook.com/" />
    <meta property="article:tag" content="Fiction" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="A View from Above" />
    <meta name="twitter:description" content="personal blog of Dr Mark OConnor - on writing - poetry - tech - miscellaneous" />
    <meta name="twitter:url" content="https://drmarkoconnor.github.io/" />
    <meta name="twitter:image" content="https://drmarkoconnor.github.io/assets/images/nuns.jpg" />
    <meta name="twitter:label1" content="Written by" />
    <meta name="twitter:data1" content="mark" />
    <meta name="twitter:label2" content="Filed under" />
    <meta name="twitter:data2" content="Fiction" />
    <meta name="twitter:site" content="@mdoc007" />
    <meta name="twitter:creator" content="@mdoc007" />
    <meta property="og:image:width" content="2000" />
    <meta property="og:image:height" content="666" />

    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Website",
    "publisher": {
        "@type": "Organization",
        "name": "mark",
        "logo": "https://drmarkoconnor.github.io/"
    },
    "url": "https://drmarkoconnor.github.io/2021/01/01/view-from-above-post.html",
    "image": {
        "@type": "ImageObject",
        "url": "https://drmarkoconnor.github.io/assets/images/nuns.jpg",
        "width": 2000,
        "height": 666
    },
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://drmarkoconnor.github.io/2021/01/01/view-from-above-post.html"
    },
    "description": "personal blog of Dr Mark OConnor - on writing - poetry - tech - miscellaneous"
}
    </script>

    <!-- <script type="text/javascript" src="https://demo.ghost.io/public/ghost-sdk.min.js?v=724281a32e"></script>
    <script type="text/javascript">
    ghost.init({
    	clientId: "ghost-frontend",
    	clientSecret: "f84a07a72b17"
    });
    </script> -->

    <meta name="generator" content="Jekyll 3.6.2" />
    <link rel="alternate" type="application/rss+xml" title="A View from Above" href="/feed.xml" />


</head>
<body class="post-template">

    <div class="site-wrapper">
        <!-- All the main content gets inserted here, index.hbs, post.hbs, etc -->
        <!-- default -->

<!-- The tag above means: insert everything in this file
into the {body} of the default.hbs template -->

<header class="site-header outer">
    <div class="inner">
        <nav class="site-nav">
  <div class="site-nav-left">
     
    <a class="site-nav-logo" href="https://drmarkoconnor.github.io/"
      >mark</a
    >
       <ul class="nav" role="menu">
  <li class="nav-home" role="menuitem"><a href="/">Home</a></li>
  </li>
  <li class="nav-getting-started" role="menuitem">
    <a href="/tag/poetry/">poetry</a>
  </li>
  <li class="nav-getting-started" role="menuitem">
    <a href="/tag/fiction/">fiction</a>
  </li>
  <li class="nav-getting-started" role="menuitem">
    <a href="/tag/tech/">tech</a>
  </li>
</ul>
 
  </div>
  <div class="site-nav-right">
    <div class="social-links">
       
      <a
        class="social-link social-link-tw"
        href="https://twitter.com/mdoc007"
        target="_blank"
        rel="noopener"
        ><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><path d="M30.063 7.313c-.813 1.125-1.75 2.125-2.875 2.938v.75c0 1.563-.188 3.125-.688 4.625a15.088 15.088 0 0 1-2.063 4.438c-.875 1.438-2 2.688-3.25 3.813a15.015 15.015 0 0 1-4.625 2.563c-1.813.688-3.75 1-5.75 1-3.25 0-6.188-.875-8.875-2.625.438.063.875.125 1.375.125 2.688 0 5.063-.875 7.188-2.5-1.25 0-2.375-.375-3.375-1.125s-1.688-1.688-2.063-2.875c.438.063.813.125 1.125.125.5 0 1-.063 1.5-.25-1.313-.25-2.438-.938-3.313-1.938a5.673 5.673 0 0 1-1.313-3.688v-.063c.813.438 1.688.688 2.625.688a5.228 5.228 0 0 1-1.875-2c-.5-.875-.688-1.813-.688-2.75 0-1.063.25-2.063.75-2.938 1.438 1.75 3.188 3.188 5.25 4.25s4.313 1.688 6.688 1.813a5.579 5.579 0 0 1 1.5-5.438c1.125-1.125 2.5-1.688 4.125-1.688s3.063.625 4.188 1.813a11.48 11.48 0 0 0 3.688-1.375c-.438 1.375-1.313 2.438-2.563 3.188 1.125-.125 2.188-.438 3.313-.875z"/></svg>
</a
      >
      
    </div>
    
    <a
      class="subscribe-button"
      href="https://googlemail.us7.list-manage.com/subscribe/post?u=a4558c48972af81ee482a5860&amp;id=6fa116352a"
      >Subscribe</a
    >
    
  </div>
</nav>

    </div>
</header>

<!-- Everything inside the #post tags pulls data from the post -->
<!-- #post -->

<main id="site-main" class="site-main outer" role="main">
    <div class="inner">

        <article class="post-full  tag-fiction post ">

            <header class="post-full-header">
                <section class="post-full-meta">
                    <time class="post-full-meta-date" datetime=" 1 January 2021"> 1 January 2021</time>
                    
                        <span class="date-divider">/</span>
                        
                            
                               <a href='/tag/fiction/'>FICTION</a>
                            
                        
                    
                </section>
                <h1 class="post-full-title">A View from Above</h1>
            </header>

            
            <figure class="post-full-image" style="background-image: url(/assets/images/nuns.jpg)">
            </figure>
            

            <section class="post-full-content">
                <div class="kg-card-markdown">
                    <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>A fateful short story about regret in war torn London</title>

    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Roboto+Slab&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <p>
  <blockquote> 1917, London's East End, two nuns are tasked with opening a new convent. Can
  they escape their explosive fate?</blockquote></p>
  <p>This story was published by
  <a
    href="https://literallystories2014.com/2018/02/13/the-view-from-above-by-mark-oconnor/"
    >Literally Stories</a> in Feb 2018.</p>
    
    <p>On a technical note the second paragraph
    uses <a href="https://en.wikipedia.org/wiki/Parataxis">"parataxis"</a> as a
    technique to create an air of anxiety around Mary - Do you think it worked?
    Let me know. Hope you enjoy it</a
  >
    <section>
      <h3>1917. London’s East End.</h3>

      <pre
        style="
          white-space: pre-wrap;
          background-color: rgb(226, 223, 223);
          color: rgb(7, 6, 6);
          font-size: 1.3em;
          font-family: Roboto;
          font-weight: 400;
          width: 100%;
          max-width: 800px;
          line-height: 1.8em;
          border: lightgrey 1px solid;
          margin: 0 auto;
          padding: 2em;
        "
      >

<em><blockquote>‘Tis strange how oft we look to the heavens,
when it is we who grip the earthly tiller.’ Anon</blockquote></em>


<newthought>The grounds of St Prybourne’s churchyard</newthought> were carpeted with an oppressive thickish mist. Circling the church, a gravel path wended its way between serried ranks of gravestones. The soft scrunching steps of Mary and Carmel, Sisters of the Annunciation, sent ahead to prepare the convent, sent diaphanous wisps of vapour spiraling into the frosty morning air. 
      Mary, hunched over and swaddled inside a black gabardine cloak, gripped Carmel’s arm. For warmth, she told herself. Eternity no longer hung on the distant horizon for Mary, and she didn't want to waste the solidity of a real day. How old was she now anyway? Were her arms ever as strong as those she held? Where had her decades slipped to? So many graveyards, churches, and priests. So many prayers, births and deaths. She wanted to help Carmel. But how? She tried to remember. A squirrel shot across a branch. A small boy on a bike stopped to look from the gate. London was waking. Another day. So many days. So much the same. No escape. Her choice. No choice. But Carmel is young. The hounds always have a choice. Mary felt goosebumps along the spiny ridge of her forearm. Scared. Scared of different things. The early morning stillness weighed heavy on her. At these times Mary felt for Carmel; she was not without compassion though life had pushed her in that direction. Carmel replaced a strand of silvered hair that had escaped from Mary’s habit. An inadvertent gentle caress. Mary closed her eyes. Remembered.
    ‘Shall we go on now?’ Carmel pulled at Mary’s coat. ‘Come on now, I’m awful keen to get off this path.’
    They continued in silence. Crumbling headstones reposed at angles set by subtle pressures of time. Carved names, worn, illegible. Shadows of doleful martyrs, their candles long burnt. They paused over an empty grave, freshly dug, laced with wet green turfs. An odour of regret suffused the air above its space. They released each other, briefly, to make the sign of the cross and peered into the pit beneath. The dank earth of the grave was piled beyond in two small mounds. Between the mounds, and just beyond, was a newly laid path leading to a bosky arched north door. A raven’s squawk prompted Mary to resume her hold of Carmel. Cold sweat. Hurried steps.
    ‘Did you ever think your life would be spent in graveyards?’ said Mary. She muttered a blessing as they reached the door. 
    The Convent, a gift to the Church from an Irish American banker, had never received a consecration, the war having robbed East London of its priests and rituals. Gothic arches over long lintels, running north to south, met layered linear stone gables and eves to the west and east. The three stories of steel and granite construction had a secular brashness founded in its American roots. There was arrogance in its design.
    ‘Have you ever seen anything quite like it, Mary?’ Carmel looked up at the huge arched doors. ‘I hope we’ll be happy here.’
    Mary glanced back at the misty veiled grave and took a deliberate sniff of the air. Grief.
    ‘Happy, Carmel?’ said Mary, now viewing her from a distance, taking all of her in. ‘You will find a woman has to choose her unhappiness most carefully. It’s a choice not to be squandered.’ Mary knew Carmel wasn’t listening. Why should she? Mary wondered if her back was ever as straight as Carmel’s, her chest as flat, hair so cropped, so cheerful, so opinionated. She thought Carmel’s grey veil and creased linen toque didn’t suit her plump face. What did it matter? A break in the mist and the empty grave came into focus once more. Mary wondered who would find a home there.
    ‘So much steel, Mary. It’ll be here a while after we’ve gone, no matter what the Germans do.’ 
    ‘You’ve a depressing low spin about you for a young girl.’ 
    ‘I do not.’
    Carmel was craning her neck to take in the full reach and extent of the building’s vaults and arches towering above her. ‘Look at it. It’s beautiful. There’s a glint on the copper there. Look.’
    Mary pushed against the arched doors. She was keen to get inside. To warmth. Security. She knew Carmel was right. A building this strong, a marriage of the finest London granite and hardest American steel, would last for a hundred years, perhaps more. The doors were heavier than she allowed for, and seemed reluctant to open, as if someone or something was pushing back.
    ‘I don’t think it wants to let you in, Carmel.’
    The shadow of St Monica’s began to envelop the north entrance, as the sun rose to fight the maudlin clouds.
    ‘I mean really look at it, Mary. The beams above this archway, “Rolls Royce,” the builder called it  - that’s the best there is.’
    Carmel added her weight to the doors and, as the hinges squealed their submission, the pair crossed the threshold. 
    ‘Rolls Royce?’ said Mary. The relief at being inside, the warmth and the secure clunk as the retreating doors met each other, had lightened her mood a little. 
    ‘Yes, so it is. Rolls Royce for sure. You remember, Father McDermott, he was always going to play tennis with a fella that had one. A big hairy brute of a man, married the old spinster from Castlerea.’
    Carmel took out a small cloth and used it to first wipe her thick-rimmed glasses and then to flick away small pieces of rubble from a low bench by the door. She hitched up her skirts and sat with a feigned sigh. Mary joined her on the seat.
    ‘That’s as might be, but the builder said “rolled steel joist,” not “Roll’s Royce”.’
    ‘Well there’s a thing,’ said Carmel pretending to wipe her ear with the cloth, ‘it’s a wonder these ears of mine don’t bring me more trouble.’
    Mary smiled, placed a hand on Carmel’s knee and pushed herself up, turning to face her.
    ‘Pretty much everything here will outlast me.’ She raised a hand to stroke Carmel’s face but straightened her glasses instead. ‘Is this how you want to spend your years? It’s not too late for you. There are jobs here for strong girls like you, real jobs. The world is changing. Don’t just watch it.’
    Mary pointed towards the large lintel stretching either side of the north arch to the south gable. ‘It’s steel Carmel. It’s a piece of solid steel from America. It keeps the roof of the church safe above us’
    ‘Now don’t forget your prayers, Mary. It’s the Lord that keeps us safe, in the end.’
    Mary bent her knee towards the small southern altar, and crossed herself as she gathered the heavy black cloth of her habit. She motioned to Carmel to follow her, and headed towards what she hoped was her new kitchen.
    ‘I dare say you’re right, but I’d sooner a bit of steel when facing the devil.’
    Carmel sniggered through her hand as she kissed her silver cross.
    ‘There may not be a place for you here. Have you ever thought of that?’
    ‘Mary O’Donahue, why would you say such a thing?’
    Mary gestured for Carmel to sit beside her on an oak refectory bench.
    ‘I’ve seen so many things. Convents, congregations, families, love and death. Friends who never realized their cheery parting would be a final one. We walk in a desert, Carmel, a desert of loss, where even our footprints are replaced with a soft shifting sand. I took my holy orders over forty years ago. I’ve lost evenings in the nooks and crannies of so many buildings. They have character, a warmth, a way of talking to you. Find a nook that is right for you. I’ve spent my life watching, from a nook. I’d like to watch you live, Carmel. To live a life that’s right for young bones. Your nook is elsewhere. Maybe.’
    Outside London was waking. A tram shuddered as it negotiated the tight corner of St Monica square. Two small boys chased a hoop past old barrow men setting up morning market stalls of fresh vegetables and scrawny meat. Three army officers, smart in their pressed brown tweed, gave mock salutes to an ancient looking stallholder and his wife. The Captain caught a tossed apple and bowed with a flourish of his cap to the pair. Iron shutters rattled on opening shop fronts, cycles clattered on stone cobbles, and distant sirens weaved through the sombre air. The morning’s newspapers, tossed by scruffy urchins were hastily examined for news of the war abroad whilst wary pedestrians checked the sky above. There was always an expectation of the dawn. For too long now it had broken simply as an upside down version of the dismal night before.
    ‘We’ve a deal to get ready here, Mary, so we have.’ 
    The nuns took a slow stock of the building. Dust and builders’ debris to clean up was ahead of them, and Mary suggested Carmel visit local schools and factories looking for women and girls to assist. At 9:30 am, Mary was set to meet George Smedley, first son of the original builders, Smedley and Sons, who, on account of losing the lower part of his right arm when setting the foundations, had escaped the war and now worked in an office. Mary was to sign the official release papers on behalf of the church.
    ‘Can you imagine, Carmel, a women signing for such a thing now.’
    ‘The Smedley fellow has all the fresh sheets and bedding, Mary,’ shouted Carmel, from the mezzanine level.
    Mary consulted a small notebook in which she had started to allocate tasks between them. ‘I want you to go, Carmel.’
    ‘Me, sign the papers?’
    ‘Yes, and ask him to drop you back in his van, to carry the sheets in. They’ll be awful heavy now.’
    ‘I’ll pray to God he’s a Christian man, so I will,’ said Carmel, who appeared at the northern doorway, ‘and if he is, then I’ll ask St Christopher for the loan of the van all day.’
    ‘You’ve time to explore as well,’ said Mary who was using some discarded dust-sheets to wipe a chalkish debris from the refectory tables.
    The kitchen was grimy and the sun’s early rays reflected motes of dancing dust in all directions. Mary caressed the cold stone surfaces and, as the effort of cleaning warmed her, she imagined her Sisters eating here over Easter, and praying at the southern altar. But there’s no priest, no Sisters here now, thought Mary. You’re alone. You’re free, Mary. New. Fresh start. Mary lit a fire in the iron grate that was slung below the large bread oven. A small rocking chair tempted her to sit for a while.
    ‘Carmel, I’m going to explore this nook. I’ll stay here a while and wait for you. Enjoy yourself, go on now.’ Mary felt the words bounce from the stone walls, and each echo seemed to plead the case… go on now…go on… now. Mary eased into a gentle rocking, and joined the silence of the room. It was the silence and the distance, nursed for decades that had churned and emptied out her soul. Cored out. The hollowness was so complete that even kind clichés and well meant platitudes created a weighty ache. It hurt. Go now, go. Now.
    ‘If you’re sure now, Mary, I will so to. I’ll bring us back some nice biscuits for our tea.’
    The north door opened with ease and Carmel slipped out into the freshening London air. The door shut with a committed clunk behind her.
    From where Mary sat, she could see Carmel through the slatted kitchen window, and watched her walk back, past the grave, through St Monica’s courtyard and slip into the square. Part of the London life-stream. She was gone. Mary imagined Carmel enjoying the hubbub of the life that was waking around her; meeting stout, fresh-faced girls, cheeky boys acting up as the men that they missed. Free.
    The early morning mist had evaporated and the sky was now a thin cloudless blue. Mary looked up from her nook and prayed Carmel would find the strength not to come back. From the heavens above, at 15,000 feet precisely, the scurrying detail of St Pryborne’s Square could be clearly viewed too. A German bomb hatch opened and released its load, which fell with a quiet determined resolve.
  



        </pre>
    </section>
  </body>
</html>

                </div>
            </section>

            <!-- Email subscribe form at the bottom of the page -->
            
                <section class="subscribe-form">
                    <h3 class="subscribe-form-title">Subscribe to mark</h3>
                    <p>Get the latest posts, poems and stories delivered right to your inbox</p>
                    <div id="mc_embed_signup">
  <form
    action="https://googlemail.us7.list-manage.com/subscribe/post?u=a4558c48972af81ee482a5860&amp;id=6fa116352a"
    method="post"
    id="mc-embedded-subscribe-form"
    name="mc-embedded-subscribe-form"
    class="validate"
    target="_blank"
    novalidate
  >
    <div id="mc_embed_signup_scroll">
      <label for="mce-EMAIL">Subscribe</label>
      <input
        type="email"
        value=""
        name="EMAIL"
        class="email"
        id="mce-EMAIL"
        placeholder="email address"
        required
      />
      <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
      <div style="position: absolute; left: -5000px" aria-hidden="true">
        <input
          type="text"
          name="b_a4558c48972af81ee482a5860_6fa116352a"
          tabindex="-1"
          value=""
        />
      </div>
      <div class="clear">
        <input
          type="submit"
          value="Subscribe"
          name="subscribe"
          id="mc-embedded-subscribe"
          class="button"
        />
      </div>
    </div>
  </form>
</div>

<!--End mc_embed_signup-->

                </section>
            

            <footer class="post-full-footer">
                <!-- Everything inside the #author tags pulls data from the author -->
                <!-- #author-->
                
                    
                        <section class="author-card">
                            
                                <img class="author-profile-image" src="/assets/images/LI_Portrait.jpg" alt="mark" />
                            
                            <section class="author-card-content">
                                <h4 class="author-card-name"><a href="/author/mark">Dr Mark O'Connor</a></h4>
                                
                                    <p>doctor, writer, teacher and creative director at the old rectory arts center</p>
                                
                            </section>
                        </section>
                        <div class="post-full-footer-right">
                            <a class="author-card-button" href="/author/mark">Read More</a>
                        </div>
                    
                
                <!-- /author  -->
            </footer>

            <!-- If you use Disqus comments, just uncomment this block.
            The only thing you need to change is "test-apkdzgmqhj" - which
            should be replaced with your own Disqus site-id. -->
            
                <section class="post-full-comments">
                    <div id="disqus_thread"></div>
                    <script>
                        var disqus_config = function () {
                            this.page.url = 'https://drmarkoconnor.github.io/2021/01/01/view-from-above-post.html';
                            this.page.identifier = '/2021/01/01/view-from-above-post';
                            this.page.title = 'A View from Above';
                        };
                        (function() {
                            var d = document, s = d.createElement('script');
                            s.src = 'https://https-drmarkoconnor-github-io.disqus.com/embed.js';
                            s.setAttribute('data-timestamp', +new Date());
                            (d.head || d.body).appendChild(s);
                        })();
                    </script>
                </section>
            

        </article>

    </div>
</main>

<!-- Links to Previous/Next posts -->
<aside class="read-next outer">
    <div class="inner">
        <div class="read-next-feed">
            
                
                
                
                
                    <article class="read-next-card"
                        
                            style="background-image: url(/assets/images/BT_About.jpg)"
                        
                    >
                        <header class="read-next-card-header">
                            <small class="read-next-card-header-sitetitle">&mdash; mark &mdash;</small>
                            
                                <h3 class="read-next-card-header-title"><a href="/tag/fiction/">Fiction</a></h3>
                            
                        </header>
                        <div class="read-next-divider"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 14.5s2 3 5 3 5.5-2.463 5.5-5.5S21 6.5 18 6.5c-5 0-7 11-12 11C2.962 17.5.5 15.037.5 12S3 6.5 6 6.5s4.5 3.5 4.5 3.5"/></svg>
</div>
                        <div class="read-next-card-content">
                            <ul>
                                
                                
                                  
                                    
                                        
                                        
                                            <li><a href="/2021/02/06/The_Colonels_Ga.html">The Colonel's Garden</a></li>
                                        
                                    
                                  
                                
                                  
                                    
                                        
                                        
                                            <li><a href="/2021/02/06/The-Innocent-Ne.html">The Innocent Neighbour</a></li>
                                        
                                    
                                  
                                
                                  
                                    
                                        
                                        
                                            <li><a href="/2021/02/06/The-Choice.html">The Choice</a></li>
                                        
                                    
                                  
                                
                                  
                                    
                                        
                                        
                                    
                                  
                                
                                  
                                    
                                        
                                        
                                    
                                  
                                
                                  
                                    
                                        
                                        
                                    
                                  
                                
                                  
                                    
                                        
                                        
                                    
                                  
                                
                                  
                                
                                  
                                
                                  
                                    
                                  
                                
                                  
                                
                                  
                                    
                                        
                                        
                                    
                                  
                                
                                  
                                    
                                        
                                        
                                    
                                  
                                
                                  
                                
                            </ul>
                        </div>
                        <footer class="read-next-card-footer">
                            <a href="/tag/fiction/">
                                
                                    See all 9 posts  →
                                
                            </a>
                        </footer>
                    </article>
                
            

            <!-- If there's a next post, display it using the same markup included from - partials/post-card.hbs -->
            
                

    <article class="post-card post-template">
        
            <a class="post-card-image-link" href="/2021/01/12/short-tutorial.html">
                <div class="post-card-image" style="background-image: url(/assets/images/writer_old.jpg)"></div>
            </a>
        
        <div class="post-card-content">
            <a class="post-card-content-link" href="/2021/01/12/short-tutorial.html">
                <header class="post-card-header">
                    
                        
                            
                               <span class="post-card-tags">Writing</span>
                            
                        
                            
                                <span class="post-card-tags">Tips</span>
                            
                        
                    

                    <h2 class="post-card-title">The shortest writing tutorial in the world</h2>
                </header>
                <section class="post-card-excerpt">
                    
                        <p></p>
                    
                </section>
            </a>
            <footer class="post-card-meta">
                
                    
                        
                        <img class="author-profile-image" src="/assets/images/LI_Portrait.jpg" alt="Dr Mark O'Connor" />
                        
                        <span class="post-card-author">
                            <a href="/author/mark/">Dr Mark O'Connor</a>
                        </span>
                    
                
                <span class="reading-time">
                    
                    
                      1 min read
                    
                </span>
            </footer>
        </div>
    </article>

            

            <!-- If there's a previous post, display it using the same markup included from - partials/post-card.hbs -->
            
                

    <article class="post-card post-template">
        
            <a class="post-card-image-link" href="/2020/01/03/school-villanelle.html">
                <div class="post-card-image" style="background-image: url(/assets/images/garfield.jpg)"></div>
            </a>
        
        <div class="post-card-content">
            <a class="post-card-content-link" href="/2020/01/03/school-villanelle.html">
                <header class="post-card-header">
                    
                        
                            
                               <span class="post-card-tags">Poem</span>
                            
                        
                            
                                <span class="post-card-tags">Poetry</span>
                            
                        
                    

                    <h2 class="post-card-title">first day at school - a villanelle</h2>
                </header>
                <section class="post-card-excerpt">
                    
                        <p></p>
                    
                </section>
            </a>
            <footer class="post-card-meta">
                
                    
                        
                        <img class="author-profile-image" src="/assets/images/LI_Portrait.jpg" alt="Dr Mark O'Connor" />
                        
                        <span class="post-card-author">
                            <a href="/author/mark/">Dr Mark O'Connor</a>
                        </span>
                    
                
                <span class="reading-time">
                    
                    
                      1 min read
                    
                </span>
            </footer>
        </div>
    </article>

            

        </div>
    </div>
</aside>

<!-- Floating header which appears on-scroll, included from includes/floating-header.hbs -->
<div class="floating-header">
    <div class="floating-header-logo">
        <a href="https://drmarkoconnor.github.io/">
            
            <span>mark</span>
        </a>
    </div>
    <span class="floating-header-divider">&mdash;</span>
    <div class="floating-header-title">A View from Above</div>
    <div class="floating-header-share">
        <div class="floating-header-share-label">Share this <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
    <path d="M7.5 15.5V4a1.5 1.5 0 1 1 3 0v4.5h2a1 1 0 0 1 1 1h2a1 1 0 0 1 1 1H18a1.5 1.5 0 0 1 1.5 1.5v3.099c0 .929-.13 1.854-.385 2.748L17.5 23.5h-9c-1.5-2-5.417-8.673-5.417-8.673a1.2 1.2 0 0 1 1.76-1.605L7.5 15.5zm6-6v2m-3-3.5v3.5m6-1v2"/>
</svg>
</div>
        <a class="floating-header-share-tw" href="https://twitter.com/share?text=A+View+from+Above&amp;url=2021/01/01/view-from-above-post.html"
            onclick="window.open(this.href, 'share-twitter', 'width=550,height=235');return false;">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><path d="M30.063 7.313c-.813 1.125-1.75 2.125-2.875 2.938v.75c0 1.563-.188 3.125-.688 4.625a15.088 15.088 0 0 1-2.063 4.438c-.875 1.438-2 2.688-3.25 3.813a15.015 15.015 0 0 1-4.625 2.563c-1.813.688-3.75 1-5.75 1-3.25 0-6.188-.875-8.875-2.625.438.063.875.125 1.375.125 2.688 0 5.063-.875 7.188-2.5-1.25 0-2.375-.375-3.375-1.125s-1.688-1.688-2.063-2.875c.438.063.813.125 1.125.125.5 0 1-.063 1.5-.25-1.313-.25-2.438-.938-3.313-1.938a5.673 5.673 0 0 1-1.313-3.688v-.063c.813.438 1.688.688 2.625.688a5.228 5.228 0 0 1-1.875-2c-.5-.875-.688-1.813-.688-2.75 0-1.063.25-2.063.75-2.938 1.438 1.75 3.188 3.188 5.25 4.25s4.313 1.688 6.688 1.813a5.579 5.579 0 0 1 1.5-5.438c1.125-1.125 2.5-1.688 4.125-1.688s3.063.625 4.188 1.813a11.48 11.48 0 0 0 3.688-1.375c-.438 1.375-1.313 2.438-2.563 3.188 1.125-.125 2.188-.438 3.313-.875z"/></svg>

        </a>
        <a class="floating-header-share-fb" href="https://www.facebook.com/sharer/sharer.php?u=2021/01/01/view-from-above-post.html"
            onclick="window.open(this.href, 'share-facebook','width=580,height=296');return false;">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><path d="M19 6h5V0h-5c-3.86 0-7 3.14-7 7v3H8v6h4v16h6V16h5l1-6h-6V7c0-.542.458-1 1-1z"/></svg>

        </a>
    </div>
    <progress class="progress" value="0">
        <div class="progress-container">
            <span class="progress-bar"></span>
        </div>
    </progress>
</div>


<!-- /post -->

<!-- The #contentFor helper here will send everything inside it up to the matching #block helper found in default.hbs -->


        <!-- Previous/next page links - displayed on every page -->
        

        <!-- The footer at the very bottom of the screen -->
        <footer class="site-footer outer">
            <div class="site-footer-content inner">
                <section class="copyright"><a href="https://drmarkoconnor.github.io/">mark</a> &copy; 2021</section>
                <section class="poweredby">Proudly published with <a href="https://jekyllrb.com/">Jekyll</a> &
                    <a href="https://pages.github.com/" target="_blank" rel="noopener">GitHub Pages</a> using
                    <a href="https://github.com/jekyller/jasper2" target="_blank" rel="noopener">Jasper2</a></section>
                <nav class="site-footer-nav">
                    <a href="/">Latest Posts</a>
                    
                    <a href="https://twitter.com/mdoc007" target="_blank" rel="noopener">Twitter</a>
                    <a href="https://ghost.org" target="_blank" rel="noopener">Ghost</a>
                </nav>
            </div>
        </footer>

    </div>

    <!-- The big email subscribe modal content -->
    
        <div id="subscribe" class="subscribe-overlay">
            <a class="subscribe-overlay-close" href="#"></a>
            <div class="subscribe-overlay-content">
                
                <h1 class="subscribe-overlay-title">Subscribe to mark</h1>
                <p class="subscribe-overlay-description">Stay up to date! Get all the latest &amp; greatest posts delivered straight to your inbox</p>
                <div id="mc_embed_signup">
  <form
    action="https://googlemail.us7.list-manage.com/subscribe/post?u=a4558c48972af81ee482a5860&amp;id=6fa116352a"
    method="post"
    id="mc-embedded-subscribe-form"
    name="mc-embedded-subscribe-form"
    class="validate"
    target="_blank"
    novalidate
  >
    <div id="mc_embed_signup_scroll">
      <label for="mce-EMAIL">Subscribe</label>
      <input
        type="email"
        value=""
        name="EMAIL"
        class="email"
        id="mce-EMAIL"
        placeholder="email address"
        required
      />
      <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
      <div style="position: absolute; left: -5000px" aria-hidden="true">
        <input
          type="text"
          name="b_a4558c48972af81ee482a5860_6fa116352a"
          tabindex="-1"
          value=""
        />
      </div>
      <div class="clear">
        <input
          type="submit"
          value="Subscribe"
          name="subscribe"
          id="mc-embedded-subscribe"
          class="button"
        />
      </div>
    </div>
  </form>
</div>

<!--End mc_embed_signup-->

            </div>
        </div>
    

    <!-- highlight.js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.10.0/components/prism-abap.min.js"></script>
    <script>$(document).ready(function() {
      $('pre code').each(function(i, block) {
        hljs.highlightBlock(block);
      });
    });</script>

    <!-- jQuery + Fitvids, which makes all video embeds responsive -->
    <script
        src="https://code.jquery.com/jquery-3.2.1.min.js"
        integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
        crossorigin="anonymous">
    </script>
    <script type="text/javascript" src="/assets/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="https://demo.ghost.io/assets/js/jquery.fitvids.js?v=724281a32e"></script>


    <!-- Paginator increased to "infinit" in _config.yml -->
    <!-- if paginator.posts  -->
    <!-- <script>
        var maxPages = parseInt('');
    </script>
    <script src="/assets/js/infinitescroll.js"></script> -->
    <!-- /endif -->

    


    <!-- Add Google Analytics  -->
    <!-- Google Analytics Tracking code -->
 <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-69281367-1', 'auto');
  ga('send', 'pageview');

 </script>


    <!-- The #block helper will pull in data from the #contentFor other template files. In this case, there's some JavaScript which we only want to use in post.hbs, but it needs to be included down here, after jQuery has already loaded. -->
    
        <script>

// NOTE: Scroll performance is poor in Safari
// - this appears to be due to the events firing much more slowly in Safari.
//   Dropping the scroll event and using only a raf loop results in smoother
//   scrolling but continuous processing even when not scrolling
$(document).ready(function () {
    // Start fitVids
    var $postContent = $(".post-full-content");
    $postContent.fitVids();
    // End fitVids

    var progressBar = document.querySelector('progress');
    var header = document.querySelector('.floating-header');
    var title = document.querySelector('.post-full-title');

    var lastScrollY = window.scrollY;
    var lastWindowHeight = window.innerHeight;
    var lastDocumentHeight = $(document).height();
    var ticking = false;

    function onScroll() {
        lastScrollY = window.scrollY;
        requestTick();
    }

    function onResize() {
        lastWindowHeight = window.innerHeight;
        lastDocumentHeight = $(document).height();
        requestTick();
    }

    function requestTick() {
        if (!ticking) {
            requestAnimationFrame(update);
        }
        ticking = true;
    }

    function update() {
        var trigger = title.getBoundingClientRect().top + window.scrollY;
        var triggerOffset = title.offsetHeight + 35;
        var progressMax = lastDocumentHeight - lastWindowHeight;

        // show/hide floating header
        if (lastScrollY >= trigger + triggerOffset) {
            header.classList.add('floating-active');
        } else {
            header.classList.remove('floating-active');
        }

        progressBar.setAttribute('max', progressMax);
        progressBar.setAttribute('value', lastScrollY);

        ticking = false;
    }

    window.addEventListener('scroll', onScroll, {passive: true});
    window.addEventListener('resize', onResize, false);

    update();
});
</script>

    

    <!-- Ghost outputs important scripts and data with this tag - it should always be the very last thing before the closing body tag -->
    <!-- ghost_foot -->

</body>
</html>
