<!DOCTYPE html>
<html>
<head>

    <!-- Document Settings -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <!-- Base Meta -->
    <!-- dynamically fixing the title for tag/author pages -->



    <title>The Innocent Neighbour</title>
    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Styles'n'Scripts -->
    <link rel="stylesheet" type="text/css" href="/assets/built/screen.css" />
    <link rel="stylesheet" type="text/css" href="/assets/built/screen.edited.css" />
    <link rel="stylesheet" type="text/css" href="/assets/built/syntax.css" />
    <!-- highlight.js -->
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css">
    <style>.hljs { background: none; }</style>

    <!--[if IE]>
        <style>
            p, ol, ul{
                width: 100%;
            }
            blockquote{
                width: 100%;
            }
        </style>
    <![endif]-->
    
    <!-- This tag outputs SEO meta+structured data and other important settings -->
    <meta name="description" content="personal blog of Dr Mark OConnor - on writing - poetry - tech - miscellaneous" />
    <link rel="shortcut icon" href="https://drmarkoconnor.github.io/" type="image/png" />
    <link rel="canonical" href="https://drmarkoconnor.github.io/2021/02/06/The-Innocent-Ne.html" />
    <meta name="referrer" content="no-referrer-when-downgrade" />

     <!--title below is coming from _includes/dynamic_title-->
    <meta property="og:site_name" content="mark" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="The Innocent Neighbour" />
    <meta property="og:description" content="The Innocent Neighbour The sweet converse of an innocent mind - John Keats A removals van backed into the shared driveway of number thirty-two West Washington Street, Phoenix, briefly churning the dry Arizona dust into a small violent vortex. At number thirty, Jo Pauli, woken by the warning beeps of" />
    <meta property="og:url" content="https://drmarkoconnor.github.io/2021/02/06/The-Innocent-Ne.html" />
    <meta property="og:image" content="https://drmarkoconnor.github.io/assets/images/TheInnocentNeighbour.jpg" />
    <meta property="article:publisher" content="https://www.facebook.com/" />
    <meta property="article:author" content="https://www.facebook.com/" />
    <meta property="article:published_time" content="2021-02-06T20:48:00+00:00" />
    <meta property="article:modified_time" content="2021-02-06T20:48:00+00:00" />
    <meta property="article:tag" content="Fiction" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="The Innocent Neighbour" />
    <meta name="twitter:description" content="The Innocent Neighbour The sweet converse of an innocent mind - John Keats A removals van backed into the shared driveway of number thirty-two West Washington Street, Phoenix, briefly churning the dry Arizona dust into a small violent vortex. At number thirty, Jo Pauli, woken by the warning beeps of" />
    <meta name="twitter:url" content="https://drmarkoconnor.github.io/" />
    <meta name="twitter:image" content="https://drmarkoconnor.github.io/assets/images/TheInnocentNeighbour.jpg" />
    <meta name="twitter:label1" content="Written by" />
    <meta name="twitter:data1" content="mark" />
    <meta name="twitter:label2" content="Filed under" />
    <meta name="twitter:data2" content="Fiction" />
    <meta name="twitter:site" content="@mdoc007" />
    <meta name="twitter:creator" content="@mdoc007" />
    <meta property="og:image:width" content="1400" />
    <meta property="og:image:height" content="933" />

    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Website",
    "publisher": {
        "@type": "Organization",
        "name": "mark",
        "logo": "https://drmarkoconnor.github.io/"
    },
    "url": "https://drmarkoconnor.github.io/2021/02/06/The-Innocent-Ne.html",
    "image": {
        "@type": "ImageObject",
        "url": "https://drmarkoconnor.github.io/assets/images/TheInnocentNeighbour.jpg",
        "width": 2000,
        "height": 666
    },
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://drmarkoconnor.github.io/2021/02/06/The-Innocent-Ne.html"
    },
    "description": "The Innocent Neighbour The sweet converse of an innocent mind - John Keats A removals van backed into the shared driveway of number thirty-two West Washington Street, Phoenix, briefly churning the dry Arizona dust into a small violent vortex. At number thirty, Jo Pauli, woken by the warning beeps of"
}
    </script>

    <!-- <script type="text/javascript" src="https://demo.ghost.io/public/ghost-sdk.min.js?v=724281a32e"></script>
    <script type="text/javascript">
    ghost.init({
    	clientId: "ghost-frontend",
    	clientSecret: "f84a07a72b17"
    });
    </script> -->

    <meta name="generator" content="Jekyll 3.6.2" />
    <link rel="alternate" type="application/rss+xml" title="The Innocent Neighbour" href="/feed.xml" />


</head>
<body class="post-template">

    <div class="site-wrapper">
        <!-- All the main content gets inserted here, index.hbs, post.hbs, etc -->
        <!-- default -->

<!-- The tag above means: insert everything in this file
into the {body} of the default.hbs template -->

<header class="site-header outer">
    <div class="inner">
        <nav class="site-nav">
  <div class="site-nav-left">
     
    <a class="site-nav-logo" href="https://drmarkoconnor.github.io/"
      >mark</a
    >
       <ul class="nav" role="menu">
  <li class="nav-home" role="menuitem"><a href="/">Home</a></li>
  </li>
  <li class="nav-getting-started" role="menuitem">
    <a href="/tag/poetry/">poetry</a>
  </li>
  <li class="nav-getting-started" role="menuitem">
    <a href="/tag/fiction/">fiction</a>
  </li>
  <li class="nav-getting-started" role="menuitem">
    <a href="/tag/tech/">tech</a>
  </li>
  <li class="nav-getting-started" role="menuitem">
    <a href="/randompoems">5-a-day poems</a>
  </li>
</ul>
 
  </div>
  <div class="site-nav-right">
    <div class="social-links">
       
      <a
        class="social-link social-link-tw"
        href="https://twitter.com/mdoc007"
        target="_blank"
        rel="noopener"
        ><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><path d="M30.063 7.313c-.813 1.125-1.75 2.125-2.875 2.938v.75c0 1.563-.188 3.125-.688 4.625a15.088 15.088 0 0 1-2.063 4.438c-.875 1.438-2 2.688-3.25 3.813a15.015 15.015 0 0 1-4.625 2.563c-1.813.688-3.75 1-5.75 1-3.25 0-6.188-.875-8.875-2.625.438.063.875.125 1.375.125 2.688 0 5.063-.875 7.188-2.5-1.25 0-2.375-.375-3.375-1.125s-1.688-1.688-2.063-2.875c.438.063.813.125 1.125.125.5 0 1-.063 1.5-.25-1.313-.25-2.438-.938-3.313-1.938a5.673 5.673 0 0 1-1.313-3.688v-.063c.813.438 1.688.688 2.625.688a5.228 5.228 0 0 1-1.875-2c-.5-.875-.688-1.813-.688-2.75 0-1.063.25-2.063.75-2.938 1.438 1.75 3.188 3.188 5.25 4.25s4.313 1.688 6.688 1.813a5.579 5.579 0 0 1 1.5-5.438c1.125-1.125 2.5-1.688 4.125-1.688s3.063.625 4.188 1.813a11.48 11.48 0 0 0 3.688-1.375c-.438 1.375-1.313 2.438-2.563 3.188 1.125-.125 2.188-.438 3.313-.875z"/></svg>
</a
      >
      
    </div>
    
    <a
      class="subscribe-button"
      href="https://googlemail.us7.list-manage.com/subscribe/post?u=a4558c48972af81ee482a5860&amp;id=6fa116352a"
      >Subscribe</a
    >
    
  </div>
</nav>

    </div>
</header>

<!-- Everything inside the #post tags pulls data from the post -->
<!-- #post -->

<main id="site-main" class="site-main outer" role="main">
    <div class="inner">

        <article class="post-full"  tag-fiction post >

            <header class="post-full-header">
                <section class="post-full-meta">
                    <time class="post-full-meta-date" datetime=" 6 February 2021"> 6 February 2021</time>
                    
                        <span class="date-divider">/</span>
                        
                            
                               <a href='/tag/fiction/'>FICTION</a>
                            
                        
                    
                </section>
                <h1 class="post-full-title">The Innocent Neighbour</h1>
            </header>

            
            <figure class="post-full-image" style="background-image: url(/assets/images/TheInnocentNeighbour.jpg)">
            </figure>
            

            <section class="post-full-content">
                <div class="kg-card-markdown">
                    <p><!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The Innocent Neighbour</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&amp;family=Roboto+Slab&amp;display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <p>
  <blockquote>The sweet converse of an innocent mind - John Keats</blockquote></p>
 

<pre style="
        white-space: pre-wrap;
        background-color: rgb(226, 223, 223);
        color: rgb(7, 6, 6);
        font-size: 1.3em;
        font-family: Roboto;
        font-weight: 400;
        width: 100%;
        max-width: 800px;
        line-height: 1.8em;
        border: lightgrey 1px solid;
        margin: 0 auto;
        padding: 2em;">

A removals van backed into the shared driveway of number thirty-two West Washington Street, Phoenix, briefly churning the dry Arizona dust into a small violent vortex. At number thirty, Jo Pauli, woken by the warning beeps of the reversing gear, peeped through his tattered net curtains. New neighbours. Jo looked for evidence of children. Didn’t want kids living next to him anymore. Bad memories. Too much trouble. Removal boxes, furniture and assorted bric-a-brac started to appear across his driveway. One box caught Jo’s attention. A doll’s head, rouged cheeks, pouting lips and unforgiving eyes, was poking out from the top of the box. A China-white face once, but now a kind of faded yellow ochre, it faced towards Jo’s window and looked straight at him. 
    ‘Don’t you look at me like that. I ain’t done nothing to you.’ Jo raised his middle finger to the doll, ‘If I were you, little miss, I’d jump out and run back to where you came from.’
    His words echoed from the walls of his sparsely furnished living room. He returned to sit opposite the television. It hadn’t worked for a while, but he liked to look at it all the same. To his right on the wall, hung a framed photograph of his daughter, Mary-Lou. Faded by the morning sun, she looked down on him with an eternally fixed smile. He couldn’t remember the exact date the picture was taken, or where, or when he had last seen that smile. He knew the sun would destroy it at some point, but some things, deep, unspoken, are best left undisturbed.
He drops, onto a twisted oak console table by the porch door, a letter to Mary-Lou, with twenty dollars inside for Sophie, the granddaughter he will never be allowed to see. Draining a glass of Old Crow whiskey, to remove the taste of the envelope gum, he wipes his mouth and dries his hand on the ragged growth of his beard. 
‘So, now you can’t get to the post box because of a doll. It isn’t even a real little girl, you shmuck.’ Jo Pauli poured himself another shot of whiskey, raised the glass in mock salute to the doll, and left the envelope where it lay.
***
Over the following months, Jo caught glimpses of the transformation of the next-door property from the porch window. He never sat out on the porch anymore, unsure of whether the rotted beams would take his weight. Anyway, he preferred to avoid the taunts of the local kids. On Thursdays, the boy from the corner store would deliver groceries, and do odd jobs around the house; fix a broken window, change a light bulb, bring him discounted whiskey. He was never up in time to see the new folks going to work, or their kids on the school run. The ends of most days were hazy for Jo, and most days he just slept where he lay. He would ask the grocery boy to get a new battery for the clock, and maybe a fuse for the television. Maybe not. The envelope lay still on the consort table.
***
Jo woke to the sound of laughter.
    ‘Mary-Lou? Is that you?’
    More laughter and muffled voices from outside. A young girl’s voice, clearer now but not loud enough to make out the words clearly. Mary-Lou and Sophie come to visit? There was no time to tidy, shave, or dress properly. How long had they been at the door? She’d come to apologise? No, he would show her the envelope, she would read his words, and he would give Sophie the money directly. Jo struggled to his feet and swept several empty beer bottles and glasses under the sofa. He tucked his stained shirt tails into the loose waistband of his jeans and swept back two greasy fops of grey hair behind his ears, licking his fingers, pressing them into place.
    By the time he got to the front door the laughing had stopped. He could still hear stifled giggles on the other side of the door, the high-pitched joyous sounds of the innocent. He imagined what Sophie would look like. How Mary-Lou might have changed. How old would she be now? How old was Sophie? How old was he now? He caught his reflection in the blank television screen. He’d looked at it for too long. He picked up the envelope. Twenty dollars. She would be pleased. He opened the door and looked down into the face of a small girl he had never seen before, and he held out the envelope.
     ‘Sophie, my beautiful girl. This is for you,’ said Jo, placing the envelope into the girl’s hand. ‘Where is your Mummy? Where’s my Mary-Lou?’
    ‘Can I have my ball back? Please mister.’
    ‘Kiss me, darling, hug me, please.’
    Jo bent down and stumbled as he did so. He grabbed at the girl’s hand to regain his balance but missed, tumbled to the floor and caught her cheek with the corner of the envelope, drawing a small string of blood.
 ‘Fuck it,’ said Jo, rubbing his knee. 
     The girl disappeared. The road outside was busy, and a thick haze of dust hung in the air. Jo picked himself up and hobbled a few steps onto the front porch. 
 ‘Sophie, my darling, please come back.’
 He could hear voices, carried on a warm breeze, getting louder, closer. Angry voices. Crying and screaming. A man was standing in front of him. An angry man he didn’t recognise. He had an envelope in his hand. It was ripped, and the man was holding up two halves of a twenty-dollar bill.
    ‘What the fuck?’
    The angry man was on the porch blocking any escape. Snarling. Wide-eyed righteous anger.
Jo moved backwards and felt the porch chair at the back of his knees. As he sat, the porch chair creaked with his weight and then broke depositing him onto flaking floor timbers. The man stood over him, and Jo raised an arm across his face and moving his other arm across his body, bracing himself for kicks from the size ten boots in sharp focus ahead of him.
‘Please, I can’t remember your name, but please…’
    ‘My name? We’ve never met.’ There was a softness to the words that allowed Jo to uncurl a little and look up.
    ‘You’re Mary-Lou’s man? We met once in Boise, Idaho? She’d gone to meet you. I brought her back on the Greyhound.’
    ‘I ain’t never been to Idaho.’
    The boots receded; the man was now off the porch and hugging a woman and the small girl. He tried to focus on the woman. His mouth felt dry, and his voice weak and cracking, as he tried to shout her name.
    ‘Mary-Lou, please… Mary-Lou, I’m sorry… please read my letter, I never meant no …’
The dry Arizona wind took the last of his words and blew them away towards the setting sun. Jo crawled back inside and collapsed onto the sofa. He could see his reflection in the blackness of the dead television screen. He reached for the whiskey bottle and drank to switch it off. 
***
There was no way of telling what day it was. The grey hues of dusk and dawn were clues enough to determine the time to eat. Seasons announced themselves in obvious ways, and that was enough for Jo. So, when the angry man appeared again, Jo wasn’t sure how much time had lapsed. The house felt cold though, and the picture of Mary-Lou was no longer on the wall but lay smashed on the floor. Had he done this? Perhaps the angry man? He felt a hand on his shoulder shaking him, a cautious, gentle shake. A caring touch. Jo had shaken the delivery boy’s hand once but struggled to remember a connection like this. More hands and arms folded around his shoulders as he was lifted to an upright position; his back responded with a searing bolt of pain. He heard the sounds of glass being swept, and a smell of coffee, dark with chocolate notes, waft across his face. A warm fleece, velveteen smooth, wrapped him and covered his nakedness.
 ‘Mr Pauli? Please put these on.’
 Jo felt the coolness of the metal frames of his glasses. Faces he didn’t recognise were busying themselves in his house. He should be angry, he should get up and demand an explanation. He felt a vibration on the sofa. Someone was sitting next to him, on the side his wife used to sit. He pressed his glasses against the bridge of his nose to guarantee he would not be confused by a blurred image of the past. A woman, with a young girl sitting on her lap, looked at him. Smiling, the young girl spoke first.
 ‘Mr Pauli, I’m sorry.’
 Rising from a wooden tray placed across his lap, steam from a chicken broth fogged his glasses.
 ‘Mr Pauli, I’ve made some of my chicken soup. It’s awful healing. I do so hope you like it,’ said the woman.
 Jo lifted a spoon of broth to his lips and took in the subtleties of its aroma. Cumin, coriander and lemongrass. A glass of iced lemonade tasted sharp and fresh. His tongue searched for an alcohol rush but found only the coolness of the ice. 
 ‘Thank you, it’s delicious. I can’t remember when I last ate something as good as this.’
The man, woman and little girl came into a sharper focus for Jo. It wasn’t Mary-Lou, he was sure of that now at least, which meant it couldn’t be Sophie either. The house was tidy, the floor clear of debris and the furniture replaced right ways up.
‘I’ve fixed some of the lamps,’ said the angry man, except he wasn’t angry any more. His voice was deep and gentle. It matched and mirrored the woman’s voice.
Jo was warm, well fed, and kind voices, gentle whispers, floated on the air around him. He stroked the fleece covering his lap.
‘Am I dead? I ain’t never felt a cloth like that on earth, and that’s for sure.’
 ‘Why, Mr Pauli, that’s just plain old velveteen. I appreciate that you like it though. I have one myself for winter’s evenings,’ said the woman. 
As the tray was lifted from his lap, he could sense the woman shifting closer.
‘We are your new neighbours, although goodness knows we ain’t been as neighbourly as we oughta.’
Jo felt a hand enclose his. A soft stroke of fingers on the back of his hand.
‘This is Milly. My daughter. I’m guessing that you have a granddaughter, about the same age? Sophie?’
‘Yes, I do. They, Sophie and Mary-Lou, were here a little while back… but… well… it all went wrong. Did you meet them?’
‘No, Mr Pauli, that was us. Milly kicked her ball over into your garden and came to ask for it back.’
‘I see.’
‘There was an envelope you gave to Milly, and we kinda figured the story out...’
The little girl sprang off her mother’s lap and stood in front of Jo.
‘I am sorry I made you unhappy. I read your letter, and you write pretty, and I liked the story and hope you see Sophie one day.’
Delivered in the manner of well-rehearsed lines from a school play, the little girl finished with a curtsy and leaned forward to give Jo a small peck on the cheek. She dropped the sellotaped halves of a twenty-dollar bill, into his lap.
‘It’s a beautiful letter, Mr Pauli,’ said the woman, snuggling her daughter back into her lap, ‘I do so hope you will write it out again and post it.
‘So, you read it then?’
‘Yes, I do hope you take no offence. It has quite captivated Milly. She has difficulty with her reading, but your letter… well, it was different, ignited something in her. She’s reading and writing more than ever now and trying to figure out who the characters are and how…  it might end.’
‘It’s not a story, this is my life, you all know that, right?’
‘I know, Mr Pauli. I’m sorry we have taken a lot of your time but when we saw you like… well, you know… we felt we needed to … wanted to help.’
Jo’s head felt clear for the first time in a long while and his vision was sharp. He removed the velveteen blanket and stood up.
‘Where is your husband?’
‘Gary, his name is Gary, and I’m Karen by the way. We are the Oldfields. Gary manages the Wandle Mill restaurant and hotel on Park Hill. We moved from Maine. We love the area. I’m sorry we haven’t been around to check… to say hello to you before now.’
Gary now stood next to his wife and encouraged them towards the door.
‘I’ve taken the liberty to change a few bulbs for you, Mr Pauli,’ said Gary shaking Jo’s hand. ‘Winter’s here, and it gets dark so early now. I get a lorry load of bulbs from the hotel, so it’s no bother.’
‘Thank you. Please call me Jo.’
‘Ok, Jo. I’ve put some bread and milk in the fridge out back there. Is there anything else we can do for you now?’
‘Park Hill did you say?’
‘Yes, just completed a new conversion and opened last month. I’m hiring and getting the place ready for the first guests.’
‘Conversion? I guess that would be the old school then.’
‘That’s right, it was a school many years ago. Did you know it back then?’
‘I taught English for thirty years.’ Jo Pauli stopped talking and stared into the middle distance. All those classes of eager-eyed children, anxious parents, Shakespeare, Steinbeck and Hemingway. Here he was now, madder than Lear, a mouse amongst men, an old man gone to sea but catching nothing, empty. Nothing.
‘Oh my,’ said Karen, giving Milly’s shoulders a small squeeze, ‘you see, Milly, that’s why his letter is so beautifully written.’ She turned toward Jo, ‘I do hope you will write the letter out again, Jo. It got ruined, but it is so beautiful, I feel sure your daughter would love to receive it.’
Milly ran forward and gave Jo a tight hug. ‘Please Mr Pauli, I want to know how it ends.’
‘That’s enough now, Milly,’ said Gary as he opened the door. ‘Karen, Milly come on now we must let Jo get some rest.’ 
 ‘I’ll come by for the dishes another time, Jo. I do hope we can be good neighbours.’
 ‘That best portion of a good man’s life, his little, nameless, unremembered acts, of kindness and of love. Tell me who said that, Milly, and you can visit again.’
Milly giggled and waved goodbye and left with her mother back to the house next door.
 Gary hesitated on the steps and then returned to Jo standing on the doorway.
‘Very poetic, Jo.’
‘It’s Wordsworth, in case she can’t find out.’
‘Look, we’re creating a brochure for the hotel telling the story of the area and the old school. Marketing guys say the guests like that kind of stuff. Would you be interested in some work? It doesn’t pay a lot, but I’d love you to get the gig, if that suited you.’
‘I’ll think about it. Not sure I want to trawl through all those memories. Let me think about it.’
‘Sure thing, Jo. You have a good night.’
‘Hey Gary, I appreciate what you’re trying to do. She’s a beautiful little girl. You should be very proud.’
Jo closed and bolted the door after Gary left. He sat back on the sofa and stared at the television. Writing again? About the school? Barbed memories to prick and irritate the present. He sat on the sofa and wiped a hunk of fresh bread around the rim of the soup bowl. There was love. He was sure of that once. Love, then something bad, and then loss. Could he write again? Could he create stories? Preserve in ink, as black as once were the photographs of his past, the life of the school, his wife, Mary-Lou and Sophie? Where love and memory mingle, nothing is ever truly lost. He stared into the matte black of the television screen and searched for a glimpse of courage on the blurred image of his face..
‘If you are to die alone, Jo Pauli, what better way than in facing fearful odds, for the memory of your family, and the temples of your gods.’  
***
And so it was that Jo, over the following months, would write stories about the old school, the church and the post office, now an Internet cafe. He would fashion from sepia glimpses fierce headmasters, unruly children and unlikely alumni. The copy editors loved it, and the Hotel flourished. Jo introduced stories of benign ghosts and soon coach loads of ghoul loving enthusiasts were booking rooms. Karen, Milly and Gary would visit at the weekends and Milly would stay behind and beg Jo to read her his latest story.
 ‘She so loves your stories, Jo,’ said Karen, tousling Milly’s hair. ‘Her grades have improved, and she doesn’t shy away from some of the more difficult books. We are so grateful for your lessons. I do hope she ain’t no bother to you.’
‘Come here, Milly.’ Jo tapped the sofa seat next to him and placed his whiskey onto the side table.
When Milly sat, he stood and gestured for Karen to take his seat.
‘I’ve got a surprise for you both.’
Jo disappeared into the kitchen and returned a short while later bearing two boxes, secured by two pink ribbons.
‘Why, Mr Jo, you should not be spending your money on presents,’ said Karen, as she tugged at the bow.
Milly was ahead of her and had removed the box lid and pulled out two pens and a leather covered notebook.
‘Mummy, look we’ve got pens and paper.’
‘Well, I have some beautiful chocolates, Milly.’
Karen leant over and kissed Milly on the forehead, and then stood to do the same to Jo.
‘My, that is so thoughtful of you, Jo. Thank you.’
‘It’s a small thing really. I have some money in my pocket and not a little self-respect here too. Jo tapped his chest. ‘All thanks to your Gary and your good selves too. He picked up his whiskey and raised it in a gentle toast towards Karen and Milly.
‘Why I can even afford full price whiskey now.’ He drained the glass, placing it next to the nearly empty bottle of Jack Daniels on the mantlepiece, and then moved towards Milly.
‘Milly, you can help me write some stories for your Daddy’s hotel. Would you like that?’
‘I think we know the answer to that, Jo’, said Karen, trying to pull Milly off Jo, who had flung herself towards him as he advanced, wrapping her arms tightly around him.
‘I’m going to write to Sophie, and Mary-Lou too, and I want to help you write another letter to them, and I think when they know I’m here they’ll want …’
‘You want to interfere, to get nosey about my business, you’ve no right to.’
Jo reached for the whiskey bottle and poured the last of it into his glass, The awkwardness of Milly, who still had one arm clinging round his waist, created a spasm of muscle cramp in his back.
‘Fuck, its empty.’ Jo stumbled back towards the television rubbing his neck. He downed the last slug of Jack Daniels and in the process pushed down on Milly’s head to free himself of her embrace.
Milly fell backwards, hitting her head on the chair’s arm post. A small egg-sized lump appeared on her head with alarming speed.
‘Milly, come here my darling, now,’ said Karen, ‘we need to leave.’ 
Jo, still rubbing his neck, ignored her question.
‘All I know is my business is my business.’
‘I just wanted to help you write your story. You’re a horrid man, I hate you, I hate you. I bet Sophie hates you too, that’s why you’re alone, and Mary-Lou hates…’
Jo turned threw his glass at them. ‘Enough! Get out.’
No more words were exchanged. Into the silence that followed the smashed glass, poured regrets and shame that weighed so heavily on Jo, he collected another whiskey bottle from the kitchen to lighten them. He took a milk chocolate praline and crunched it loudly. He cleared his mouth of its debris with several slugs and then fell into a deep sleep.
***
A titmouse settled itself on a spindle of splintered wood jutting out from the eave of Jo’s bedroom and joined in the dawn’s chorus. Jo threw his shoe at it and the bird flew off immediately. 
He reached up for the top of the bedstead and pulled himself to a sitting position, swung his legs over the side of the bed and fell to the floor. He crawled to a small writing table on the other side of the room and drank the remains of a small water bottle there. 

My dearest Milly,
‘The fool doth think he is wise, but the wise man knows himself to be a fool.’
I did a bad thing. I’m sorry. You don’t hurt people you love. I’m sorry.
Shortly after my wife died, my daughter got pregnant from a man that hit her and then left her. I punched him, and her too, for different reasons. That’s my secret, Milly and now you know. Now it’s our secret.
Meeting you should have been a lifeline for me, a rope from which I could pull myself to shore and secure a future. Instead, it is a rope which I have let slip through my desperate grasp. I remain drifting, clinging to empty whiskey bottles to stay afloat. Maybe one day my Sophie will understand me like I hope you do. Maybe one day, perhaps Christmas Day, oh how I wish it would be Christmas Day, Sophie will bring me a lovely present. Perhaps, one day. Remember Milly, ‘It is not in the stars to hold our destiny but in ourselves.’
So, here’s to secrets and sharing! Be bold, be yourself, and work hard at school, Milly,
Love ‘Grandpa’ Jo.
PS I hope your head is better.

He took a slow stock of his room. A row of books neatly squashed between two horse-shaped bookends, and a small blue sculpt of a whirling dervish, framed each end of the television stand. A candle block of five-wicks burned on the coffee table. The candlelight cast a soft yellow glow that melded with the intense, sad silence of the room. A rocking chair, flower vase, and plumped cushions preserved in the aspic mood of the room. He folded the letter and placed it into an envelope. He sat and, in the silence, could hear the ticking of a silver carriage clock. Its relentless metronome soothed him. He would ask the corner store boy to deliver the letter to Milly tomorrow. That would be that. As he joined the silence of the room once more, Jo counted along with the rhythmic ticking and drank his whiskey until there was nothing left to think about.
***
Christmas was fast approaching judging by the fairy lights appearing on front porches, and the large conifers strapped to roof racks of passing traffic. Jo had missed a few deadlines for the hotel magazine, which meant a return to the discounted whiskey. Since the incident, there had been no contact with any of the Oldfields. So, when he saw Karen approaching the porch-way from the upstairs lobby, his mood lifted, and he rushed down the stairwell opening the door in a breathless hurry.
 ‘Karen, it’s so great to see you, I’ve…’
‘Mr Jo Pauli, I have a warrant to search your house and environs. Please step outside.’
A smart looking man brushed passed him, dressed in the black-tie uniform of the Arizona State Police. Another officer held Karen in a tight embrace as if she might fling herself forward at Jo on sight if released. Jo could see Gary below the porch stairs with a torch crouching and sweeping its beam around the base of the house.
‘Karen, what is this? Why are the police searching my house?’
‘Milly is missing. We found her story. How could you? We trusted you. Why didn’t you tell us you were… seeing her?’
‘What? Seeing her? I don’t know anything, we haven’t spoken in a while not since, you know, not since…Milly hurt herself.’
‘You’ve got a record. Abusing your daughter.’
‘Karen, you don’t understand. It’s not like that. I told you, in the letter.’
‘What letter?’
‘I wrote a letter to you. No, wait, I wrote it to Milly. After she hit her head. I asked the corner store boy to deliver it?’
The police officer took out her notebook.
‘You say you have communicated with Milly, Mr Pauli?’
‘No, yes, look this is all wrong. Yes, I wrote a letter, a letter of apology to Milly. I assumed you’ve seen it, Karen. It wasn’t supposed to be a secret.’
‘What was in the letter, Mr Pauli.’
‘Nothing really. It was months ago. I tried to keep it simple for Milly. I said sorry. Said that I’d been upset when my wife died and had … had hit my daughter, hit her when I shouldn’t and that was why I was on my own. I told her to work hard at school. That was all. I swear. I swear it, Karen.’
‘She’s not here,’ said the police officer who had reappeared on the porch and now joined by Gary. ‘We need to ask you some questions down at the station, Mr Pauli.’
‘Please, ask me your questions here. Let’s not waste time, I don’t need a lawyer, I want to help, really I do.’
The female officer nodded at her colleague.
‘Given the circumstances, we agree, but first I must caution you that you have the right to remain silent. Anything you say can and will be used against you in a court of law. You have the right to an attorney. If you cannot afford an attorney, one will be provided for you. Do you understand the rights I have just read to you? With these rights in mind, do you wish to speak to me?’
‘Yes, I understand and yes, I’m happy to speak with you, with all of you. I said so, didn’t I?’
‘When did you last see Milly?’
‘I can’t remember the date, but it was when she hit her head here. Karen was with us.’
‘But you say you have written to her since then?’
‘Yes, the next day, I think. Like I said I got the corner store boy to deliver it.’
‘How many letters have you written? Did Milly write back?’
‘No, I assumed Mum…’ he looked towards Karen who was in a tight embrace with Gary and slowly rocking backwards and forwards on the sofa. ‘I assumed Karen and Gary didn’t approve.’
‘Tell me exactly what was in the letter, Mr Pauli. Did you ask her to do anything for you? Come over, keep a secret, anything like that.’
‘No, of course not. I told you I apologised. She’s a great kid. She wanted to write about my family, my girl, my granddaughter and I got mad. I’d been drinking. Karen, Gary I am so sorry, but I have nothing to do with this.’
Karen released herself from Gary’s embrace and came to sit next to Jo. The female police officer attempted to restrain her.
‘This was her last story, Girls and Boys.’ Karen held out a collection of loose-leafed paper. ‘It’s about girls that run away and an old man that hits them. A man that hits his daughter, who runs away. It’s about you. She must have been frightened. What have you done to our daughter?’
Jo took the loose leafed papers and started to read. A small tear trickled to the corner of his mouth and dropped onto the top of the page. He smudged it over the title area.
‘Girls an’ Boys, a story by Milly Oldfield.’
‘Except, she’s spelt it all wrong as usual,’ said Gary, taking the papers back from Jo and handing them back to the Police officer.
Jo stood and moved to the mantelpiece and took down the picture of Mary-
Lou and handed it to the police officer.
‘This is my daughter. Her address and telephone number are on the back. I expect if you ring it you will find there is another little girl missing tonight too.’
Jo returned to the sofa and smiled at Karen. ‘This is my fault. I do know where she is.’
Karen recoiled at the news and began to wretch. Gary flung himself towards Jo and was restrained by the police officer. His female colleague removed her handcuffs and took Jo’s arm forcefully behind his back.
No, please just read her story. It’s the most beautiful story she’s ever written. She’s not writing to herself, she’s writing to another little girl. She’s telling you that’s where she has gone.’
Gary, breathing hard, relaxed his grip of the police officer.
‘What do you mean?’
‘Gary, Karen, Milly hasn’t spelt anything wrong, you see. The title isn’t Girls an’ Boys, it’s Girlies in Boise.’
It’s a pun, a joke I used to tell her that cheered me up. Boise, Idaho. Where Mary-Lou and Sophie live. 
Jo, released from the officer’s grip, moved next to Karen and beckoned Gary to join him.
She’s coming home, Karen and she’s bringing my granddaughter with her. Gary, she’s bringing me my Christmas present. How far her little candle throws its beams! So shines a good deed in a naughty world.’
***

</pre>

<p></body>
</html></p>

                </div>
            </section>

            <!-- Email subscribe form at the bottom of the page -->
            
                <section class="subscribe-form">
                    <h3 class="subscribe-form-title">Subscribe to mark</h3>
                    <p>Get the latest posts, poems and stories delivered right to your inbox</p>
                    <div id="mc_embed_signup">
  <form
    action="https://googlemail.us7.list-manage.com/subscribe/post?u=a4558c48972af81ee482a5860&amp;id=6fa116352a"
    method="post"
    id="mc-embedded-subscribe-form"
    name="mc-embedded-subscribe-form"
    class="validate"
    target="_blank"
    novalidate
  >
    <div id="mc_embed_signup_scroll">
      <label for="mce-EMAIL">Subscribe</label>
      <input
        type="email"
        value=""
        name="EMAIL"
        class="email"
        id="mce-EMAIL"
        placeholder="email address"
        required
      />
      <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
      <div style="position: absolute; left: -5000px" aria-hidden="true">
        <input
          type="text"
          name="b_a4558c48972af81ee482a5860_6fa116352a"
          tabindex="-1"
          value=""
        />
      </div>
      <div class="clear">
        <input
          type="submit"
          value="Subscribe"
          name="subscribe"
          id="mc-embedded-subscribe"
          class="button"
        />
      </div>
    </div>
  </form>
</div>

<!--End mc_embed_signup-->

                </section>
            

            <footer class="post-full-footer">
                <!-- Everything inside the #author tags pulls data from the author -->
                <!-- #author-->
                
                    
                        <section class="author-card">
                            
                                <img class="author-profile-image" src="/assets/images/LI_Portrait.jpg" alt="mark" />
                            
                            <section class="author-card-content">
                                <h4 class="author-card-name"><a href="/author/mark">Dr Mark O'Connor</a></h4>
                                
                                    <p>doctor, writer, teacher and creative director at the old rectory arts center</p>
                                
                            </section>
                        </section>
                        <div class="post-full-footer-right">
                            <a class="author-card-button" href="/author/mark">Read More</a>
                        </div>
                    
                
                <!-- /author  -->
            </footer>

            <!-- If you use Disqus comments, just uncomment this block.
            The only thing you need to change is "test-apkdzgmqhj" - which
            should be replaced with your own Disqus site-id. -->
            
                <section class="post-full-comments">
                    <div id="disqus_thread"></div>
                    <script>
                        var disqus_config = function () {
                            this.page.url = 'https://drmarkoconnor.github.io/2021/02/06/The-Innocent-Ne.html';
                            this.page.identifier = '/2021/02/06/The-Innocent-Ne';
                            this.page.title = 'The Innocent Neighbour';
                        };
                        (function() {
                            var d = document, s = d.createElement('script');
                            s.src = 'https://https-drmarkoconnor-github-io.disqus.com/embed.js';
                            s.setAttribute('data-timestamp', +new Date());
                            (d.head || d.body).appendChild(s);
                        })();
                    </script>
                </section>
            

        </article>

    </div>
</main>

<!-- Links to Previous/Next posts -->
<aside class="read-next outer">
    <div class="inner">
        <div class="read-next-feed">
            
                
                
                
                
                    <article class="read-next-card"
                        
                            style="background-image: url(/assets/images/BT_About.jpg)"
                        
                    >
                        <header class="read-next-card-header">
                            <small class="read-next-card-header-sitetitle">&mdash; mark &mdash;</small>
                            
                                <h3 class="read-next-card-header-title"><a href="/tag/fiction/">Fiction</a></h3>
                            
                        </header>
                        <div class="read-next-divider"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 14.5s2 3 5 3 5.5-2.463 5.5-5.5S21 6.5 18 6.5c-5 0-7 11-12 11C2.962 17.5.5 15.037.5 12S3 6.5 6 6.5s4.5 3.5 4.5 3.5"/></svg>
</div>
                        <div class="read-next-card-content">
                            <ul>
                                
                                
                                  
                                    
                                        
                                        
                                            <li><a href="/2021/02/06/The_Colonels_Ga.html">The Colonel's Garden</a></li>
                                        
                                    
                                  
                                
                                  
                                    
                                  
                                
                                  
                                    
                                        
                                        
                                            <li><a href="/2021/02/06/The-Choice.html">The Choice</a></li>
                                        
                                    
                                  
                                
                                  
                                
                                  
                                    
                                        
                                        
                                            <li><a href="/2021/02/01/stroke-ofBlood.html">A Stroke of Blood</a></li>
                                        
                                    
                                  
                                
                                  
                                    
                                        
                                        
                                    
                                  
                                
                                  
                                    
                                        
                                        
                                    
                                  
                                
                                  
                                    
                                        
                                        
                                    
                                  
                                
                                  
                                
                                  
                                
                                  
                                    
                                        
                                        
                                    
                                  
                                
                                  
                                
                                  
                                
                                  
                                    
                                        
                                        
                                    
                                  
                                
                                  
                                    
                                        
                                        
                                    
                                  
                                
                                  
                                
                            </ul>
                        </div>
                        <footer class="read-next-card-footer">
                            <a href="/tag/fiction/">
                                
                                    See all 9 posts  →
                                
                            </a>
                        </footer>
                    </article>
                
            

            <!-- If there's a next post, display it using the same markup included from - partials/post-card.hbs -->
            
                

    <article class="post-card post-template">
        
            <a class="post-card-image-link" href="/2021/02/06/The_Colonels_Ga.html">
                <div class="post-card-image" style="background-image: url(/assets/images/ColonelsGarden.jpg)"></div>
            </a>
        
        <div class="post-card-content">
            <a class="post-card-content-link" href="/2021/02/06/The_Colonels_Ga.html">
                <header class="post-card-header">
                    
                        
                            
                                <span class="post-card-tags">Fiction</span>
                            
                        
                    

                    <h2 class="post-card-title">The Colonel's Garden</h2>
                </header>
                <section class="post-card-excerpt">
                    
                        <p></p>
                    
                </section>
            </a>
            <footer class="post-card-meta">
                
                    
                        
                        <img class="author-profile-image" src="/assets/images/LI_Portrait.jpg" alt="Dr Mark O'Connor" />
                        
                        <span class="post-card-author">
                            <a href="/author/mark/">Dr Mark O'Connor</a>
                        </span>
                    
                
                <span class="reading-time">
                    
                    
                      1 min read
                    
                </span>
            </footer>
        </div>
    </article>

            

            <!-- If there's a previous post, display it using the same markup included from - partials/post-card.hbs -->
            
                

    <article class="post-card post-template">
        
            <a class="post-card-image-link" href="/2021/02/06/The-Choice.html">
                <div class="post-card-image" style="background-image: url(/assets/images/TheChoice.jpg)"></div>
            </a>
        
        <div class="post-card-content">
            <a class="post-card-content-link" href="/2021/02/06/The-Choice.html">
                <header class="post-card-header">
                    
                        
                            
                                <span class="post-card-tags">Fiction</span>
                            
                        
                    

                    <h2 class="post-card-title">The Choice</h2>
                </header>
                <section class="post-card-excerpt">
                    
                        <p></p>
                    
                </section>
            </a>
            <footer class="post-card-meta">
                
                    
                        
                        <img class="author-profile-image" src="/assets/images/LI_Portrait.jpg" alt="Dr Mark O'Connor" />
                        
                        <span class="post-card-author">
                            <a href="/author/mark/">Dr Mark O'Connor</a>
                        </span>
                    
                
                <span class="reading-time">
                    
                    
                      1 min read
                    
                </span>
            </footer>
        </div>
    </article>

            

        </div>
    </div>
</aside>

<!-- Floating header which appears on-scroll, included from includes/floating-header.hbs -->
<div class="floating-header">
    <div class="floating-header-logo">
        <a href="https://drmarkoconnor.github.io/">
            
            <span>mark</span>
        </a>
    </div>
    <span class="floating-header-divider">&mdash;</span>
    <div class="floating-header-title">The Innocent Neighbour</div>
    <div class="floating-header-share">
        <div class="floating-header-share-label">Share this <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
    <path d="M7.5 15.5V4a1.5 1.5 0 1 1 3 0v4.5h2a1 1 0 0 1 1 1h2a1 1 0 0 1 1 1H18a1.5 1.5 0 0 1 1.5 1.5v3.099c0 .929-.13 1.854-.385 2.748L17.5 23.5h-9c-1.5-2-5.417-8.673-5.417-8.673a1.2 1.2 0 0 1 1.76-1.605L7.5 15.5zm6-6v2m-3-3.5v3.5m6-1v2"/>
</svg>
</div>
        <a class="floating-header-share-tw" href="https://twitter.com/share?text=The+Innocent+Neighbour&amp;url=2021/02/06/The-Innocent-Ne.html"
            onclick="window.open(this.href, 'share-twitter', 'width=550,height=235');return false;">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><path d="M30.063 7.313c-.813 1.125-1.75 2.125-2.875 2.938v.75c0 1.563-.188 3.125-.688 4.625a15.088 15.088 0 0 1-2.063 4.438c-.875 1.438-2 2.688-3.25 3.813a15.015 15.015 0 0 1-4.625 2.563c-1.813.688-3.75 1-5.75 1-3.25 0-6.188-.875-8.875-2.625.438.063.875.125 1.375.125 2.688 0 5.063-.875 7.188-2.5-1.25 0-2.375-.375-3.375-1.125s-1.688-1.688-2.063-2.875c.438.063.813.125 1.125.125.5 0 1-.063 1.5-.25-1.313-.25-2.438-.938-3.313-1.938a5.673 5.673 0 0 1-1.313-3.688v-.063c.813.438 1.688.688 2.625.688a5.228 5.228 0 0 1-1.875-2c-.5-.875-.688-1.813-.688-2.75 0-1.063.25-2.063.75-2.938 1.438 1.75 3.188 3.188 5.25 4.25s4.313 1.688 6.688 1.813a5.579 5.579 0 0 1 1.5-5.438c1.125-1.125 2.5-1.688 4.125-1.688s3.063.625 4.188 1.813a11.48 11.48 0 0 0 3.688-1.375c-.438 1.375-1.313 2.438-2.563 3.188 1.125-.125 2.188-.438 3.313-.875z"/></svg>

        </a>
        <a class="floating-header-share-fb" href="https://www.facebook.com/sharer/sharer.php?u=2021/02/06/The-Innocent-Ne.html"
            onclick="window.open(this.href, 'share-facebook','width=580,height=296');return false;">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><path d="M19 6h5V0h-5c-3.86 0-7 3.14-7 7v3H8v6h4v16h6V16h5l1-6h-6V7c0-.542.458-1 1-1z"/></svg>

        </a>
    </div>
    <progress class="progress" value="0">
        <div class="progress-container">
            <span class="progress-bar"></span>
        </div>
    </progress>
</div>


<!-- /post -->

<!-- The #contentFor helper here will send everything inside it up to the matching #block helper found in default.hbs -->


        <!-- Previous/next page links - displayed on every page -->
        

        <!-- The footer at the very bottom of the screen -->
        <footer class="site-footer outer">
            <div class="site-footer-content inner">
                <section class="copyright"><a href="https://drmarkoconnor.github.io/">mark</a> &copy; 2021</section>
                <section class="poweredby">Proudly published with <a href="https://jekyllrb.com/">Jekyll</a> &
                    <a href="https://pages.github.com/" target="_blank" rel="noopener">GitHub Pages</a> using
                    <a href="https://github.com/jekyller/jasper2" target="_blank" rel="noopener">Jasper2</a></section>
                <nav class="site-footer-nav">
                    <a href="/">Latest Posts</a>
                    
                    <a href="https://twitter.com/mdoc007" target="_blank" rel="noopener">Twitter</a>
                    <a href="https://ghost.org" target="_blank" rel="noopener">Ghost</a>
                </nav>
            </div>
        </footer>

    </div>

    <!-- The big email subscribe modal content -->
    
        <div id="subscribe" class="subscribe-overlay">
            <a class="subscribe-overlay-close" href="#"></a>
            <div class="subscribe-overlay-content">
                
                <h1 class="subscribe-overlay-title">Subscribe to mark</h1>
                <p class="subscribe-overlay-description">Stay up to date! Get all the latest &amp; greatest posts delivered straight to your inbox</p>
                <div id="mc_embed_signup">
  <form
    action="https://googlemail.us7.list-manage.com/subscribe/post?u=a4558c48972af81ee482a5860&amp;id=6fa116352a"
    method="post"
    id="mc-embedded-subscribe-form"
    name="mc-embedded-subscribe-form"
    class="validate"
    target="_blank"
    novalidate
  >
    <div id="mc_embed_signup_scroll">
      <label for="mce-EMAIL">Subscribe</label>
      <input
        type="email"
        value=""
        name="EMAIL"
        class="email"
        id="mce-EMAIL"
        placeholder="email address"
        required
      />
      <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
      <div style="position: absolute; left: -5000px" aria-hidden="true">
        <input
          type="text"
          name="b_a4558c48972af81ee482a5860_6fa116352a"
          tabindex="-1"
          value=""
        />
      </div>
      <div class="clear">
        <input
          type="submit"
          value="Subscribe"
          name="subscribe"
          id="mc-embedded-subscribe"
          class="button"
        />
      </div>
    </div>
  </form>
</div>

<!--End mc_embed_signup-->

            </div>
        </div>
    

    <!-- highlight.js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.10.0/components/prism-abap.min.js"></script>
    <script>$(document).ready(function() {
      $('pre code').each(function(i, block) {
        hljs.highlightBlock(block);
      });
    });</script>

    <!-- jQuery + Fitvids, which makes all video embeds responsive -->
    <script
        src="https://code.jquery.com/jquery-3.2.1.min.js"
        integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
        crossorigin="anonymous">
    </script>
    <script type="text/javascript" src="/assets/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="https://demo.ghost.io/assets/js/jquery.fitvids.js?v=724281a32e"></script>


    <!-- Paginator increased to "infinit" in _config.yml -->
    <!-- if paginator.posts  -->
    <!-- <script>
        var maxPages = parseInt('');
    </script>
    <script src="/assets/js/infinitescroll.js"></script> -->
    <!-- /endif -->

    


    <!-- Add Google Analytics  -->
    <!-- Google Analytics Tracking code -->
 <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-69281367-1', 'auto');
  ga('send', 'pageview');

 </script>


    <!-- The #block helper will pull in data from the #contentFor other template files. In this case, there's some JavaScript which we only want to use in post.hbs, but it needs to be included down here, after jQuery has already loaded. -->
    
        <script>

// NOTE: Scroll performance is poor in Safari
// - this appears to be due to the events firing much more slowly in Safari.
//   Dropping the scroll event and using only a raf loop results in smoother
//   scrolling but continuous processing even when not scrolling
$(document).ready(function () {
    // Start fitVids
    var $postContent = $(".post-full-content");
    $postContent.fitVids();
    // End fitVids

    var progressBar = document.querySelector('progress');
    var header = document.querySelector('.floating-header');
    var title = document.querySelector('.post-full-title');

    var lastScrollY = window.scrollY;
    var lastWindowHeight = window.innerHeight;
    var lastDocumentHeight = $(document).height();
    var ticking = false;

    function onScroll() {
        lastScrollY = window.scrollY;
        requestTick();
    }

    function onResize() {
        lastWindowHeight = window.innerHeight;
        lastDocumentHeight = $(document).height();
        requestTick();
    }

    function requestTick() {
        if (!ticking) {
            requestAnimationFrame(update);
        }
        ticking = true;
    }

    function update() {
        var trigger = title.getBoundingClientRect().top + window.scrollY;
        var triggerOffset = title.offsetHeight + 35;
        var progressMax = lastDocumentHeight - lastWindowHeight;

        // show/hide floating header
        if (lastScrollY >= trigger + triggerOffset) {
            header.classList.add('floating-active');
        } else {
            header.classList.remove('floating-active');
        }

        progressBar.setAttribute('max', progressMax);
        progressBar.setAttribute('value', lastScrollY);

        ticking = false;
    }

    window.addEventListener('scroll', onScroll, {passive: true});
    window.addEventListener('resize', onResize, false);

    update();
});
</script>

    

    <!-- Ghost outputs important scripts and data with this tag - it should always be the very last thing before the closing body tag -->
    <!-- ghost_foot -->

</body>
</html>
