<!DOCTYPE html>
<html>
<head>

    <!-- Document Settings -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <!-- Base Meta -->
    <!-- dynamically fixing the title for tag/author pages -->



    <title>The Choice</title>
    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Styles'n'Scripts -->
    <link rel="stylesheet" type="text/css" href="/assets/built/screen.css" />
    <link rel="stylesheet" type="text/css" href="/assets/built/screen.edited.css" />
    <link rel="stylesheet" type="text/css" href="/assets/built/syntax.css" />
    <!-- highlight.js -->
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css">
    <style>.hljs { background: none; }</style>

    <!--[if IE]>
        <style>
            p, ol, ul{
                width: 100%;
            }
            blockquote{
                width: 100%;
            }
        </style>
    <![endif]-->
    
    <!-- This tag outputs SEO meta+structured data and other important settings -->
    <meta name="description" content="personal blog of Dr Mark OConnor - on writing - poetry - tech - miscellaneous" />
    <link rel="shortcut icon" href="https://drmarkoconnor.github.io/" type="image/png" />
    <link rel="canonical" href="https://drmarkoconnor.github.io/2021/02/06/The-Choice.html" />
    <meta name="referrer" content="no-referrer-when-downgrade" />

     <!--title below is coming from _includes/dynamic_title-->
    <meta property="og:site_name" content="mark" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="The Choice" />
    <meta property="og:description" content="The Choice “Her lips touched his brain as they touched his lips, as though they were a vehicle of some vague speech and between them he felt an unknown and timid pleasure, darker than the swoon of sin, softer than sound or odor.” ― James Joyce Billy Sepps had a" />
    <meta property="og:url" content="https://drmarkoconnor.github.io/2021/02/06/The-Choice.html" />
    <meta property="og:image" content="https://drmarkoconnor.github.io/assets/images/TheChoice.jpg" />
    <meta property="article:publisher" content="https://www.facebook.com/" />
    <meta property="article:author" content="https://www.facebook.com/" />
    <meta property="article:published_time" content="2021-02-06T18:19:44+00:00" />
    <meta property="article:modified_time" content="2021-02-06T18:19:44+00:00" />
    <meta property="article:tag" content="Fiction" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="The Choice" />
    <meta name="twitter:description" content="The Choice “Her lips touched his brain as they touched his lips, as though they were a vehicle of some vague speech and between them he felt an unknown and timid pleasure, darker than the swoon of sin, softer than sound or odor.” ― James Joyce Billy Sepps had a" />
    <meta name="twitter:url" content="https://drmarkoconnor.github.io/" />
    <meta name="twitter:image" content="https://drmarkoconnor.github.io/assets/images/TheChoice.jpg" />
    <meta name="twitter:label1" content="Written by" />
    <meta name="twitter:data1" content="mark" />
    <meta name="twitter:label2" content="Filed under" />
    <meta name="twitter:data2" content="Fiction" />
    <meta name="twitter:site" content="@mdoc007" />
    <meta name="twitter:creator" content="@mdoc007" />
    <meta property="og:image:width" content="1400" />
    <meta property="og:image:height" content="933" />

    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Website",
    "publisher": {
        "@type": "Organization",
        "name": "mark",
        "logo": "https://drmarkoconnor.github.io/"
    },
    "url": "https://drmarkoconnor.github.io/2021/02/06/The-Choice.html",
    "image": {
        "@type": "ImageObject",
        "url": "https://drmarkoconnor.github.io/assets/images/TheChoice.jpg",
        "width": 2000,
        "height": 666
    },
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://drmarkoconnor.github.io/2021/02/06/The-Choice.html"
    },
    "description": "The Choice “Her lips touched his brain as they touched his lips, as though they were a vehicle of some vague speech and between them he felt an unknown and timid pleasure, darker than the swoon of sin, softer than sound or odor.” ― James Joyce Billy Sepps had a"
}
    </script>

    <!-- <script type="text/javascript" src="https://demo.ghost.io/public/ghost-sdk.min.js?v=724281a32e"></script>
    <script type="text/javascript">
    ghost.init({
    	clientId: "ghost-frontend",
    	clientSecret: "f84a07a72b17"
    });
    </script> -->

    <meta name="generator" content="Jekyll 3.6.2" />
    <link rel="alternate" type="application/rss+xml" title="The Choice" href="/feed.xml" />


</head>
<body class="post-template">

    <div class="site-wrapper">
        <!-- All the main content gets inserted here, index.hbs, post.hbs, etc -->
        <!-- default -->

<!-- The tag above means: insert everything in this file
into the {body} of the default.hbs template -->

<header class="site-header outer">
    <div class="inner">
        <nav class="site-nav">
  <div class="site-nav-left">
     
    <a class="site-nav-logo" href="https://drmarkoconnor.github.io/"
      >mark</a
    >
       <ul class="nav" role="menu">
  <li class="nav-home" role="menuitem"><a href="/">Home</a></li>
  </li>
  <li class="nav-getting-started" role="menuitem">
    <a href="/tag/poetry/">poetry</a>
  </li>
  <li class="nav-getting-started" role="menuitem">
    <a href="/tag/fiction/">fiction</a>
  </li>
  <li class="nav-getting-started" role="menuitem">
    <a href="/tag/tech/">tech</a>
  </li>
  <li class="nav-getting-started" role="menuitem">
    <a href="/randompoems">5-a-day poems</a>
  </li>
</ul>
 
  </div>
  <div class="site-nav-right">
    <div class="social-links">
       
      <a
        class="social-link social-link-tw"
        href="https://twitter.com/mdoc007"
        target="_blank"
        rel="noopener"
        ><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><path d="M30.063 7.313c-.813 1.125-1.75 2.125-2.875 2.938v.75c0 1.563-.188 3.125-.688 4.625a15.088 15.088 0 0 1-2.063 4.438c-.875 1.438-2 2.688-3.25 3.813a15.015 15.015 0 0 1-4.625 2.563c-1.813.688-3.75 1-5.75 1-3.25 0-6.188-.875-8.875-2.625.438.063.875.125 1.375.125 2.688 0 5.063-.875 7.188-2.5-1.25 0-2.375-.375-3.375-1.125s-1.688-1.688-2.063-2.875c.438.063.813.125 1.125.125.5 0 1-.063 1.5-.25-1.313-.25-2.438-.938-3.313-1.938a5.673 5.673 0 0 1-1.313-3.688v-.063c.813.438 1.688.688 2.625.688a5.228 5.228 0 0 1-1.875-2c-.5-.875-.688-1.813-.688-2.75 0-1.063.25-2.063.75-2.938 1.438 1.75 3.188 3.188 5.25 4.25s4.313 1.688 6.688 1.813a5.579 5.579 0 0 1 1.5-5.438c1.125-1.125 2.5-1.688 4.125-1.688s3.063.625 4.188 1.813a11.48 11.48 0 0 0 3.688-1.375c-.438 1.375-1.313 2.438-2.563 3.188 1.125-.125 2.188-.438 3.313-.875z"/></svg>
</a
      >
      
    </div>
    
    <a
      class="subscribe-button"
      href="https://googlemail.us7.list-manage.com/subscribe/post?u=a4558c48972af81ee482a5860&amp;id=6fa116352a"
      >Subscribe</a
    >
    
  </div>
</nav>

    </div>
</header>

<!-- Everything inside the #post tags pulls data from the post -->
<!-- #post -->

<main id="site-main" class="site-main outer" role="main">
    <div class="inner">

        <article class="post-full"  tag-fiction post >

            <header class="post-full-header">
                <section class="post-full-meta">
                    <time class="post-full-meta-date" datetime=" 6 February 2021"> 6 February 2021</time>
                    
                        <span class="date-divider">/</span>
                        
                            
                               <a href='/tag/fiction/'>FICTION</a>
                            
                        
                    
                </section>
                <h1 class="post-full-title">The Choice</h1>
            </header>

            
            <figure class="post-full-image" style="background-image: url(/assets/images/TheChoice.jpg)">
            </figure>
            

            <section class="post-full-content">
                <div class="kg-card-markdown">
                    <p><!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The Choice</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&amp;family=Roboto+Slab&amp;display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <p>
  <blockquote> “Her lips touched his brain as they touched his lips, as though they were a vehicle of some vague speech and between them he felt an unknown and timid pleasure, darker than the swoon of sin, softer than sound or odor.” 
― James Joyce</blockquote></p>
      <section></section>

<pre style="
        white-space: pre-wrap;
        background-color: rgb(226, 223, 223);
        color: rgb(7, 6, 6);
        font-size: 1.3em;
        font-family: Roboto;
        font-weight: 400;
        width: 100%;
        max-width: 800px;
        line-height: 1.8em;
        border: lightgrey 1px solid;
        margin: 0 auto;
        padding: 2em;" >
Billy Sepps had a choice to make. Turn right, to walk past the commuter cafes, would be quicker. Turn left, perhaps the better claim, would take him through an elegant curve of cherry blossom trees. His interview was not until 9:30 a.m, so he had time to decide. He cut left, into Savile Row. He would come to learn later, when he was older, when life had pummelled wisdom deep inside him, when choices begat choices and way lead on to way, that it was the trees that drew him left.
    ‘Too much poetry in your head, Son,’ his father would say.
‘Nonsense,’ his grandfather would retort.
When Dad left, Billy and Grandad filled the void by reading together. They read anything and everything, voraciously. And so it was, Billy Sepps excelled at school and university. And so it was, Billy Sepps landed a prestigious job interview. And so it was, two roads to choose from, Billy Sepps, blue-eyed romantic, decided on the one less travelled by.
It was one of those crisp spring mornings that demanded optimism, even from a Monday. He’d slept on a friend’s sofa to avoid being late and now, with some time at hand, stopped to check his reflection in the large shop window of Bookers, Gentleman Tailors. He passed judgement on both profiles in turn and posed with jacket closed and then opened. He licked his hand and ran it back through his hair to fix an errant mop of blonde fringe. The suit had been his Grandfather’s, a classic blue double-breasted barathea twill, worn partly for luck but mostly as evidence that something of substance from his family, something good, had survived. Old suits have character and like the old men from whom they are borrowed, often crease and behave as they choose. He tried to remember the feel of his Grandfather’s consoling hugs and conjure his whispered advice into vivid reality.
’Take your chances, Son. Suck on life’s marrow, open your heart to people, and tell the truth, boy.’
As he tried to make the suit his own, he noticed his brogues were covered in a fine film of dust. He buffed each shoe in turn against the faded fabric of his trousers. Some of the shoe scuffs were just too old and deep to budge. He brought his face close to the window and began a series of facial exercises to ensure that his dimpled smile would be at its practised best when he checked in at the reception. As he pulled his widest grin, tongue fully extended, he noticed an immaculately dressed elderly man just inside the main door. In a vain attempt to reclaim an air of nonchalance he removed a letter from his jacket pocket in a pretence to check his interview timings. 
A jangle of keys was followed by a low creak from the shop door as it swung open.
‘Are you looking for shoes and a suit, for your interview, young man?’ said the old man, stepping out of the gloomy interior and filling the main door frame.
‘Good morning, Sir,’ said Billy, checking his watch, ‘just making the best of the one I’ve got if I’m honest.’
‘It’s a fine suit.’ The old man stood to the side of the door and extended his arm in a gesture of welcome. ‘Come inside; we have an automated shoe polisher. No charge.’
‘Thank you. I will.’
Billy folded the letter and replaced it into his jacket pocket and followed the old man to the back of the shop. On his way, Billy ran his hands over large rolls of assorted fabrics, packed into cubicles and measuring benches. Two large cutting tables took up the majority of the rear of the shop, pushed up against mahogany walls. Statuesque mannequins, sporting chalked up double-breasted suits of varying pinstripe, formed a guard of honour as Billy ventured into the heart of the store.
‘You’re open early? Are you stocktaking?’ 
‘You’ll find the professional people we serve are awake a lot earlier than this young man. You’ll do well to remember that.’ The old man removed a cloth cover from a large free-standing shoe polisher and pointed to the spot where Billy should place his foot.
Billy felt reproached.
‘Yes, of course, I just meant… how did you know I have an interview by the way?’
‘A guess,’ said the old man as he switched on the polisher. He placed a small blob of black polish onto the end of a long swab-stick and smeared a little onto the toe caps of Billy’s shoes gesturing to Billy to place his foot against the rotating brushes. ‘I recognised the header of the letter you were reading.’
‘I’m impressed,’ said Billy
‘Yes, it’s producing a nice shine.’ The old man smeared a little more polish this time onto the heel area and increased the spin speed of the brushes.
‘No, I meant with your guess.’
‘Oh, well we have all the partners in here for their fittings. They take a particular interest in sartorial elegance. Pluckey men, best-dressed crooks in the business.’ The old man fixed his gaze on Billy, raising an eyebrow that seemed to ask how his little joke had gone down.  
Billy, unresponsive, looked down at his shoes and noticed the large toe scuffs were still evident, although toned down a little. 
‘Pluckeys?’
‘Plume, Tuckey and Sperns. That’s right isn’t it? I saw the P, T and S on the envelope. It's what we call them here.’
‘I see, thank you. If I get a job, I promise I’ll come back and buy a complete outfit from you. You’ve been very kind.’ Billy waited for the polisher to spin down to a quiet crawl and then removed his foot. ‘I’d best be off as I don’t want to be late.’
‘Well, you should let me fit you one now.’
‘That would be great, but I couldn’t’
‘Why not?’
‘Well for a start the chance of a job is slim. It’s a two-day interview, and that’s if you make the first-day cut, and hundreds of candidates for a single job. I don’t have the time for a fitting, and well I don’t have any money for a deposit either.’
Billy thanked the old man once more and moved to the doorway.’
‘Young man, I like to think of myself as someone who knows the measure of a man.’
Billy turned around but couldn’t see the old man. He heard a rustle of fabric behind the first row of mannequins. The old man appeared with an Oxford blue, faint check suit draped over his arm. In his hand, the shiniest black shoes, with thick liquorice leather laces, that Billy had ever seen.
‘Please, try these for size.’
‘I couldn’t, I simply can’t afford it.’
‘Consider it an investment, young man. I have a hunch you’ll come back to Bookers. You can pay for these whenever you can.’
‘I don’t know what to say.’
‘Just your word young man, that is all I require.’
‘Well, yes, of course, that’s easy, you have my word, thank you.’
‘Not so easy in the keeping as in the giving, I’d wager for most.’ He draped the clothes over Billy’s arm, placed the shoes into Billy’s hand and pointed to the changing rooms.
Billy emerged a few minutes later.
‘It’s incredible, a perfect fit.’
‘As I said, I’m a good judge of the measure of a man. I’ll keep your old clothes here.’ He took Billy’s old suit and shoes and hung them carefully onto a nearby rail. ‘Good luck young man, I wish you well.’ He removed the interview envelope from the inside pocket of the old suit jacket and handed it to Billy. ‘Just a word of caution young man,’ he said before releasing the envelope, ‘everyone knows a Bookers’ suit when they see one. Make sure they see the real you underneath.’
Billy checked the letter was still inside the envelope.
‘Thank you, again I don’t know how to …’
But the old man was gone, disappeared between the thick curtain drapes of the changing area and the mountainous rolls of suit fabrics. Billy left the shop, checked his watch, and continued left along the cherry tree lane, to his date with the future. 
***
The offices of Plume, Tuckey and Sperns, occupied all fifteen floors of an impressive Art Deco building on Frith street. Billy thought it looked like a hotel. As he approached, he noticed a dandy looking doorman, in a red frock coat and sable top hat, hailing taxis and opening doors for a procession of smart looking men and women.
‘Good morning Mr …’ Billy squinted against the strong morning sun that was reflecting from, and partially obscuring, the doorman's name badge, ‘… Dennis?’
‘That’s right, Sir. Good morning.’ Dennis replied, ‘Interviews?’
    ‘God, is it that obvious?’
    Dennis laughed, held open the door and stepped inside after Billy. ‘You’re not the first well-dressed youngster here this morning, although I’ve got to say your shoes win the best-polished prize for sure and the suit Sir, well it speaks for itself.’
    ‘That might come in handy today I expect. I’ll give it the tricky questions.’
    ‘Excellent Sir, very droll. It’s straight through the double doors, swing left, and you’ll see they’ve set up a special reception desk. Good luck, Mr… ‘ Dennis pointed at his name badge as if to prompt Billy for his name.
    ‘Oh, yes, Billy, Billy Sepps,’ said Billy extending his hand.
    Dennis raised his hands as he retreated towards the door.
     ‘Need to keep the white gloves clean, Sir. Best of luck to you, and your suit, Mr Sepps.’
    Dennis took a few steps backwards and, with a gentle bow, swivelled on his polished boots and returned outside. 
The door immediately swung open again and silhouetted against the streaming light was the figure of a woman. Billy stood transfixed by the shapes and curves slinking towards him. The greys of the silhouette started to transform into a palette of hues; flesh pink, sap green and the most vivid blue eyes fixing him to the spot. The air, subtly sweetened with delicate notes of elderflower and jasmine, spiralled around Billy in a gentle vortex. Billy felt he was looking at a giant cover picture from Vogue. A perfection of form, proportion and poise and standing directly in front of him.
    ‘Julie Peterson-Harris.’
A hand extended towards Billy and, without knowing quite why, he gently held it between his thumb and index finger and kissed it.
‘You are sweet. The door chappie said you were going to the same place as me.’
‘Dennis.’
‘Very pleased to meet you, Dennis. Are you nervous? I am.’
‘No,…’
‘Amazing, I do so love a confident man. Come on let’s check in.’ Julie Peterson-Harris flicked her finely brushed blonde hair behind her with a casual twitch of her head, hooked her arm into Billy’s and guided him forward. ‘Show the way then. I say, wouldn’t it be amazing if we end up working together here. I do hope so. My Grandfather trained here in the fifties although I don’t expect that will count for much anymore. By the way, your suit is to die for.’
As they approached the chrome veneered reception desk, Julie removed her arm and stepped ahead of Billy. 
‘Julie Peterson-Harris. Training contract interviews.’ She reached inside her Salvatore Ferragamo bag and produced a matching leather portfolio from which she slid out her invitation letter.
‘Thank you, Miss Harris, please take a seat in reception, Zone-B.’
‘That’s Peterson-Harris,’ said Julie as she snatched back her letter. She turned to Billy. ’Bloody reception can’t even get a simple name right. Good luck, Dennis. Probably see you at one of the breaks.’
‘Sure, that would be nice, but…’
    Julie Peterson-Harris was gone, and Billy watched her slink to Zone B, noting the turning heads and stolen looks of those she passed.
‘Mr Dennis? Mr Dennis, have you got your paperwork with you?’
Billy reached into the inside pockets of his new jacket. So many pockets. The fabric still felt unfamiliar to him. 
‘It’s Billy, not Dennis,’ said Billy, offering his crumpled letter to the receptionist.
‘Oh, I thought the young lady said… Never mind.’ She took the letter from Billy and searched the candidate list. ‘Got you, although I’d suggest you address the partners with your correct name, Mr William Sepps.
‘Yes, of course, sorry to have confused.’
‘No problem, Zone-D please.’
    Billy had been immediately disappointed with the direction to go to a different reception zone. Jesus, get a grip of yourself, Billy Sepps. You’ve met her for less than five minutes and she didn’t even get your name right. But deep in the evolutionary pit of his soul, where sober reflection doesn't exist, something had stirred. Billy arrived at Zone-D and poured himself a coffee, even though he had no strict need of one. There was no view of Zone B, and for a while Billy was glad. He sipped his coffee, chatted to a collection of candidates and waited.
***
The room was dark with spot lamps creating cool pools of blue light on the desk ahead of the interviewers. The effect was to create a silhouette effect around them much like an actor might experience an audience. To Billy, they all seemed to have one face, giant and blank as a row of New York cheesecakes.
‘I hope you are well researched, Mr Sepps,’ said the portly man in the middle of the five-man interview panel.
‘Researched? Yes, well, of course. Amongst city firms, Pluckeys offers the chance to work on high-level deals, often with an international component, but with the increased responsibility and involvement that accompanies a smaller intake of trainees. This responsibility fosters a more active and creative role in clients’ transactions, a more personal working environment, and closer client contact, all of which is attractive …’ 
    Billy paused as he noted the Chair of the panel had raised his hand.
The portly man was laughing, and the other cheesecakes seem to be trying hard not to.
‘Have you quite finished, Sir John?
    ‘Sorry, I thought you wanted to know about my research into the firm,’ said Billy scanning the panel for some confirmation of humanity. ‘What do you mean, Sir John?’
    ‘Gielgud. You’ve memorised and delivered your lines well, young man.’
    ‘Sorry, yes, it helps to overcome the nerves, but I did mean it, the bit about taking responsibility as a sole trainee.’
    ‘Did you mean the bit about Pluckeys too?’
    ‘Pluckeys? Oh no, did I say that? Look I’m so sorry, I meant no disrespect. I only learnt the term this morning at Bookers.’
    ‘The tailors?’
    ‘Yes, there was an old man, he polished my shoes… he knew the firm … best dressed ... never mind, look I’m really sorry.’
    ‘It will take more than a Booker’s suit, Mr Sepps, to impress our clients.’
    ‘Of course, I can promise you that I will try to harness and capitalise on…’
    ‘No more clichés please.’
    The panel continued to ask their standard questions and although Billy couldn’t gauge his performance from the vanilla complexions of the committee he felt he had been fluent and comprehensive.
    ‘Where will you be taking the suit to celebrate Mr Sepps if you are successful in your application?’
    ‘Back to the shop to get my old one, it’s on loan.’
    The cheesecakes were laughing again.
    ‘Very droll, Mr Sepps. We’ve never had a trainee in a Booker’s suit before. We are not impressed with tricks, deceptions and twists of the truth. Our clients want content Mr Sepps, content, not a smart shell.’
    ‘Yes, of course, I didn’t mean to suggest…’
    ‘That’s enough Mr Sepps. There is a door behind you. Please use it, order some refreshment and await our response.’
    ‘Thank you,’ Billy stood up and with one hand fastened his top jacket button, ‘about this suit, I am more than just a …’
    ‘Enough now, Mr Sepps. The far door, please.’
***
‘Dennis, Dennis… over here.’
    Billy was being hailed across the room by Julie Peterson-Harris. Billy noticed an odd sense of pride in being the focus of attention from such a beautiful woman. 
    ‘Julie, hi, how did it go?’
    ‘Great, except I can’t remember all the embellishments I put on my CV and I’ve winged so many questions that I’m bound to be tripped up tomorrow. Lying is hard work isn’t it?’
    ‘Tomorrow? So you’ve got through to tomorrow then?’
    ‘Yes, of course, silly.’
    ‘Why of course?’
    ‘Where are we, Mr Dennis?’
    ‘Look about that. My name is Billy, not Dennis’
    ‘Why did you tell me it was Dennis? You can’t lie about that; they’d spot that before you sat down.’
‘What? No, I’m not lying to anyone about anything. Look, it’s the doorman’s name, you just got confused when…’
    They were interrupted by a waitress in a cream pressed pinafore bearing the Pluckey’s motto, ‘semper innocentes’ in an ornate calligraphic style.
‘Can a take your order Sir, Madam.’
    The waitress pointed to the menu cards on the table, propped up against a small vase that contained a single white orchid.
‘I’ll take a flat white, and the selection of finger sandwiches a la jour,’ said Julie without referencing the card. 
Billy picked up the card and sensed there wasn’t time to interpret the French descriptions. ‘ I’ll have the same. Thank you.’ Billy held out the small menu card.
    The waitress smiled at Billy, took the card and propped it back up against the vase.
    ‘That will be all,’ said Julie, successfully removing the waitress’ smile.
    ‘You see now, Dennis?’
    ‘Billy.’
    ‘Yes, Silly Billy is much better.’
    Julie Peterson-Harris leaned forward and without taking her eyes off Billy’s delivered a coquettish flutter of her eyelids, while handing him the recently replaced menu card. ‘Read the top line. Where are we?’
Billy didn’t want to look anywhere else but into her eyes, however, he knew he could not resist a direct instruction from her. Julie moved across onto the banquette, closer to Billy, and removed the flap of his jacket pocket that had turned inside itself.
‘That’s better. Wow, this is a Booker’s suit. I’m impressed.’
Billy read out the top line of the menu card, ‘Café d'affaires des Partenaires.’
‘This must have cost a small fortune. Ten, fifteen thousand pounds?’
‘I hope not; it’s on loan. If I get the job, I’ve promised to go back and pay for it.’
Julie appeared to take the conversation about the suit as implicit permission to touch it. She stroked the cool fabric of Billy’s arm, gently squeezing his bicep in the process.
    ‘Boy, you must be some negotiator, Silly Billy.’
    ‘Not really, I think the old man took pity on me, to be honest. He didn’t even ask my name now I come to think about it.’
    ‘What? So if you don’t get the job you’ve bagged a 15k-suit. Clever.’
    ‘Well…’ Billy was interrupted by the return of the waitress who placed down a rosette of fine cut finger sandwiches and two coffees each bearing a fleur-de-lys stencilled cream topping. The central petals of Julie’s stencil had bent slightly making it look more like a trident. The plates bore the company’s motto in a translucent calligraphic glaze around their edge. Always innocent.
    ‘Look my French isn’t great but doesn’t this just say the Business cafe?’
    ‘Yes, said Julie, picking up a small oblong egg and watercress sandwich, ‘but it’s the Partner’s cafe.’ A small petal of watercress fell onto Julie’s knee. Billy reached across to pick it up, taking several clumsy attempts at it.
    ‘Sorry, I didn’t mean to … there was a piece of …’
    ‘It’s fine’ said Julie who had placed her hand over his, securing it in place over her knee. ‘Why don't you try some?’
    ‘Yes, yes I will.’ Billy, with his free hand, picked a sandwich and put it under his nose to detect the filling.
    ‘It’s not a cigar, Silly Billy.’
    Julie leaned her head closer to Billy’s and whispered into his ear. ‘The partner’s cafe is where you get sent to if you pass the first day. The others get sent back to the zones to hear the bad news. One of the flunkies will be giving you a letter like mine any minute now. Julie waved an envelope, heavily embossed with large golden lettering, P, T and an S. Look around you how many candidates do you see?’
Billy swept his gaze around the room as he stuffed a sandwich into his mouth. An unpleasant anchovy, caper and olive tamponade insulted his taste buds. He swallowed quickly, managing to splutter a little out onto his chin in the process. Julie stood, tossed him a serviette and moved to the window area. Billy saw that most tables were filled with well-dressed men and women, most alone, some in pairs, and one larger grouping. Most were well into their thirties and several clusters clearly middle-aged. Most were speaking quietly, earphones blue toothed to mobiles, mumbling to themselves, the best dressed psychiatric ward in London. One man with a worn grey complexion was shuffling papers into and out of a weathered Pluckey’s briefcase. He caught Billy’s stare but then shifted his gaze to take in Julie, who was reapplying a crimson lipstick via her compact mirror.
‘I don’t see any of the candidates from my zone, do you, Julie?’ Billy said as he wiped his chin.
‘Exactly. We were shown the door. The door. The one all partners go through. The lucky ones, Silly Billy, Dennis.’
    Julie clicked shut her compact as if it were a clapperboard indicating the end of a scene. ‘Do you want to celebrate, tonight?’
‘What, just us?’
    ‘No, I thought our families could get together and meet. I’m sure you’ve brought loads with you to celebrate.’
    ‘It’s just me. There isn’t anyone.’
    ‘Silly Billy, I know. Of course, I meant just you and little ol’ me.’
    Julie moved over to Billy and pressed a small piece of note paper into his hand as she placed a gentle kiss onto his cheek.
    ‘Who brings relatives anyway? Tomorrow night will be different though if one of us makes it.’
    ‘Why?’ Billy unfolded the note which contained a mobile number and the words ‘Call me.’
    ‘Let me see. You land the biggest job of your life, in the most famous capital on earth, that pays a six-figure sum to its trainees. I expect even old curmudgeonly Silly Billy Dennis would let his guard down and celebrate with Mum and Dad.’
    ‘Of course, yeah, I see.’ Billy rubbed his finger lightly over the note and gestured to Julie to join him back on the banquette. ‘The truth is, Miss Julie Peterson-Harris, that I don’t have any family. No one.’
    ‘What? You’re an orphan?’
    ‘I guess. My mum is dead, and my dad is inside.’
    ‘Inside what?’
    ‘Call yourself a lawyer? Inside.’
    ‘Oh. Then we should celebrate tonight. I’ll be Mum, Dad, Sis and,’ Julie leaned forward to whisper in Billy’s ear, ‘anyone you want me to be. Call me.’
Billy watched Julie slink over to the lifts and momentarily quieten the conversations of those she passed. The waitress returned and handed Billy an envelope.
‘Hello, Sir, I was asked to give you this, Sir.’
Billy took the envelope and watched Julie disappear into the lift. He moved quickly to follow her, placing the note with Julie’s mobile number inside the envelope. As he reached the lift he remembered he hadn’t thanked the waitress. But she was gone, it was too late. In the silvered door of the lift he saw a reflection of a man with a crimson lip impression on his left cheek. The lift doors opened, and both Billy and his reflection disappeared inside. He read his letter twice more in the lift and several times again in the lobby, apologising to people who had failed to avoid his meandering walk to the lobby door. 

Dear Mr William Sepps,

It is with the greatest pleasure that the partners of Plume, Tuckey and Sperns invite you to spend the second day of your contract interview with us in the Connaught Rooms. A working breakfast will be available from 7 a.m. and interviews will commence at 7:30 a.m. promptly. No special preparation is required, although you are to attend in formal business attire.

    So, it wasn’t only Julie that had been accepting about his family. The cheesecakes had a heart. A convict father and roots, like old wisteria, knurled and hooked into the basest elements of working-class life. In this moment of triumph, he felt a weight of sorrow. There was no one with whom Billy could share his good news. The lobby door opened, and Dennis stood to one side and, with a flourish of his arm, welcomed Billy onto the red carpet.
‘I hope it is good news, Mr Sepps?’
‘Dennis, hello, yes, I’ve been invited back. Look.’ Billy waved the envelope in the air.
‘Well, it’s a toss of the coin now, so you make sure you get plenty of rest and well done again, Mr Sepps.’ Dennis hailed a cab which pulled up promptly at the red carpet’s curb.
‘Fifty-fifty? I wish the odds were that good, and please call me Billy.’
‘Oh yes, Mr Sepps, there’s only ever two what is brought back. So, fifty-fifty is the bookies’ odds of you joining the family here, Sir. That’s how we like to think of ourselves, Sir. If it’s all the same to you Mr Sepps you might be starting here tomorrow, proper like. So I’ll keep it formal for now if you understand my reasoning.’
‘Well I …’ But there was no time for further discussion. Dennis shut the door of the taxi and banged on the roof lightly, and the cab pulled away into the London slipstream.
***
Billy hung his Booker’s suit into the small closet of his boutique hotel taking care to avoid butting up to the damp stain on the inside wall. The double bed was hard, and Billy decided not to check the rest of the room too carefully in case it put him off his sleep later. He had called Julie and arranged to meet in a bar nearby. He showered and changed into jeans and white tee-shirt wishing now he had packed for the possibility of a date with the most attractive woman he’d ever met. But this was a day for honesty thought Billy. For me. For who I am. Billy worked some hair gel into his fringe and after several further checks in the hallway mirror and a sniff of both armpits set out to meet Julie.
‘You look nice,’ said Julie, snuggling closer than she strictly needed to on a small chesterfield sofa at the back of the pub. ‘Have you done something with your hair?’
‘No.’ Billy tried to casually comb his hand back through his hair and got stuck in the gel halfway through. He tousled his hair nonchalantly and wiped his hand on the back of his neck. The effect was to produce a tower of hair leaning forward like a unicorn horn. Julie laughed and with a small brush from her bag set about smoothing Billy’s hair into place.
‘There, that’s better, but you’ll have to wash it I think before tomorrow.’ She placed both hands onto the side of his face and leaned in to kiss his forehead. Billy’s view was a blur of soft pastel pink, with impasto crimson and bathed in delicate scents of intoxicating perfume; lime, jasmine, and musk base notes that lingered, transfixing Billy to the spot. The back room was quiet and shielded from view by a large pillar between it and the bar. Lights dimmed, an ochre yellow reflected from oak panelled walls. Irresistible. Billy raised his head a little as Julie aimed her kiss which allowed her to find his lips. A small expiration of breath was the only sign that Julie had been caught by surprise. Julie’s arms fell onto and around Billy’s shoulders pressing him deeper into her body. Soft short caresses of flesh synchronised unrehearsed with tongues as Billy and Julie folded around one another. Irresistible. While deep in their evolutionary spiral Billy became aware of glasses chinking and footsteps entering the snug and leaving promptly. They unfolded a little, allowing Julie to wipe a crimson smear from Billy’s mouth and Billy to straighten Julie’s collar. 
    ‘I’m sorry,’ said Billy, not quite knowing what to do or say next, ‘that was …’
    ‘Nice.’ Julie sat a little straighter and created a small distance between them as a red-faced waiter approached and then disappeared through the swing kitchen doors at the back of the pub. ‘I’d better get some drinks before they throw us out.’
    ‘Let me get them.’ Billy attempted to squeeze out from between the table and sofa.’
Julie giggled. ‘You get the next round when … things have settled a little.’
Billy slid back along the sofa and pretended to tuck his tee shirt into his jeans. After several rounds of drinks and gentle exploration Billy had such a complete sense of satisfaction that he imagined himself cocooned, wrapped in the warm silk of a spiders web, protected, safe. Irresistible. Loved. Julie now knew all about his dad in prison, his humble working-class roots, his mother’s death at her hand. His Grandfather, beloved Grandfather, now ensconced in a home for the demented. She listened, laughed and cried at all the right bits as Billy Sepp’s life gushed before her. Billy tried to remember what he had learned about Julie, but the beer was too strong. Irresistible. Secrets shared. Loved. Innocent, always innocent.
‘You know it’s jush… ‘ Billy laughed, ‘I mean, just us two?’
‘It’s a bit premature for exclusivity, Silly Billy.’ Julie’s wit was as sharp as her diction.
‘No, I mean it’s just us two left in the interviews. One of us is going to get the job.’
‘How do you know that?’
‘Dennis, my good friend, Dennis the menace.’ Billy fell into a fit of giggles. 
‘Then you should have it,’ said Julie, who left the sofa and headed to the bar.
Billy tried to follow her but had difficulty standing. He stood and toppled against the pillar. He watched Julie weave skilfully between tables and customers waiting at the bar. She returned with a bottle of Mumm champagne and two frosted glasses. 
‘Here's to Mr William Sepps, the new Pluckey’s partner.’ Julie helped Billy back to the seat and took a small sip of champagne as she refilled Billy’s glass.
‘Julie, don’t be silly you’ve worked hard too. Whichever of us gets it, we can still see each other?’ Billy tried to read Julie’s face but struggled to focus. ‘Julie?’
Julie clinked her glass against Billy’s and raised another toast. She folded herself around him, just like at their first kiss and stroked his cheek. 
‘Listen to me Silly Billy, I love you.’
‘What?’
‘I think I loved you from the first time I saw you.’
‘I think I … I mean … you smell so nice …’ Billy’s head flopped onto Julie’s shoulder. Irresistible. To be loved. Innocent.
‘You have no family, Billy. This is the start you deserve and … well maybe, I can be part of your life anyway as… Oh, I’m silly.’
‘Family?’ Billy closed his eyes and burrowed his head into the crook of Julie’s neck. Feminine curves remembered. Irresistible. 
‘Yeah, family,’ whispered Julie. ‘You were so handsome, Silly Billy in that suit. Your lucky suit. Irresistible.’ Julie’s words, soft, warm, wormed their way into the fug of Billy’s brain. ‘We’re going home now Billy. We’re going to make love, and we’re going to be together. A family. Forever.’ Julie delivered these final words as a lilting lullaby into Billy’s ear, a siren call, then guided him from the pub back to his hotel room.
Clothes shed, flesh wrapped and folded. More champagne. A toast to family. One. Irresistible. Innocent. Family. To be loved. Billy Sepps fell into Julie’s naked arms, into love, and into a deep, deep sleep of the innocent. Always innocent. The intense notes of sweat and the musk of raw flesh faded, as the cool, sober air of dawn slowly seeped in.
***
Billy woke to the sound of screeching brakes outside his window. He waited for glass and metal sounds that must inevitably follow. Silence. Crisis averted. His head pounded with its lone drummer boy keeping a syncopated rhythm with his pulse rate. His tongue stuck to the roof of his mouth with a thick spittle gel, which tasted two weeks past its sell-by date. Naked and cold, he saw in the detritus of the room scattered clothing. A tee-shirt crumpled by the front door, denim jeans, with one leg turned inside out, on the chair back, socks on the window ledge, pants forlorn at the side of the bed. He wrapped the duvet tightly around him as he attempted to walk to the bathroom. He passed the wardrobe and saw a refined suit hanging with military bearing above a pair of mahogany black shoes. It is then he realised. His clothes were alone.
***
‘Hello, Billy,‘ said Dennis, standing in front of the red carpet door. ‘You OK? It looks like you’ve nicked yourself shaving just there’. Dennis pointed to his own chin, and Billy felt a corresponding sting.
‘Dennis, hello. Look, I’ve overslept, and I need to … you called me, Billy?’
‘That’s right, son and I’m now calling you a taxi.’ Dennis raised his hand and gave a two-fingered whistle to the taxi rank opposite.
‘I need to see Julie. My interview. Julie is …’ Billy felt Dennis’ hand in his low back guiding him away from the door and towards the black cab that had just pulled up.
‘Miss Peterson-Harris won’t be seeing anyone today, tomorrow or for a while. Busy times for her now, Billy, since she joined the family.’
Billy Sepps slumped into the back of the black cab and held his head in both hands as the Frith Building receded into his distant past.
‘Where to, mate?’
Billy had nowhere to go. No one to see. Memories of the night before were hazy. Nothing. He looked through his hands and saw a line of Cherry trees in full bloom.
‘Head towards those trees.’
‘Chartres lane, OK, will do. Where are you going?’
‘I’m not sure, just follow the trees for now.’
‘Somewhere smart I reckon.’
‘Why?’
‘I do a regular pick up at Pluckeys, and I know a Booker’s suit when I see one. Clothes maketh the man, eh?’
Billy looked down at the pressed single trouser pleat, as sharp as the previous morning, the neat hand stitching on the lapel buttonhole, the varnished wood buttons of the jacket and the matt sheen of the dark blue cotton fabric. He began to mumble to himself as he watched the cherry trees fly by the window.
    ‘I shall be telling this with a sigh, somewhere ages and ages hence, two roads diverged in a wood, and I, I took the one less travelled by, and that has made all the difference.’
    ‘I didn’t quite get that, mate.’
    ’Bookers tailors, Savile Row, just take me there,’ said Billy.
    ‘Of course, mate. It’s not the route I’d have chosen, but it’s your choice and we’ll get there, eventually.’
* * *


</pre>

<p></body>
</html></p>

                </div>
            </section>

            <!-- Email subscribe form at the bottom of the page -->
            
                <section class="subscribe-form">
                    <h3 class="subscribe-form-title">Subscribe to mark</h3>
                    <p>Get the latest posts, poems and stories delivered right to your inbox</p>
                    <div id="mc_embed_signup">
  <form
    action="https://googlemail.us7.list-manage.com/subscribe/post?u=a4558c48972af81ee482a5860&amp;id=6fa116352a"
    method="post"
    id="mc-embedded-subscribe-form"
    name="mc-embedded-subscribe-form"
    class="validate"
    target="_blank"
    novalidate
  >
    <div id="mc_embed_signup_scroll">
      <label for="mce-EMAIL">Subscribe</label>
      <input
        type="email"
        value=""
        name="EMAIL"
        class="email"
        id="mce-EMAIL"
        placeholder="email address"
        required
      />
      <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
      <div style="position: absolute; left: -5000px" aria-hidden="true">
        <input
          type="text"
          name="b_a4558c48972af81ee482a5860_6fa116352a"
          tabindex="-1"
          value=""
        />
      </div>
      <div class="clear">
        <input
          type="submit"
          value="Subscribe"
          name="subscribe"
          id="mc-embedded-subscribe"
          class="button"
        />
      </div>
    </div>
  </form>
</div>

<!--End mc_embed_signup-->

                </section>
            

            <footer class="post-full-footer">
                <!-- Everything inside the #author tags pulls data from the author -->
                <!-- #author-->
                
                    
                        <section class="author-card">
                            
                                <img class="author-profile-image" src="/assets/images/LI_Portrait.jpg" alt="mark" />
                            
                            <section class="author-card-content">
                                <h4 class="author-card-name"><a href="/author/mark">Dr Mark O'Connor</a></h4>
                                
                                    <p>doctor, writer, teacher and creative director at the old rectory arts center</p>
                                
                            </section>
                        </section>
                        <div class="post-full-footer-right">
                            <a class="author-card-button" href="/author/mark">Read More</a>
                        </div>
                    
                
                <!-- /author  -->
            </footer>

            <!-- If you use Disqus comments, just uncomment this block.
            The only thing you need to change is "test-apkdzgmqhj" - which
            should be replaced with your own Disqus site-id. -->
            
                <section class="post-full-comments">
                    <div id="disqus_thread"></div>
                    <script>
                        var disqus_config = function () {
                            this.page.url = 'https://drmarkoconnor.github.io/2021/02/06/The-Choice.html';
                            this.page.identifier = '/2021/02/06/The-Choice';
                            this.page.title = 'The Choice';
                        };
                        (function() {
                            var d = document, s = d.createElement('script');
                            s.src = 'https://https-drmarkoconnor-github-io.disqus.com/embed.js';
                            s.setAttribute('data-timestamp', +new Date());
                            (d.head || d.body).appendChild(s);
                        })();
                    </script>
                </section>
            

        </article>

    </div>
</main>

<!-- Links to Previous/Next posts -->
<aside class="read-next outer">
    <div class="inner">
        <div class="read-next-feed">
            
                
                
                
                
                    <article class="read-next-card"
                        
                            style="background-image: url(/assets/images/BT_About.jpg)"
                        
                    >
                        <header class="read-next-card-header">
                            <small class="read-next-card-header-sitetitle">&mdash; mark &mdash;</small>
                            
                                <h3 class="read-next-card-header-title"><a href="/tag/fiction/">Fiction</a></h3>
                            
                        </header>
                        <div class="read-next-divider"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 14.5s2 3 5 3 5.5-2.463 5.5-5.5S21 6.5 18 6.5c-5 0-7 11-12 11C2.962 17.5.5 15.037.5 12S3 6.5 6 6.5s4.5 3.5 4.5 3.5"/></svg>
</div>
                        <div class="read-next-card-content">
                            <ul>
                                
                                
                                  
                                    
                                        
                                        
                                            <li><a href="/2021/03/09/Bloodlines.html">Bloodlines</a></li>
                                        
                                    
                                  
                                
                                  
                                    
                                        
                                        
                                            <li><a href="/2021/02/06/The_Colonels_Ga.html">The Colonel's Garden</a></li>
                                        
                                    
                                  
                                
                                  
                                    
                                        
                                        
                                            <li><a href="/2021/02/06/The-Innocent-Ne.html">The Innocent Neighbour</a></li>
                                        
                                    
                                  
                                
                                  
                                    
                                  
                                
                                  
                                
                                  
                                    
                                        
                                        
                                    
                                  
                                
                                  
                                    
                                        
                                        
                                    
                                  
                                
                                  
                                    
                                        
                                        
                                    
                                  
                                
                                  
                                    
                                        
                                        
                                    
                                  
                                
                                  
                                
                                  
                                
                                  
                                    
                                        
                                        
                                    
                                  
                                
                                  
                                
                                  
                                
                                  
                                    
                                        
                                        
                                    
                                  
                                
                                  
                                    
                                        
                                        
                                    
                                  
                                
                                  
                                
                            </ul>
                        </div>
                        <footer class="read-next-card-footer">
                            <a href="/tag/fiction/">
                                
                                    See all 10 posts  →
                                
                            </a>
                        </footer>
                    </article>
                
            

            <!-- If there's a next post, display it using the same markup included from - partials/post-card.hbs -->
            
                

    <article class="post-card post-template">
        
            <a class="post-card-image-link" href="/2021/02/06/The-Innocent-Ne.html">
                <div class="post-card-image" style="background-image: url(/assets/images/TheInnocentNeighbour.jpg)"></div>
            </a>
        
        <div class="post-card-content">
            <a class="post-card-content-link" href="/2021/02/06/The-Innocent-Ne.html">
                <header class="post-card-header">
                    
                        
                            
                                <span class="post-card-tags">Fiction</span>
                            
                        
                    

                    <h2 class="post-card-title">The Innocent Neighbour</h2>
                </header>
                <section class="post-card-excerpt">
                    
                        <p></p>
                    
                </section>
            </a>
            <footer class="post-card-meta">
                
                    
                        
                        <img class="author-profile-image" src="/assets/images/LI_Portrait.jpg" alt="Dr Mark O'Connor" />
                        
                        <span class="post-card-author">
                            <a href="/author/mark/">Dr Mark O'Connor</a>
                        </span>
                    
                
                <span class="reading-time">
                    
                    
                      1 min read
                    
                </span>
            </footer>
        </div>
    </article>

            

            <!-- If there's a previous post, display it using the same markup included from - partials/post-card.hbs -->
            
                

    <article class="post-card post-template">
        
            <a class="post-card-image-link" href="/2021/02/03/Bulldog-Clip.html">
                <div class="post-card-image" style="background-image: url(/assets/images/us-5.jpg)"></div>
            </a>
        
        <div class="post-card-content">
            <a class="post-card-content-link" href="/2021/02/03/Bulldog-Clip.html">
                <header class="post-card-header">
                    
                        
                            
                               <span class="post-card-tags">Poetry</span>
                            
                        
                            
                                <span class="post-card-tags">Poem</span>
                            
                        
                    

                    <h2 class="post-card-title">Bulldog Clip</h2>
                </header>
                <section class="post-card-excerpt">
                    
                        <p></p>
                    
                </section>
            </a>
            <footer class="post-card-meta">
                
                    
                        
                        <img class="author-profile-image" src="/assets/images/LI_Portrait.jpg" alt="Dr Mark O'Connor" />
                        
                        <span class="post-card-author">
                            <a href="/author/mark/">Dr Mark O'Connor</a>
                        </span>
                    
                
                <span class="reading-time">
                    
                    
                      1 min read
                    
                </span>
            </footer>
        </div>
    </article>

            

        </div>
    </div>
</aside>

<!-- Floating header which appears on-scroll, included from includes/floating-header.hbs -->
<div class="floating-header">
    <div class="floating-header-logo">
        <a href="https://drmarkoconnor.github.io/">
            
            <span>mark</span>
        </a>
    </div>
    <span class="floating-header-divider">&mdash;</span>
    <div class="floating-header-title">The Choice</div>
    <div class="floating-header-share">
        <div class="floating-header-share-label">Share this <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
    <path d="M7.5 15.5V4a1.5 1.5 0 1 1 3 0v4.5h2a1 1 0 0 1 1 1h2a1 1 0 0 1 1 1H18a1.5 1.5 0 0 1 1.5 1.5v3.099c0 .929-.13 1.854-.385 2.748L17.5 23.5h-9c-1.5-2-5.417-8.673-5.417-8.673a1.2 1.2 0 0 1 1.76-1.605L7.5 15.5zm6-6v2m-3-3.5v3.5m6-1v2"/>
</svg>
</div>
        <a class="floating-header-share-tw" href="https://twitter.com/share?text=The+Choice&amp;url=2021/02/06/The-Choice.html"
            onclick="window.open(this.href, 'share-twitter', 'width=550,height=235');return false;">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><path d="M30.063 7.313c-.813 1.125-1.75 2.125-2.875 2.938v.75c0 1.563-.188 3.125-.688 4.625a15.088 15.088 0 0 1-2.063 4.438c-.875 1.438-2 2.688-3.25 3.813a15.015 15.015 0 0 1-4.625 2.563c-1.813.688-3.75 1-5.75 1-3.25 0-6.188-.875-8.875-2.625.438.063.875.125 1.375.125 2.688 0 5.063-.875 7.188-2.5-1.25 0-2.375-.375-3.375-1.125s-1.688-1.688-2.063-2.875c.438.063.813.125 1.125.125.5 0 1-.063 1.5-.25-1.313-.25-2.438-.938-3.313-1.938a5.673 5.673 0 0 1-1.313-3.688v-.063c.813.438 1.688.688 2.625.688a5.228 5.228 0 0 1-1.875-2c-.5-.875-.688-1.813-.688-2.75 0-1.063.25-2.063.75-2.938 1.438 1.75 3.188 3.188 5.25 4.25s4.313 1.688 6.688 1.813a5.579 5.579 0 0 1 1.5-5.438c1.125-1.125 2.5-1.688 4.125-1.688s3.063.625 4.188 1.813a11.48 11.48 0 0 0 3.688-1.375c-.438 1.375-1.313 2.438-2.563 3.188 1.125-.125 2.188-.438 3.313-.875z"/></svg>

        </a>
        <a class="floating-header-share-fb" href="https://www.facebook.com/sharer/sharer.php?u=2021/02/06/The-Choice.html"
            onclick="window.open(this.href, 'share-facebook','width=580,height=296');return false;">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><path d="M19 6h5V0h-5c-3.86 0-7 3.14-7 7v3H8v6h4v16h6V16h5l1-6h-6V7c0-.542.458-1 1-1z"/></svg>

        </a>
    </div>
    <progress class="progress" value="0">
        <div class="progress-container">
            <span class="progress-bar"></span>
        </div>
    </progress>
</div>


<!-- /post -->

<!-- The #contentFor helper here will send everything inside it up to the matching #block helper found in default.hbs -->


        <!-- Previous/next page links - displayed on every page -->
        

        <!-- The footer at the very bottom of the screen -->
        <footer class="site-footer outer">
            <div class="site-footer-content inner">
                <section class="copyright"><a href="https://drmarkoconnor.github.io/">mark</a> &copy; 2021</section>
                <section class="poweredby">Proudly published with <a href="https://jekyllrb.com/">Jekyll</a> &
                    <a href="https://pages.github.com/" target="_blank" rel="noopener">GitHub Pages</a> using
                    <a href="https://github.com/jekyller/jasper2" target="_blank" rel="noopener">Jasper2</a></section>
                <nav class="site-footer-nav">
                    <a href="/">Latest Posts</a>
                    
                    <a href="https://twitter.com/mdoc007" target="_blank" rel="noopener">Twitter</a>
                    <a href="https://ghost.org" target="_blank" rel="noopener">Ghost</a>
                </nav>
            </div>
        </footer>

    </div>

    <!-- The big email subscribe modal content -->
    
        <div id="subscribe" class="subscribe-overlay">
            <a class="subscribe-overlay-close" href="#"></a>
            <div class="subscribe-overlay-content">
                
                <h1 class="subscribe-overlay-title">Subscribe to mark</h1>
                <p class="subscribe-overlay-description">Stay up to date! Get all the latest &amp; greatest posts delivered straight to your inbox</p>
                <div id="mc_embed_signup">
  <form
    action="https://googlemail.us7.list-manage.com/subscribe/post?u=a4558c48972af81ee482a5860&amp;id=6fa116352a"
    method="post"
    id="mc-embedded-subscribe-form"
    name="mc-embedded-subscribe-form"
    class="validate"
    target="_blank"
    novalidate
  >
    <div id="mc_embed_signup_scroll">
      <label for="mce-EMAIL">Subscribe</label>
      <input
        type="email"
        value=""
        name="EMAIL"
        class="email"
        id="mce-EMAIL"
        placeholder="email address"
        required
      />
      <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
      <div style="position: absolute; left: -5000px" aria-hidden="true">
        <input
          type="text"
          name="b_a4558c48972af81ee482a5860_6fa116352a"
          tabindex="-1"
          value=""
        />
      </div>
      <div class="clear">
        <input
          type="submit"
          value="Subscribe"
          name="subscribe"
          id="mc-embedded-subscribe"
          class="button"
        />
      </div>
    </div>
  </form>
</div>

<!--End mc_embed_signup-->

            </div>
        </div>
    

    <!-- highlight.js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.10.0/components/prism-abap.min.js"></script>
    <script>$(document).ready(function() {
      $('pre code').each(function(i, block) {
        hljs.highlightBlock(block);
      });
    });</script>

    <!-- jQuery + Fitvids, which makes all video embeds responsive -->
    <script
        src="https://code.jquery.com/jquery-3.2.1.min.js"
        integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
        crossorigin="anonymous">
    </script>
    <script type="text/javascript" src="/assets/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="https://demo.ghost.io/assets/js/jquery.fitvids.js?v=724281a32e"></script>


    <!-- Paginator increased to "infinit" in _config.yml -->
    <!-- if paginator.posts  -->
    <!-- <script>
        var maxPages = parseInt('');
    </script>
    <script src="/assets/js/infinitescroll.js"></script> -->
    <!-- /endif -->

    


    <!-- Add Google Analytics  -->
    <!-- Google Analytics Tracking code -->
 <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-69281367-1', 'auto');
  ga('send', 'pageview');

 </script>


    <!-- The #block helper will pull in data from the #contentFor other template files. In this case, there's some JavaScript which we only want to use in post.hbs, but it needs to be included down here, after jQuery has already loaded. -->
    
        <script>

// NOTE: Scroll performance is poor in Safari
// - this appears to be due to the events firing much more slowly in Safari.
//   Dropping the scroll event and using only a raf loop results in smoother
//   scrolling but continuous processing even when not scrolling
$(document).ready(function () {
    // Start fitVids
    var $postContent = $(".post-full-content");
    $postContent.fitVids();
    // End fitVids

    var progressBar = document.querySelector('progress');
    var header = document.querySelector('.floating-header');
    var title = document.querySelector('.post-full-title');

    var lastScrollY = window.scrollY;
    var lastWindowHeight = window.innerHeight;
    var lastDocumentHeight = $(document).height();
    var ticking = false;

    function onScroll() {
        lastScrollY = window.scrollY;
        requestTick();
    }

    function onResize() {
        lastWindowHeight = window.innerHeight;
        lastDocumentHeight = $(document).height();
        requestTick();
    }

    function requestTick() {
        if (!ticking) {
            requestAnimationFrame(update);
        }
        ticking = true;
    }

    function update() {
        var trigger = title.getBoundingClientRect().top + window.scrollY;
        var triggerOffset = title.offsetHeight + 35;
        var progressMax = lastDocumentHeight - lastWindowHeight;

        // show/hide floating header
        if (lastScrollY >= trigger + triggerOffset) {
            header.classList.add('floating-active');
        } else {
            header.classList.remove('floating-active');
        }

        progressBar.setAttribute('max', progressMax);
        progressBar.setAttribute('value', lastScrollY);

        ticking = false;
    }

    window.addEventListener('scroll', onScroll, {passive: true});
    window.addEventListener('resize', onResize, false);

    update();
});
</script>

    

    <!-- Ghost outputs important scripts and data with this tag - it should always be the very last thing before the closing body tag -->
    <!-- ghost_foot -->

</body>
</html>
