<!DOCTYPE html>
<html>
<head>

    <!-- Document Settings -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <!-- Base Meta -->
    <!-- dynamically fixing the title for tag/author pages -->



    <title>The Colonel's Garden</title>
    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Styles'n'Scripts -->
    <link rel="stylesheet" type="text/css" href="/assets/built/screen.css" />
    <link rel="stylesheet" type="text/css" href="/assets/built/screen.edited.css" />
    <link rel="stylesheet" type="text/css" href="/assets/built/syntax.css" />
    <!-- highlight.js -->
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css">
    <style>.hljs { background: none; }</style>

    <!--[if IE]>
        <style>
            p, ol, ul{
                width: 100%;
            }
            blockquote{
                width: 100%;
            }
        </style>
    <![endif]-->
    
    <!-- This tag outputs SEO meta+structured data and other important settings -->
    <meta name="description" content="personal blog of Dr Mark OConnor - on writing - poetry - tech - miscellaneous" />
    <link rel="shortcut icon" href="https://drmarkoconnor.github.io/" type="image/png" />
    <link rel="canonical" href="https://drmarkoconnor.github.io/2021/02/06/The_Colonels_Ga.html" />
    <meta name="referrer" content="no-referrer-when-downgrade" />

     <!--title below is coming from _includes/dynamic_title-->
    <meta property="og:site_name" content="mark" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="The Colonel's Garden" />
    <meta property="og:description" content="The Colonel's Garden Make the most of your regrets; never smother your sorrow, but tend and cherish it till it comes to have a separate and integral interest. To regret deeply is to live afresh - Thoreau The Colonel didn’t trust the bougainvillaea. ‘Devil’s roots,’ he’d mutter whenever the luxuriant" />
    <meta property="og:url" content="https://drmarkoconnor.github.io/2021/02/06/The_Colonels_Ga.html" />
    <meta property="og:image" content="https://drmarkoconnor.github.io/assets/images/ColonelsGarden.jpg" />
    <meta property="article:publisher" content="https://www.facebook.com/" />
    <meta property="article:author" content="https://www.facebook.com/" />
    <meta property="article:published_time" content="2021-02-06T20:48:13+00:00" />
    <meta property="article:modified_time" content="2021-02-06T20:48:13+00:00" />
    <meta property="article:tag" content="Fiction" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="The Colonel's Garden" />
    <meta name="twitter:description" content="The Colonel's Garden Make the most of your regrets; never smother your sorrow, but tend and cherish it till it comes to have a separate and integral interest. To regret deeply is to live afresh - Thoreau The Colonel didn’t trust the bougainvillaea. ‘Devil’s roots,’ he’d mutter whenever the luxuriant" />
    <meta name="twitter:url" content="https://drmarkoconnor.github.io/" />
    <meta name="twitter:image" content="https://drmarkoconnor.github.io/assets/images/ColonelsGarden.jpg" />
    <meta name="twitter:label1" content="Written by" />
    <meta name="twitter:data1" content="mark" />
    <meta name="twitter:label2" content="Filed under" />
    <meta name="twitter:data2" content="Fiction" />
    <meta name="twitter:site" content="@mdoc007" />
    <meta name="twitter:creator" content="@mdoc007" />
    <meta property="og:image:width" content="1400" />
    <meta property="og:image:height" content="933" />

    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Website",
    "publisher": {
        "@type": "Organization",
        "name": "mark",
        "logo": "https://drmarkoconnor.github.io/"
    },
    "url": "https://drmarkoconnor.github.io/2021/02/06/The_Colonels_Ga.html",
    "image": {
        "@type": "ImageObject",
        "url": "https://drmarkoconnor.github.io/assets/images/ColonelsGarden.jpg",
        "width": 2000,
        "height": 666
    },
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://drmarkoconnor.github.io/2021/02/06/The_Colonels_Ga.html"
    },
    "description": "The Colonel's Garden Make the most of your regrets; never smother your sorrow, but tend and cherish it till it comes to have a separate and integral interest. To regret deeply is to live afresh - Thoreau The Colonel didn’t trust the bougainvillaea. ‘Devil’s roots,’ he’d mutter whenever the luxuriant"
}
    </script>

    <!-- <script type="text/javascript" src="https://demo.ghost.io/public/ghost-sdk.min.js?v=724281a32e"></script>
    <script type="text/javascript">
    ghost.init({
    	clientId: "ghost-frontend",
    	clientSecret: "f84a07a72b17"
    });
    </script> -->

    <meta name="generator" content="Jekyll 3.6.2" />
    <link rel="alternate" type="application/rss+xml" title="The Colonel's Garden" href="/feed.xml" />


</head>
<body class="post-template">

    <div class="site-wrapper">
        <!-- All the main content gets inserted here, index.hbs, post.hbs, etc -->
        <!-- default -->

<!-- The tag above means: insert everything in this file
into the {body} of the default.hbs template -->

<header class="site-header outer">
    <div class="inner">
        <nav class="site-nav">
  <div class="site-nav-left">
     
    <a class="site-nav-logo" href="https://drmarkoconnor.github.io/"
      >mark</a
    >
       <ul class="nav" role="menu">
  <li class="nav-home" role="menuitem"><a href="/">Home</a></li>
  </li>
  <li class="nav-getting-started" role="menuitem">
    <a href="/tag/poetry/">poetry</a>
  </li>
  <li class="nav-getting-started" role="menuitem">
    <a href="/tag/fiction/">fiction</a>
  </li>
  <li class="nav-getting-started" role="menuitem">
    <a href="/tag/tech/">tech</a>
  </li>
  <li class="nav-getting-started" role="menuitem">
    <a href="/randompoems">5-a-day poems</a>
  </li>
</ul>
 
  </div>
  <div class="site-nav-right">
    <div class="social-links">
       
      <a
        class="social-link social-link-tw"
        href="https://twitter.com/mdoc007"
        target="_blank"
        rel="noopener"
        ><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><path d="M30.063 7.313c-.813 1.125-1.75 2.125-2.875 2.938v.75c0 1.563-.188 3.125-.688 4.625a15.088 15.088 0 0 1-2.063 4.438c-.875 1.438-2 2.688-3.25 3.813a15.015 15.015 0 0 1-4.625 2.563c-1.813.688-3.75 1-5.75 1-3.25 0-6.188-.875-8.875-2.625.438.063.875.125 1.375.125 2.688 0 5.063-.875 7.188-2.5-1.25 0-2.375-.375-3.375-1.125s-1.688-1.688-2.063-2.875c.438.063.813.125 1.125.125.5 0 1-.063 1.5-.25-1.313-.25-2.438-.938-3.313-1.938a5.673 5.673 0 0 1-1.313-3.688v-.063c.813.438 1.688.688 2.625.688a5.228 5.228 0 0 1-1.875-2c-.5-.875-.688-1.813-.688-2.75 0-1.063.25-2.063.75-2.938 1.438 1.75 3.188 3.188 5.25 4.25s4.313 1.688 6.688 1.813a5.579 5.579 0 0 1 1.5-5.438c1.125-1.125 2.5-1.688 4.125-1.688s3.063.625 4.188 1.813a11.48 11.48 0 0 0 3.688-1.375c-.438 1.375-1.313 2.438-2.563 3.188 1.125-.125 2.188-.438 3.313-.875z"/></svg>
</a
      >
      
    </div>
    
    <a
      class="subscribe-button"
      href="https://googlemail.us7.list-manage.com/subscribe/post?u=a4558c48972af81ee482a5860&amp;id=6fa116352a"
      >Subscribe</a
    >
    
  </div>
</nav>

    </div>
</header>

<!-- Everything inside the #post tags pulls data from the post -->
<!-- #post -->

<main id="site-main" class="site-main outer" role="main">
    <div class="inner">

        <article class="post-full"  tag-fiction post >

            <header class="post-full-header">
                <section class="post-full-meta">
                    <time class="post-full-meta-date" datetime=" 6 February 2021"> 6 February 2021</time>
                    
                        <span class="date-divider">/</span>
                        
                            
                               <a href='/tag/fiction/'>FICTION</a>
                            
                        
                    
                </section>
                <h1 class="post-full-title">The Colonel's Garden</h1>
            </header>

            
            <figure class="post-full-image" style="background-image: url(/assets/images/ColonelsGarden.jpg)">
            </figure>
            

            <section class="post-full-content">
                <div class="kg-card-markdown">
                    <p><!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The Colonel's Garden</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&amp;family=Roboto+Slab&amp;display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <p>
  <blockquote> Make the most of your regrets; never smother your sorrow, but tend and cherish it till it comes to have a separate and integral interest. To regret deeply is to live afresh - Thoreau</blockquote></p>

<pre style="
        white-space: pre-wrap;
        background-color: rgb(226, 223, 223);
        color: rgb(7, 6, 6);
        font-size: 1.3em;
        font-family: Roboto;
        font-weight: 400;
        width: 100%;
        max-width: 800px;
        line-height: 1.8em;
        border: lightgrey 1px solid;
        margin: 0 auto;
        padding: 2em;">
The Colonel didn’t trust the bougainvillaea. ‘Devil’s roots,’ he’d mutter whenever the luxuriant growth received a compliment from his men. The beginning, pot-bound and innocent, was lost to memory. Mostly. A present to his wife from a grateful Warrant Officer, its spiny claws now gripped the south garden wall, roots buried deep under the earth. His earth.
    The garden, a terracotta tiled floor between sandy walls, was one of many formed by the barrack’s boundary wall.  The Egyptian sun baked the tiles. The fierce Arabian heat crisped the weakly fragrant climbers of neighbouring gardens, but not his. He sipped his morning Earl Grey with the rising eastern sun and inhaled soft hints of Jasmine by the northern wall. He suffered the melting temperatures of midday infused with young muscular scents of clematis and tropical Passiflora.
    Not always. In the early days, there had been many mistakes. Too little attention paid. Too little sustenance and water. Too many thoughts on other issues. Work, career, campaigns and his men. His wife’s idea in the beginning. Something for them both to achieve. To enjoy and develop together. She organised some of his men to sweat out the first border. They removed a width of tiles and by upending the small bricks formed an edge to the wall to hold in the soil. The Colonel’s wife tried to create an English garden. Still, the relentless, punishing heat ensured any slippage in the Colonel’s watering schedule meant certain death for the plants. The vibrant greens, soft pinks, and gentle yellows of plants entrusted to her care became what he called the betrayal colour, a burnished beige.
    ‘I’m so sorry,’ she would say, as she crunched the crenated leaves of the Jasmine, ‘we’ll have dinner first, and I’ll make up for it by a delicious watering tonight.’
    ‘Follow the plan,’ he would reply, ‘it is not optional. 
    With military precision, he set about tilting angles of tarpaulin shade. He established a watering pattern that perfected the climbers’ growth and an English tea-rose on the north wall. The bougainvillaea had never needed such care. Thankless. Watering would no longer be a task for his wife. He preferred using an automated timer tap-switch. It released a flow of warm water into submerged black perforated tubes for twelve minutes every hour, day and night, running in the sandy grit that passed for Egyptian soil. It was for the best. Trial and error. His attempts and mistakes. Now in perfect balance. He’d come to see the plants of the north wall, climbers and trees as a kind of family in the way that objects became sentimental by dint of time shared. He named most of them — all except the Devil’s roots.
    Two Frangipani trees guarded the back alleyway against the road. Their broadish leaves had long decussated, forming a robust bosky arch into the central garden and its delicate flowers softened the entrance. The Colonel hesitated to name the trees. Too feminine for guards, he thought. There were female soldiers now, of course. Sweet bergamot. Oud smoke. Gunsmoke. Pomegranate juice where blood should be. Where blood should not be, values rotted. He settled on Edith and Ethel. 
    ‘I like the symmetry of the initials and the equal length. Your sisters, I seem to remember.’
    ‘Yes, darling. That’s very sweet of you to think of them.’
    A distant recollection shimmered, rendered from a full palette into a blurred haze of pinks and browns by the orange glare of the damned Arabian sun. He thought a Colonel’s wife should have liked that. Pomegranate juice where blood should be. Where blood should not be, decades rotted. 
#
    ‘Not in my Regiment, Zephyr.’
    ‘Yes, Colonel,’ said Zephyr, his long-suffering housemaid, wrapping a light pashmina around his shoulders. ‘No, don’t move, Colonel. Settle yourself.’ She rubbed his shoulders and placed a soft kiss on his forehead. ‘There, that’s better. They say there will be a wind from the east tonight and a fine evening mist from the Nile.’
    He looked at the leafy tongues of the frangipani and imagined them stuck out, mocking him. He glanced at the bright titanium white of the tea-roses at his side. English roses. Such a difficult beginning, but he had seen them blossom at last and endure. His wife never saw them bloom. They had argued about that. 
    ‘Prune hard, thicken the roots. Make them hardy.’
    ‘I know darling, but I should so like to see a bloom to colour this depressing beige.’
    A firm stance needed. Prune hard. For years, they were just little more than fattening sticks in ever larger pots.
    Slowly in this way, the Colonel and his wife talked less about the garden as it became more established under his strict timetable. She devoted her time to other things and as way leads onto way, time passed.
    Zephyr tucked the pashmina into his collar. As the promised warm mist began to descend, she checked he was within the evening shade cast from the villa.
#
In the early days, the Colonel’s parties were the talk of the regiment. It wasn’t unusual for some of the men to forgo leave to attend. Of course, they were the Captain’s parties when he first took up the commission. It was generally considered that the get-togethers were responsible for a remarkable camaraderie of his men and not least his promotions.
    ‘Who’s there?’ he said creeping up behind his wife and placing his hands over her eyes.
    ‘Darling, you gave me such a start.’ She tried to swivel around for the six o’clock welcome home kiss, but his grip on her head wouldn’t allow it. ‘Captain Crazy man, unhand me this instance.’
    ‘I think you mean Major Crazy man,’ he said, at which point he released her.
    ‘Major! They made you a Major?’
    ‘Yes, and another five-year commission.’
    ‘Oh darling, that’s wonderful. Well done us.’ She jumped into his arms and wrapped her legs tightly around his waist. ‘Spin me around and around. I couldn’t be dizzier than I am now anyway.’
    ‘Well that’s no way for a Major’s wife to behave now is it?’ he said, carefully placing her down onto the cool granite kitchen surface. ‘We’ll throw a party to welcome the new men, eh?’
    ‘A party. Yes! Oh, yes, that would be splendid. We have so many memories here and so many people to say goodbye to. I’m sure we’ll have nowhere to put the presents. Do you know where the commission is? I do so hope it’s Germany. My father has a cousin in Munich, and he said the lakes are beautiful, as they are in Italy, of course. Oh, Italy. It’s just too much darling, please don’t keep me in suspense. A Major’s wife, well, I say.’
    The Major moved to the refrigerator and opened a bottle of Egyptian Stella. He used the cool condensed sweat of the bottle to soothe his pinched brow.
    ‘Here,’ he said as he made a slow turn in the humid air. ‘We’ll be here for another five years.’ He had forgotten to ask her whether she wanted a beer too. It didn’t matter much as she had gone.
#
She had received a small crimson bougainvillaea plant from one of the men, a Warrant officer, as a thank you for hosting a party for the Major’s new regiment. Despite the unholy heat, it flourished, requiring a little separate watering at first and then content with dry fine-grained sand as its only sustenance. There were days when it seemed its growth could be watched in real-time; where its delicate paper-thin flowers delivered graceful bowers and in turn formed fronds of twisted thorns. She liked its forgiving nature and asked the Warrant Officer if he could obtain another one. He did, but it was not entirely of the same shade. 
    ‘No matter. You must come and follow the plants’ progress from time to time. I’d like that.’
    ‘Thank you, Ma’am, I should like that very much too.’
    When the two plants were full-grown, they completely covered the wall. The first plant’s alizarin crimson seemed as vigorous and prolific as the Windsor red of the second. The two had grown sympathetically with each other, and it would have been an impossible task now to separate the woody bracken, leaf and flowers. The south wall was hard to approach, and some care had to be taken in walking past the triffid-like arms of the plants that bore such vicious barbs. The Colonel would sometimes enter the villa’s grounds via the back alley. On nodding to the frangipani twins, Edith and Elsie, he’d sit amongst the north wall’s small roses pots of pastel hydrangea, observing the south wall’s Faustian growth. He would try to make some pruning decisions with a pair of secateurs he kept hidden within the unused pile of bricks taken up for the borders. The branches of the bougainvillaea resisted his pruning. Not just because the girth of the stalks exceeded the arc of the secateurs or the impenetrable tangled thicket they formed at their roots, but in their vicious spikes curved like small scythes. The Colonel no longer included the bougainvillaea in his schedule. As it covered the south wall and extended its march to the west and east, the roses and climbers retreated to the north. and became the Colonel’s preferred seating area. A small iron wrought table with Arabic filigree and two matching chairs nestled within the rose clusters. Here the Colonel and his wife would sit and gaze upon the south wall and occasionally each other. The silence and serenity of the spot made it popular with both of them. They would often take the opportunity to sit there and think, alone. And so by custom and practice, they continued. He outside by the north wall and she in the kitchen, preparing for parties and the dinners that occupied their evenings entertaining the Colonel’s men.
    The parties were not without rumour. When the second promotion to Lieutenant-Colonel arrived, it came with an offer of bigger quarters and extra staff.
    ‘You love being close to your men, and so do I darling. You have your garden, which everyone loves too. It would take us years to grow anything like this again. Years. We might not manage it too. We know the plot and its needs so well now. Let’s stay here.’
    And so by custom and practice, they continued, each in their own spheres, separate orbits, until she was gone. 
#
When they first moved to the villa, Zephyr, the original and only maid benefited from the Colonel’s climb up the ranks. With each promotion, there had been more staff, and she had been promoted by the Colonel to take the lead managing them. He would often give her tips on what he called ‘man management’, and she liked it not just because it seemed to work, but it made her feel special. 
    ‘Zephyr, what are you like at sewing?’ said the Colonel appearing at Zephyr’s room on the ground floor.
    ‘Just leave your socks in the bag, Sir,’ she replied as she rose from her sofa and straightened her pinny, ‘I can do ’em tonight after supper.’
    The Colonel removed his jacket and threw it onto the sofa behind her and handed her two small epaulette badges with the word ‘Colonel’ embroidered in gold braid.
    ‘Oh my, Colonel. They made you the Colonel?’
    ‘That’s right, Zephyr, and you’ll be getting some extra help too of course. We’ll make a Field-Marshall out of you yet.’
    ‘Oh, Sir, I am so happy for you… do you think Mrs…. Do you think she will… 
    ‘Come now, Zephyr, no more talk of that.’
    Zephyr picked up the jacket and placed the epaulette badges onto her sewing basket. ‘I’ll do this straight away, Colonel.’
#
As the years passed, Zephyr oversaw the reduction in house staff and was trusted to tend the garden. The Colonel was permitted to stay in the villa after retirement. Very soon, the regiment’s men had churned enough that none of them had ever experienced being commanded by him. He left the estate seldomly now preferring his routines, overseen by Zephyr.
    ‘I’m going to see the doctor tonight, Sir,’ she said, tucking the pashmina around his neck. ‘You sit here and enjoy de smells you like, yes? She rubbed her chest and braced herself against the back of his chair, momentarily. ‘I’ve made you some of your favourite tea. I’ve put it just here.’ She guided his hand to the left and helped him curve his fingers around a small tumbler of red wine. ‘There’s some nice fresh bread here too, and some of your favourite pickles.’
    ‘Doctor? Who’s going to the Doctor. Don’t bring those quacks here… I can’t remember his name… I can’t remember…’
    The thud of Zephyrs body hitting the ground behind him reverberated through the small iron table causing the teapot to smash to the ground. The Colonel tried to rise but couldn’t.
    ‘Zephyr, get me up I want to inspect the south wall.’
    He sat in the silence and shade of the villa. Two large bougainvillaea fronds, resting on the first-floor balcony, shifted under the vibration of Zephyr’s fall tumbled forward onto the Colonel’s head. He thrashed at them as their barbs caught up in the tweed of his jacket and the weave of the pashmina. A twisted hollow of thorns pricked into his brow, causing thick streaks of blood to cloud his vision. His thrashing dragged more of the tendrils into the fray and soon a carapace of leaf, branch and flower formed around him. Hues of red, hot thick reds filled his vision.
    ‘Zephyr, I’m sinking! Zephyr, where are you.’
    With every thrashing sweep of his arms, the spiny claws of the bougainvillaea moved northwards, latching onto his jacket and dragging ever more tendrils around his head and shoulders. When the thrashing stopped, the bloody tendrils of the ‘Devil’s roots’ swayed in the victorious fragrant air of the Arabic night.

</pre>

<p></body>
</html></p>

                </div>
            </section>

            <!-- Email subscribe form at the bottom of the page -->
            
                <section class="subscribe-form">
                    <h3 class="subscribe-form-title">Subscribe to mark</h3>
                    <p>Get the latest posts, poems and stories delivered right to your inbox</p>
                    <div id="mc_embed_signup">
  <form
    action="https://googlemail.us7.list-manage.com/subscribe/post?u=a4558c48972af81ee482a5860&amp;id=6fa116352a"
    method="post"
    id="mc-embedded-subscribe-form"
    name="mc-embedded-subscribe-form"
    class="validate"
    target="_blank"
    novalidate
  >
    <div id="mc_embed_signup_scroll">
      <label for="mce-EMAIL">Subscribe</label>
      <input
        type="email"
        value=""
        name="EMAIL"
        class="email"
        id="mce-EMAIL"
        placeholder="email address"
        required
      />
      <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
      <div style="position: absolute; left: -5000px" aria-hidden="true">
        <input
          type="text"
          name="b_a4558c48972af81ee482a5860_6fa116352a"
          tabindex="-1"
          value=""
        />
      </div>
      <div class="clear">
        <input
          type="submit"
          value="Subscribe"
          name="subscribe"
          id="mc-embedded-subscribe"
          class="button"
        />
      </div>
    </div>
  </form>
</div>

<!--End mc_embed_signup-->

                </section>
            

            <footer class="post-full-footer">
                <!-- Everything inside the #author tags pulls data from the author -->
                <!-- #author-->
                
                    
                        <section class="author-card">
                            
                                <img class="author-profile-image" src="/assets/images/LI_Portrait.jpg" alt="mark" />
                            
                            <section class="author-card-content">
                                <h4 class="author-card-name"><a href="/author/mark">Dr Mark O'Connor</a></h4>
                                
                                    <p>doctor, writer, teacher and creative director at the old rectory arts center</p>
                                
                            </section>
                        </section>
                        <div class="post-full-footer-right">
                            <a class="author-card-button" href="/author/mark">Read More</a>
                        </div>
                    
                
                <!-- /author  -->
            </footer>

            <!-- If you use Disqus comments, just uncomment this block.
            The only thing you need to change is "test-apkdzgmqhj" - which
            should be replaced with your own Disqus site-id. -->
            
                <section class="post-full-comments">
                    <div id="disqus_thread"></div>
                    <script>
                        var disqus_config = function () {
                            this.page.url = 'https://drmarkoconnor.github.io/2021/02/06/The_Colonels_Ga.html';
                            this.page.identifier = '/2021/02/06/The_Colonels_Ga';
                            this.page.title = 'The Colonel's Garden';
                        };
                        (function() {
                            var d = document, s = d.createElement('script');
                            s.src = 'https://https-drmarkoconnor-github-io.disqus.com/embed.js';
                            s.setAttribute('data-timestamp', +new Date());
                            (d.head || d.body).appendChild(s);
                        })();
                    </script>
                </section>
            

        </article>

    </div>
</main>

<!-- Links to Previous/Next posts -->
<aside class="read-next outer">
    <div class="inner">
        <div class="read-next-feed">
            
                
                
                
                
                    <article class="read-next-card"
                        
                            style="background-image: url(/assets/images/BT_About.jpg)"
                        
                    >
                        <header class="read-next-card-header">
                            <small class="read-next-card-header-sitetitle">&mdash; mark &mdash;</small>
                            
                                <h3 class="read-next-card-header-title"><a href="/tag/fiction/">Fiction</a></h3>
                            
                        </header>
                        <div class="read-next-divider"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 14.5s2 3 5 3 5.5-2.463 5.5-5.5S21 6.5 18 6.5c-5 0-7 11-12 11C2.962 17.5.5 15.037.5 12S3 6.5 6 6.5s4.5 3.5 4.5 3.5"/></svg>
</div>
                        <div class="read-next-card-content">
                            <ul>
                                
                                
                                  
                                    
                                        
                                        
                                            <li><a href="/2021/03/09/Bloodlines.html">Bloodlines</a></li>
                                        
                                    
                                  
                                
                                  
                                    
                                  
                                
                                  
                                    
                                        
                                        
                                            <li><a href="/2021/02/06/The-Innocent-Ne.html">The Innocent Neighbour</a></li>
                                        
                                    
                                  
                                
                                  
                                    
                                        
                                        
                                            <li><a href="/2021/02/06/The-Choice.html">The Choice</a></li>
                                        
                                    
                                  
                                
                                  
                                
                                  
                                    
                                        
                                        
                                    
                                  
                                
                                  
                                    
                                        
                                        
                                    
                                  
                                
                                  
                                    
                                        
                                        
                                    
                                  
                                
                                  
                                    
                                        
                                        
                                    
                                  
                                
                                  
                                
                                  
                                
                                  
                                    
                                        
                                        
                                    
                                  
                                
                                  
                                
                                  
                                
                                  
                                    
                                        
                                        
                                    
                                  
                                
                                  
                                    
                                        
                                        
                                    
                                  
                                
                                  
                                
                            </ul>
                        </div>
                        <footer class="read-next-card-footer">
                            <a href="/tag/fiction/">
                                
                                    See all 10 posts  →
                                
                            </a>
                        </footer>
                    </article>
                
            

            <!-- If there's a next post, display it using the same markup included from - partials/post-card.hbs -->
            
                

    <article class="post-card post-template">
        
            <a class="post-card-image-link" href="/2021/03/09/Bloodlines.html">
                <div class="post-card-image" style="background-image: url(/assets/images/bloodlines.jpg)"></div>
            </a>
        
        <div class="post-card-content">
            <a class="post-card-content-link" href="/2021/03/09/Bloodlines.html">
                <header class="post-card-header">
                    
                        
                            
                                <span class="post-card-tags">Fiction</span>
                            
                        
                    

                    <h2 class="post-card-title">Bloodlines</h2>
                </header>
                <section class="post-card-excerpt">
                    
                        <p></p>
                    
                </section>
            </a>
            <footer class="post-card-meta">
                
                    
                        
                        <img class="author-profile-image" src="/assets/images/LI_Portrait.jpg" alt="Dr Mark O'Connor" />
                        
                        <span class="post-card-author">
                            <a href="/author/mark/">Dr Mark O'Connor</a>
                        </span>
                    
                
                <span class="reading-time">
                    
                    
                      1 min read
                    
                </span>
            </footer>
        </div>
    </article>

            

            <!-- If there's a previous post, display it using the same markup included from - partials/post-card.hbs -->
            
                

    <article class="post-card post-template">
        
            <a class="post-card-image-link" href="/2021/02/06/The-Innocent-Ne.html">
                <div class="post-card-image" style="background-image: url(/assets/images/TheInnocentNeighbour.jpg)"></div>
            </a>
        
        <div class="post-card-content">
            <a class="post-card-content-link" href="/2021/02/06/The-Innocent-Ne.html">
                <header class="post-card-header">
                    
                        
                            
                                <span class="post-card-tags">Fiction</span>
                            
                        
                    

                    <h2 class="post-card-title">The Innocent Neighbour</h2>
                </header>
                <section class="post-card-excerpt">
                    
                        <p></p>
                    
                </section>
            </a>
            <footer class="post-card-meta">
                
                    
                        
                        <img class="author-profile-image" src="/assets/images/LI_Portrait.jpg" alt="Dr Mark O'Connor" />
                        
                        <span class="post-card-author">
                            <a href="/author/mark/">Dr Mark O'Connor</a>
                        </span>
                    
                
                <span class="reading-time">
                    
                    
                      1 min read
                    
                </span>
            </footer>
        </div>
    </article>

            

        </div>
    </div>
</aside>

<!-- Floating header which appears on-scroll, included from includes/floating-header.hbs -->
<div class="floating-header">
    <div class="floating-header-logo">
        <a href="https://drmarkoconnor.github.io/">
            
            <span>mark</span>
        </a>
    </div>
    <span class="floating-header-divider">&mdash;</span>
    <div class="floating-header-title">The Colonel's Garden</div>
    <div class="floating-header-share">
        <div class="floating-header-share-label">Share this <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
    <path d="M7.5 15.5V4a1.5 1.5 0 1 1 3 0v4.5h2a1 1 0 0 1 1 1h2a1 1 0 0 1 1 1H18a1.5 1.5 0 0 1 1.5 1.5v3.099c0 .929-.13 1.854-.385 2.748L17.5 23.5h-9c-1.5-2-5.417-8.673-5.417-8.673a1.2 1.2 0 0 1 1.76-1.605L7.5 15.5zm6-6v2m-3-3.5v3.5m6-1v2"/>
</svg>
</div>
        <a class="floating-header-share-tw" href="https://twitter.com/share?text=The+Colonel%27s+Garden&amp;url=2021/02/06/The_Colonels_Ga.html"
            onclick="window.open(this.href, 'share-twitter', 'width=550,height=235');return false;">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><path d="M30.063 7.313c-.813 1.125-1.75 2.125-2.875 2.938v.75c0 1.563-.188 3.125-.688 4.625a15.088 15.088 0 0 1-2.063 4.438c-.875 1.438-2 2.688-3.25 3.813a15.015 15.015 0 0 1-4.625 2.563c-1.813.688-3.75 1-5.75 1-3.25 0-6.188-.875-8.875-2.625.438.063.875.125 1.375.125 2.688 0 5.063-.875 7.188-2.5-1.25 0-2.375-.375-3.375-1.125s-1.688-1.688-2.063-2.875c.438.063.813.125 1.125.125.5 0 1-.063 1.5-.25-1.313-.25-2.438-.938-3.313-1.938a5.673 5.673 0 0 1-1.313-3.688v-.063c.813.438 1.688.688 2.625.688a5.228 5.228 0 0 1-1.875-2c-.5-.875-.688-1.813-.688-2.75 0-1.063.25-2.063.75-2.938 1.438 1.75 3.188 3.188 5.25 4.25s4.313 1.688 6.688 1.813a5.579 5.579 0 0 1 1.5-5.438c1.125-1.125 2.5-1.688 4.125-1.688s3.063.625 4.188 1.813a11.48 11.48 0 0 0 3.688-1.375c-.438 1.375-1.313 2.438-2.563 3.188 1.125-.125 2.188-.438 3.313-.875z"/></svg>

        </a>
        <a class="floating-header-share-fb" href="https://www.facebook.com/sharer/sharer.php?u=2021/02/06/The_Colonels_Ga.html"
            onclick="window.open(this.href, 'share-facebook','width=580,height=296');return false;">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><path d="M19 6h5V0h-5c-3.86 0-7 3.14-7 7v3H8v6h4v16h6V16h5l1-6h-6V7c0-.542.458-1 1-1z"/></svg>

        </a>
    </div>
    <progress class="progress" value="0">
        <div class="progress-container">
            <span class="progress-bar"></span>
        </div>
    </progress>
</div>


<!-- /post -->

<!-- The #contentFor helper here will send everything inside it up to the matching #block helper found in default.hbs -->


        <!-- Previous/next page links - displayed on every page -->
        

        <!-- The footer at the very bottom of the screen -->
        <footer class="site-footer outer">
            <div class="site-footer-content inner">
                <section class="copyright"><a href="https://drmarkoconnor.github.io/">mark</a> &copy; 2021</section>
                <section class="poweredby">Proudly published with <a href="https://jekyllrb.com/">Jekyll</a> &
                    <a href="https://pages.github.com/" target="_blank" rel="noopener">GitHub Pages</a> using
                    <a href="https://github.com/jekyller/jasper2" target="_blank" rel="noopener">Jasper2</a></section>
                <nav class="site-footer-nav">
                    <a href="/">Latest Posts</a>
                    
                    <a href="https://twitter.com/mdoc007" target="_blank" rel="noopener">Twitter</a>
                    <a href="https://ghost.org" target="_blank" rel="noopener">Ghost</a>
                </nav>
            </div>
        </footer>

    </div>

    <!-- The big email subscribe modal content -->
    
        <div id="subscribe" class="subscribe-overlay">
            <a class="subscribe-overlay-close" href="#"></a>
            <div class="subscribe-overlay-content">
                
                <h1 class="subscribe-overlay-title">Subscribe to mark</h1>
                <p class="subscribe-overlay-description">Stay up to date! Get all the latest &amp; greatest posts delivered straight to your inbox</p>
                <div id="mc_embed_signup">
  <form
    action="https://googlemail.us7.list-manage.com/subscribe/post?u=a4558c48972af81ee482a5860&amp;id=6fa116352a"
    method="post"
    id="mc-embedded-subscribe-form"
    name="mc-embedded-subscribe-form"
    class="validate"
    target="_blank"
    novalidate
  >
    <div id="mc_embed_signup_scroll">
      <label for="mce-EMAIL">Subscribe</label>
      <input
        type="email"
        value=""
        name="EMAIL"
        class="email"
        id="mce-EMAIL"
        placeholder="email address"
        required
      />
      <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
      <div style="position: absolute; left: -5000px" aria-hidden="true">
        <input
          type="text"
          name="b_a4558c48972af81ee482a5860_6fa116352a"
          tabindex="-1"
          value=""
        />
      </div>
      <div class="clear">
        <input
          type="submit"
          value="Subscribe"
          name="subscribe"
          id="mc-embedded-subscribe"
          class="button"
        />
      </div>
    </div>
  </form>
</div>

<!--End mc_embed_signup-->

            </div>
        </div>
    

    <!-- highlight.js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.10.0/components/prism-abap.min.js"></script>
    <script>$(document).ready(function() {
      $('pre code').each(function(i, block) {
        hljs.highlightBlock(block);
      });
    });</script>

    <!-- jQuery + Fitvids, which makes all video embeds responsive -->
    <script
        src="https://code.jquery.com/jquery-3.2.1.min.js"
        integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
        crossorigin="anonymous">
    </script>
    <script type="text/javascript" src="/assets/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="https://demo.ghost.io/assets/js/jquery.fitvids.js?v=724281a32e"></script>


    <!-- Paginator increased to "infinit" in _config.yml -->
    <!-- if paginator.posts  -->
    <!-- <script>
        var maxPages = parseInt('');
    </script>
    <script src="/assets/js/infinitescroll.js"></script> -->
    <!-- /endif -->

    


    <!-- Add Google Analytics  -->
    <!-- Google Analytics Tracking code -->
 <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-69281367-1', 'auto');
  ga('send', 'pageview');

 </script>


    <!-- The #block helper will pull in data from the #contentFor other template files. In this case, there's some JavaScript which we only want to use in post.hbs, but it needs to be included down here, after jQuery has already loaded. -->
    
        <script>

// NOTE: Scroll performance is poor in Safari
// - this appears to be due to the events firing much more slowly in Safari.
//   Dropping the scroll event and using only a raf loop results in smoother
//   scrolling but continuous processing even when not scrolling
$(document).ready(function () {
    // Start fitVids
    var $postContent = $(".post-full-content");
    $postContent.fitVids();
    // End fitVids

    var progressBar = document.querySelector('progress');
    var header = document.querySelector('.floating-header');
    var title = document.querySelector('.post-full-title');

    var lastScrollY = window.scrollY;
    var lastWindowHeight = window.innerHeight;
    var lastDocumentHeight = $(document).height();
    var ticking = false;

    function onScroll() {
        lastScrollY = window.scrollY;
        requestTick();
    }

    function onResize() {
        lastWindowHeight = window.innerHeight;
        lastDocumentHeight = $(document).height();
        requestTick();
    }

    function requestTick() {
        if (!ticking) {
            requestAnimationFrame(update);
        }
        ticking = true;
    }

    function update() {
        var trigger = title.getBoundingClientRect().top + window.scrollY;
        var triggerOffset = title.offsetHeight + 35;
        var progressMax = lastDocumentHeight - lastWindowHeight;

        // show/hide floating header
        if (lastScrollY >= trigger + triggerOffset) {
            header.classList.add('floating-active');
        } else {
            header.classList.remove('floating-active');
        }

        progressBar.setAttribute('max', progressMax);
        progressBar.setAttribute('value', lastScrollY);

        ticking = false;
    }

    window.addEventListener('scroll', onScroll, {passive: true});
    window.addEventListener('resize', onResize, false);

    update();
});
</script>

    

    <!-- Ghost outputs important scripts and data with this tag - it should always be the very last thing before the closing body tag -->
    <!-- ghost_foot -->

</body>
</html>
